.charsheet

  .container
    width: 870px
    padding: 0
    margin: 0
    margin-left: -10px

    input
      background: transparent
      width: 100%
      border: 1px solid #ddd
      border-radius: 3px

    select
      background: transparent
      width: 100%
      border: 1px solid #ddd
      border-radius: 3px

    input[type=number]
      text-align: center
      -moz-appearance: textfield
      -webkit-appearance: textfield

    input[type=checkbox]
      width: auto

    textarea
      background: transparent
      margin: 0
      width: 100%
      height: 65px
      resize: vertical
      box-sizing: border-box
      border: 1px solid #ddd
      border-radius: 3px

    select
      margin: 0

    span
      text-transform: uppercase

    label
      padding: 0

    label.title
      width: auto
      display: block
      margin-top: -19px
      margin-bottom: 0px
      font-weight: normal
      padding-left: 5px
      font-size: 15px

    div.title
      padding-left: 5px

    .input_label
      cursor: pointer

    strong
      font-weight: 900

    .textcenter
      text-align: center

    .float
      float: left
      box-sizing: border-box
      width: 99%
      margin: 10px 5px 10px 0

    .noborder
      border: none

    .half
      max-width: 49%

    .clear
      clear: both
      overflow: auto

    .row
      padding-top: 30px
      margin-right: 0
      margin-left: 0

      &::before,
      &::after
        display: none

      &:first-child
        padding-top: 0px

      &.skill
        display: grid
        grid-template-columns: 89% 9%
        grid-column-gap: 5px

      &.bid
        display: grid
        grid-template-columns: 60% 30% 30px
        grid-column-gap: 5px

      &.roll

        label
          margin: 0
          line-height: 27px
          text-align: end

      &.obsession
        display: grid
        grid-template-columns: 89% 9%
        grid-column-gap: 5px

        & .total
          text-align: end
          line-height: 28px

body.sheet-darkmode

  button,
  input,
  optgroup,
  select,
  textarea,
  .charsheet
    color: #eee

  .sheetform
    background-color: rgb(30, 32, 33)

  .btn,
  .btn.btn-default
    color: rgb(200, 195, 188)
    text-shadow: rgba(24, 26, 27, 0.75) 0px 1px 1px
    background-color: rgb(30, 32, 33)
    background-image: linear-gradient(rgb(24, 26, 27), rgb(38, 41, 43))
    border-color: rgb(62, 68, 70) rgb(62, 68, 70) rgb(67, 73, 76)
    box-shadow: rgba(24, 26, 27, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px
