<div class="sheet-3colrow">

    <div class="sheet-col">

        <label>Name:</label><input type="text" name="attr_CharacterName" />
		<label>Ancestry:</label><input type="text" name="attr_Race" />
		<label>Level:</label><input type="number" name="attr_Level" />

	</div>

	<div class="sheet-col">
		<p style="text-align: center;">
			<img src="http://tribality.com/wp-content/uploads/2015/03/shadow1-740x360.png" style="max-height: 100px;" />
		</p>
	</div>

	<div class="sheet-col">
	
		<label>Novice:</label><input type="text" name="attr_Novice" />
		<label>Expert:</label><input type="text" name="attr_Expert" />
		<label>Master:</label><input type="text" name="attr_Master" />

	</div>

</div>

<hr />

<div class="sheet-3colrow">

	<div class="sheet-col">
	
		<table>
			<thead>
				<tr>
					<th>Attribute</th>
					<th>Score</th>
					<th>Modifier</th>
					<th>Roll</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label>Strength</label></td>
					<td><input type="number" name="attr_Strength" /></td>
					<td><input type="number" name="attr_StrengthMod" value="@{Strength}-10" disabled="true" /></td>
					<td><button type="roll" value="[[1d20 + @{StrengthMod} + ?{Boons or Banes|0}d6k1 ]]"></button></td>
				</tr>
				<tr>
					<td><label>Agility</label></td>
					<td><input type="number" name="attr_Agility" /></td>
					<td><input type="number" name="attr_AgilityMod" value="@{Agility}-10" disabled="true" /></td>
					<td><button type="roll" value="[[1d20 + @{AgilityMod} + ?{Boons or Banes|0}d6k1 ]]"></button></td>
				</tr>
				<tr>
					<td><label>Intellect</label></td>
					<td><input type="number" name="attr_Intellect" /></td>
					<td><input type="number" name="attr_IntellectMod" value="@{Intellect}-10" disabled="true" /></td>
					<td><button type="roll" value="[[1d20 + @{IntellectMod} + ?{Boons or Banes|0}d6k1 ]]"></button></td>
				</tr>
				<tr>
					<td><label>Percept</label></td>
					<td><input type="number" name="attr_Perception" /></td>
					<td><input type="number" name="attr_PerceptionMod" value="@{Perception}-10" disabled="true" /></td>
					<td><button type="roll" value="[[1d20 + @{PerceptionMod} + ?{Boons or Banes|0}d6k1 ]]"></button></td>
				</tr>
				<tr>
					<td><label>Will</label></td>
					<td><input type="number" name="attr_Will" /></td>
					<td><input type="number" name="attr_WillMod" value="@{Will}-10" disabled="true" /></td>
					<td><button type="roll" value="[[1d20 + @{WillMod} + ?{Boons or Banes|0}d6k1 ]]"></button></td>
				</tr>
			</tbody>
		</table>
	
	</div>

	<div class="sheet-col">
	
		<table>
			<thead>
				<tr>
					<th>Combat</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label>Damage</label></td>
					<td><input type="number" name="attr_Damage" value="0" /> / <input type="number" name="attr_DamageMax" value="@{Health}" disabled="true" /></td>
				</tr>
				<tr>
					<td><label>Health</label></td>
					<td><input type="number" name="attr_Health" /></td>
				</tr>
				<tr>
					<td><label>Heal Rate</label></td>
					<td><input type="number" name="attr_HealingRate" /></td>
				</tr>
				<tr>
					<td><label>Defense</label></td>
					<td><input type="number" name="attr_Defense" /></td>
				</tr>
				<tr>
					<td><label>Speed</label></td>
					<td><input type="number" name="attr_Speed" /></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">

		<table>
			<thead>
				<tr>
					<th>Characteristic</th>
					<th>Score</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td><label>Insanity</label></td>
					<td><input type="number" name="attr_Insanity" value="0" /> / <input type="number" name="attr_InsanityMax" value="@{Will}" disabled="true" /></td>
				</tr>
				<tr>
					<td><label>Corruption</label></td>
					<td><input type="number" name="attr_Corruption" value="0" /><td>
				</tr>
				<tr>
					<td><label>Power</label></td>
					<td><input type="number" name="attr_Power" value="0" /></td>
				</tr>
				<tr>
					<td><label>Size</label></td>
					<td><input type="number" name="attr_Size" value="1" /></td>
				</tr>
				<tr>
					<td><label>Fortune</label></td>
					<td><input type="checkbox" name="attr_Fortune" value="1" /></td>
			</tbody>
		</table>

	</div>

</div>

<hr />

<div class="sheet-2colrow">
	
	<div class="sheet-col">
		
		<h3>Professions</h3>
		
		<fieldset class="repeating_Professions">
			<input class="sheet-textStretch" type="text" name="attr_Profession" />
		</fieldset>
		
	</div>
	
	<div class="sheet-col">
		
		<h3>Talents</h3>
		
		<fieldset class="repeating_Talents">
			<input class="sheet-textStretch" type="text" name="attr_Talents" />
		</fieldset>
		
	</div>
	
</div>

<hr />

<div class="sheet-col">
		
	<h3>Weapons</h3>
	
	<fieldset class="repeating_Weapons">	
	<table>
		<thead>
			<tr>
				<th>Weapon</th>
				<th>Finesse</th>
				<th>Damage</th>
				<th>Desc</th>
				<th>Roll</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="text" name="attr_Weapon" /></td>
				<td><input type="checkbox" name="attr_WeaponFinesse" value="1" /></td>
				<td>
					<span>
						<input type="number" value="1" name="attr_WeaponDamageDice" />
						d
						<input type="number" value="6" name="attr_WeaponDamageDie" />
						+
						<input type="number" value="0" name="attr_WeaponDamageMod" />
					</span>
				</td>
				<td><input type="text" name="attr_WeaponDescription" /></td>
				<td>
					<button 
						type="roll"
						value="Attack is [[1d20 + (1-@{WeaponFinesse})*(@{StrengthMod}) + (@{WeaponFinesse})*(@{AgilityMod}) + ?{Boons or Banes|0}d6k1 ]] for [[@{WeaponDamageDice}d@{WeaponDamageDie} + @{WeaponDamageMod}]] damage"
						name="roll_WeaponAttack">
					</button>
				</td>
			</tr>
		<tbody>
	</table>
	</fieldset>
		
</div>

<hr />

<div class="sheet-2colrow">
	
	<div class="sheet-col">
		
		<h3>Equipment</h3>
		
		<textarea name="attr_Equipment"></textarea>
		
	</div>
	
	<div class="sheet-col">
		
		<h3>Description</h3>
		
		<textarea name="attr_Description"></textarea>
		
	</div>
	
</div>

<hr />

<div class="sheet-col">
		
	<h3>Magic</h3>
	
	<fieldset class="repeating_Magic">
	<hr />
	<table>
		<tbody>
			<tr>
				<td><label>Magic</label><input type="text" name="attr_Magic" /></td>
			</tr>
			<tr>
				<td><label>Intellect</label><button type="roll" value="[[1d20 + @{IntellectMod} + ?{Boons or Banes|0}d6k1 + ?{Other Modifiers|0}]]"</button></td>
				<td><label>Will</label><button type="roll" value="[[1d20 + @{WillMod}} + ?{Boons or Banes|0}d6k1 + ?{Other Modifiers|0}]]"</button></td>
				<td><label>Damage</label><button type="roll" value="[[?{Number of Dice|1}d?{Die Value|6} + ?{Modifier|0}]]"></button></td>
			<tr>
				<td><label>Tradition</label><input type="text" name="attr_MagicTradition" /></td>
				<td><label>Type</label><input type="text" name="attr_MagicType" /></td>
				<td><label>Rank</label><input type="number" name="attr_MagicRank" /></td>
			</tr>			
			<tr>
				<td><label>Req</label><input type="text" name="attr_MagicReq" /></td>
				<td><label>Target</label><input type="text" name="attr_MagicTarget" /></td>
				<td><label>Duration</label><input type="text" name="attr_MagicDuration" /></td>
			</tr>
			<tr>
				<td><label>Trigger</label><input type="text" name="attr_MagicTriggered" /></td>
				<td><label>Roll +20</label><input type="text" name="attr_MagicAttackPlus20" /></td>
			</tr>
			<tr>
				<td colspan="3"><label>Desc</label><textarea name="attr_MagicDescription"></textarea></td>
			</tr>
		</tbody>
	</table>
	</fieldset>

</div>