<div class="sheet-bigbox">


  <div class="sheet-baseinfo"><label>Character Name</label></div>
            <div class="sheet-baseinfo sheet-baseone"><input type="text" name="attr_character_name"/> </div>
        <div class="sheet-baseinfo"><label>Player Name</label></div>
            <div class="sheet-baseinfo sheet-baseone"><input type="text" name="attr_playername"/> </div>
<br>
        <div class="sheet-baseinfo"><label>Career Path</label></div>
        	<div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_careerpath" /> </div>
		<div class="sheet-baseinfo"><label>Rank</label></div>
        	<div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_rank" /> </div>
        <div class="sheet-baseinfo"><label>Home World</label></div>
            <div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_homeworld" /> </div>
		<div class="sheet-baseinfo"><label>Motivation</label></div>
            <div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_motivation" /> </div>
<br>
  <div class="sheet-baseinfo"><label>Divination</label></div>
            <div class="sheet-baseinfo sheet-basefive"><input type="text" name="attr_divination"/> </div>
        <div class="sheet-baseinfo"><label>Quirk</label></div>
            <div class="sheet-baseinfo sheet-basefive"><input type="text" name="attr_quirk"/> </div>
<br>
        <div class="sheet-baseinfo"><label>Gender</label></div>
        	<div class="sheet-baseinfo sheet-basethree"><input type="text" name="attr_gender" /> </div>
        <div class="sheet-baseinfo"><label>Build</label></div>
        	<div class="sheet-baseinfo sheet-basethree"><input type="text" name="attr_build" /> </div>
        <div class="sheet-baseinfo"><label>Height</label></div>
        	<div class="sheet-baseinfo sheet-basethree"><input type="text" name="attr_height" /> </div>
        <div class="sheet-baseinfo"><label>Weight</label></div>
        	<div class="sheet-baseinfo sheet-basethree"><input type="text" name="attr_weight" /></div>
<br>           
        <div class="sheet-baseinfo"><label>Skin Colour</label></div>
        	<div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_skincolour" /></div>
        <div class="sheet-baseinfo"><label>Hair Colour</label></div>
        	<div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_haircolour" /></div>
        <div class="sheet-baseinfo"><label>Eye Colour</label></div>
        	<div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_eyecolour" /></div>
        <div class="sheet-baseinfo"><label>Age</label></div>
        	<div class="sheet-baseinfo sheet-basefour"><input type="text" name="attr_age" /></div>
            

<div class="sheet-1colrow sheet-tablecontainer" style="overflow:hidden">	<div class="sheet-col">
	
    <div class="sheet-mainleft sheet-tablecell"><div class="sheet-skills">
        <hr>
        <h3>Basic Skills</h3>
        <table>
			<tr>
                <th>Skill Name</th>
                <th>Trained</th>
                <th>+10</th>
                <th>+20</th>
                <th></th>                
            </tr>
            <tr>
                <td>Awareness (Per)</td>
                <td><input type="checkbox" name="attr_awareness1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_awareness2" value="10" /></td>
                <td><input type="checkbox" name="attr_awareness3" value="10" /></td>
                <td><button type="roll" name="roll_awareness" value="/em rolls Awareness\n[[(((@{awareness1}+0.5)*@{per}+@{awareness2}+@{awareness3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>                
            </tr>
            <tr>
                <td>Barter (Fel)</td>
                <td><input type="checkbox" name="attr_barter1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_barter2" value="10" /></td>
                <td><input type="checkbox" name="attr_barter3" value="10" /></td>
                <td><button type="roll" name="roll_barter" value="/em rolls Barter\n[[(((@{barter1}+0.5)*@{fel}+@{barter2}+@{barter3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Carouse (T)</td>
                <td><input type="checkbox" name="attr_Carouse1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Carouse2" value="10" /></td>
                <td><input type="checkbox" name="attr_Carouse3" value="10" /></td>
                <td><button type="roll" name="roll_Carouse" value="/em rolls Carouse:\n[[(((@{Carouse1}+0.5)*@{toughness}+@{Carouse2}+@{Carouse3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Charm (Fel)</td>
                <td><input type="checkbox" name="attr_charm1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_charm2" value="10" /></td>
                <td><input type="checkbox" name="attr_charm3" value="10" /></td>
                <td><button type="roll" name="roll_charm" value="/em rolls Charm\n[[(((@{charm1}+0.5)*@{fel}+@{charm2}+@{charm3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Climb (S)</td>
                <td><input type="checkbox" name="attr_Climb1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Climb2" value="10" /></td>
                <td><input type="checkbox" name="attr_Climb3" value="10" /></td>
                <td><button type="roll" name="roll_Climb" value="/em rolls Climb\n[[(((@{Climb1}+0.5)*@{strength}+@{Climb2}+@{Climb3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
			<tr>
                <td>Command (Fel)</td>
                <td><input type="checkbox" name="attr_Comm1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Comm2" value="10" /></td>
                <td><input type="checkbox" name="attr_Comm3" value="10" /></td>
                <td><button type="roll" name="roll_Comm" value="/em rolls Command\n[[(((@{Comm1}+0.5)*@{fel}+@{Comm2}+@{Comm3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Concealment (Ag)</td>
                <td><input type="checkbox" name="attr_Concealment1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Concealment2" value="10" /></td>
                <td><input type="checkbox" name="attr_Concealment3" value="10" /></td>
                <td><button type="roll" name="roll_Concealment" value="/em rolls Concealment\n[[(((@{Concealment1}+0.5)*@{ag}+@{Concealment2}+@{Concealment3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Contortionist (Ag)</td>
                <td><input type="checkbox" name="attr_Contortionist1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Contortionist2" value="10" /></td>
                <td><input type="checkbox" name="attr_Contortionist3" value="10" /></td>
                <td><button type="roll" name="roll_Contortionist" value="/em rolls Contortionist\n[[(((@{Contortionist1}+0.5)*@{ag}+@{Contortionist2}+@{Contortionist3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Deceive (Fel)</td>
                <td><input type="checkbox" name="attr_Deceive1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Deceive2" value="10" /></td>
                <td><input type="checkbox" name="attr_Deceive3" value="10" /></td>
                <td><button type="roll" name="roll_Deceive" value="/em rolls Deceive\n[[(((@{Deceive1}+0.5)*@{fel}+@{Deceive2}+@{Deceive3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr> 
            <tr>
                <td>Disguise (Fel)</td>
                <td><input type="checkbox" name="attr_Disguise1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Disguise2" value="10" /></td>
                <td><input type="checkbox" name="attr_Disguise3" value="10" /></td>
                <td><button type="roll" name="roll_Disguise" value="/em rolls Disguise\n[[(((@{Disguise1}+0.5)*@{fel}+@{Disguise2}+@{Disguise3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Dodge (Ag)</td>
                <td><input type="checkbox" name="attr_Dodge1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Dodge2" value="10" /></td>
                <td><input type="checkbox" name="attr_Dodge3" value="10" /></td>
                <td><button type="roll" name="roll_Dodge" value="/em rolls Dodge\n[[(((@{Dodge1}+0.5)*@{ag}+@{Dodge2}+@{Dodge3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Evaluate (Int)</td>
                <td><input type="checkbox" name="attr_Evaluate1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Evaluate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Evaluate3" value="10" /></td>
                <td><button type="roll" name="roll_Evaluate" value="/em rolls Evaluate\n[[(((@{Evaluate1}+0.5)*@{int}+@{Evaluate2}+@{Evaluate3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Gamble (Int)</td>
                <td><input type="checkbox" name="attr_Gamble1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Gamble2" value="10" /></td>
                <td><input type="checkbox" name="attr_Gamble3" value="10" /></td>
                <td><button type="roll" name="roll_Gamble" value="/em rolls Gamble\n[[(((@{Gamble1}+0.5)*@{int}+@{Gamble2}+@{Gamble3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Inquiry (Fel)</td>
                <td><input type="checkbox" name="attr_Inquiry1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Inquiry2" value="10" /></td>
                <td><input type="checkbox" name="attr_Inquiry3" value="10" /></td>
                <td><button type="roll" name="roll_Inquiry" value="/em rolls Inquiry\n[[(((@{Inquiry1}+0.5)*@{Fel}+@{Inquiry2}+@{Inquiry3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>  
            <tr>
                <td>Intimidate (S)</td>
                <td><input type="checkbox" name="attr_Intimidate1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Intimidate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Intimidate3" value="10" /></td>
                <td><button type="roll" name="roll_Intimidate" value="/em rolls Intimidate\n[[(((@{Intimidate1}+0.5)*@{strength}+@{Intimidate2}+@{Intimidate3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Logic (Int)</td>
                <td><input type="checkbox" name="attr_Logic1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Logic2" value="10" /></td>
                <td><input type="checkbox" name="attr_Logic3" value="10" /></td>
                <td><button type="roll" name="roll_Logic" value="/em rolls Logic\n[[(((@{Logic1}+0.5)*@{int}+@{Logic2}+@{Logic3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Scrutiny (Per)</td>
                <td><input type="checkbox" name="attr_Scrutiny1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Scrutiny2" value="10" /></td>
                <td><input type="checkbox" name="attr_Scrutiny3" value="10" /></td>
                <td><button type="roll" name="roll_Scrutiny" value="/em rolls Scrutiny\n[[(((@{Scrutiny1}+0.5)*@{per}+@{Scrutiny2}+@{Scrutiny3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Search (Per)</td>
                <td><input type="checkbox" name="attr_Search1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Search2" value="10" /></td>
                <td><input type="checkbox" name="attr_Search3" value="10" /></td>
                <td><button type="roll" name="roll_Search" value="/em rolls Search\n[[(((@{Search1}+0.5)*@{per}+@{Search2}+@{Search3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>
            <tr>
                <td>Silent Move (Ag)</td>
                <td><input type="checkbox" name="attr_SilentMove1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_SilentMove2" value="10" /></td>
                <td><input type="checkbox" name="attr_SilentMove3" value="10" /></td>
                <td><button type="roll" name="roll_SilentMove" value="/em rolls Silent Move\n[[(((@{SilentMove1}+0.5)*@{ag}+@{SilentMove2}+@{SilentMove3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr>

            <tr>
                <td>Swim (S)</td>
                <td><input type="checkbox" name="attr_Swim1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Swim2" value="10" /></td>
                <td><input type="checkbox" name="attr_Swim3" value="10" /></td>
                <td><button type="roll" name="roll_Swim" value="/em rolls Swim\n[[(((@{Swim1}+0.5)*@{strength}+@{Swim2}+@{Swim3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr> 
        </table>
    	<fieldset class="repeating_basicskills" style="margin-top:5px;">
          <table><tr>
                <td><input class="sheet-baseinfo" type="text" name="attr_basicskillname" style="width:50%; display:inline-block;"/>
                <p>(</p><select name="attr_basicskillcharacteristic" class="charaselect" style="margin:auto; height:2em; width:30%; display:inline-block">
                    <option value="@{ws}">WS</option>
                    <option value="@{bs}">BS</option>
                    <option value="@{strength}">S</option>
                    <option value="@{toughness}">T</option>
                    <option value="@{ag}">Ag</option>
                    <option value="@{int}">Int</option>
                    <option value="@{per}">Per</option>
                    <option value="@{wp}">Wp</option>
                    <option value="@{fel}">Fel</option>
            </select><p>)</p></td>
                <td><input type="checkbox" name="attr_basicskillbox1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_basicskillbox2" value="10" /></td>
                <td><input type="checkbox" name="attr_basicskillbox3" value="10" /></td>
                <td><button type="roll" name="roll_basicskillroll" value="/em rolls @{basicskillname}\n[[(((@{basicskillbox1}+0.5)*@{basicskillcharacteristic}+@{basicskillbox2}+@{basicskillbox3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>                				
          </table></tr>        
        </fieldset>
        <hr>
    </div>
    <div class="sheet-baseinfo">
        <h3>Talents & Traits</h3>
            	<input type="text" name="attr_weapontrainingclass" style="width:15%; border:0;" /><p> Weapon Training (</p><input type="text" name="attr_weapontraining" style="width:47%;"/><p>)</p>        
        	<fieldset class="repeating_weapontraining">
            	<input type="text" name="attr_repweapontrainingclass" style="width:15%; border:0;" /><p> Weapon Training (</p><input type="text" name="attr_repweapontraining" style="width:47%;"/><p>)</p>
            </fieldset>
			<hr>
            	<input type="text" name="attr_fixtalent" style="width:100%" />
            <fieldset class="repeating_talents">
            	<input type="text" name="attr_reptalent" style="width:100%" />
            </fieldset>
            
    </div>
    </div>
    
    <div class="sheet-characteristics sheet-tablecell">

        <h3>Characteristics</h3>
        <label style="text-align:left; width:15%">Roll:</label>
            <select name="attr_characteristic" class="charaselect">
                <option value="@{ws}">Weapon Skill</option>
                <option value="@{bs}">Ballistic Skill</option>
                <option value="@{strength}">Strength</option>
                <option value="@{toughness}">Toughness</option>
                <option value="@{ag}">Agility</option>
                <option value="@{int}">Intelligence</option>
                <option value="@{per}">Perception</option>
                <option value="@{wp}">Willpower</option>
                <option value="@{fel}">Fellowship</option>
            </select>
        <button type="roll" name="roll_characteristic" value="[[(@{characteristic}+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button>
        <label>Weapon Skill (WS)</label>
           	<input type="text" name="attr_ws" />
       	<label>Ballistic Skill (BS)</label>
           	<input type="text" name="attr_bs" /> 
       	<label>Strength (S)</label>
           	<input type="text" name="attr_strength" /> 
       	<label>Toughness (T)</label>
           	<input type="text" name="attr_toughness" />         
       	<label>Agility (Ag)</label>
           	<input type="text" name="attr_ag" />
       	<label>Intelligence (Int)</label>
           	<input type="text" name="attr_int" /> 
       	<label>Perception (Per)</label>
           	<input type="text" name="attr_per" />
       	<label>Willpower (WP)</label>	
           	<input type="text" name="attr_wp" />
       	<label>Fellowship (Fel)</label>
           	<input type="text" name="attr_fel" />                                                                                                         
    </div>
    
    <div class="sheet-mainright sheet-tablecell">
		<div class="sheet-skills">
        <hr>
        <h3>Advanced Skills</h3>
    	<table>
			<tr>
                <th>Skill Name</th>
                <th>Trained</th>
                <th>+10</th>
                <th>+20</th>
                <th></th>                
            </tr>
        	<tr>
                <td>Speak Language (Low Gothic)</td>
                <td><input type="checkbox" name="attr_speaklow1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_speaklow2" value="10" /></td>
                <td><input type="checkbox" name="attr_speaklow3" value="10" /></td>
                <td><button type="roll" name="roll_speaklow" value="/em rolls Speak Low Gothic \n[[(((@{speaklow1}+0.5)*@{int}+@{speaklow2}+@{speaklow3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>
            </tr> 
        </table>
        <fieldset class="repeating_advancedskills" style="margin-top:5px;">
          <table><tr>
                <td><input class="sheet-baseinfo" type="text" name="attr_advancedskillname" style="width:65%; display:inline-block;"/>
                <p>(</p><select name="attr_skillcharacteristic" class="charaselect" style="margin:auto; height:2em; width:27%; display:inline-block">
                    <option value="@{ws}">WS</option>
                    <option value="@{bs}">BS</option>
                    <option value="@{strength}">S</option>
                    <option value="@{toughness}">T</option>
                    <option value="@{ag}">Ag</option>
                    <option value="@{int}">Int</option>
                    <option value="@{per}">Per</option>
                    <option value="@{wp}">Wp</option>
                    <option value="@{fel}">Fel</option>
            </select><p>)</p></td>
                <td><input type="checkbox" name="attr_advancedskillbox1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_advancedskillbox2" value="10" /></td>
                <td><input type="checkbox" name="attr_advancedskillbox3" value="10" /></td>
                <td><button type="roll" name="roll_advancedskillroll" value="/em rolls @{advancedskillname}\n[[(((@{advancedskillbox1}+0.5)*@{skillcharacteristic}+@{advancedskillbox2}+@{advancedskillbox3})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button></td>                				
          </table></tr>        
        </fieldset>
        <hr>
        <h3>Psychic Powers</h3>
		<h3>Psy Rating:<input type="number" name="attr_psy"/></h3>
			<fieldset>
			<p>Fettered</p>
            <button type="roll" name="roll_psycicpower_fettered" value="/me draws on the power of the Warp!\n [[(((?{Bonus Psy Rating|0}*5)+(ceil(@{psy}/2)*5)+@{wp})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button>
			<p>Unfettered</p>
            <button type="roll" name="roll_psycicpower_unfettered" value="/me draws on the power of the Warp!\n [[(((?{Bonus Psy Rating|0}*5)+(@{psy}*5)+@{wp})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button>
			<p>Push</p>
            <button type="roll" name="roll_psycicpower_push" value="/me calls on the might of the Warp!\n [[((((?{Pushed Psy Rating|1}*@{psy}*5)+?{Bonus Psy Rating|0}*5)+@{wp})+?{Modifier|0}-1d100)/10]] degree(s) of success!"></button>
			</fieldset>
            <h4>Psychic Disciplines</h4>
			<p>Discipline(</p><input type="text" name="attr_fixedpsychicdiscipline" style="width:60%"/><p>)</p>
            <fieldset class="repeating_psychicdiscipline">
                <p>Discipline(</p><input type="text" name="attr_reppsychicdiscipline" style="width:60%"/><p>)</p>
            </fieldset>
            <h4>Psychic Techniques</h4>
			<p>Psychic Technique (</p><input type="text" name="attr_fixeddisciplinepsychicpower" style="width:55%"/><p>)</p>
            <fieldset class="repeating_disciplinepsychicpowers">
            	<p>Psychic Technique (</p><input type="text" name="attr_repdisciplinepsychicpower" style="width:55%"/><p>)</p>
            </fieldset>  
        <hr>
		<h3>Special Abilities</h3>
		<fieldset class="repeating_abilities">
            <input type="text" name="attr_repabili" style="width:100%" />
        </fieldset>
		<hr>
        <h3>Mutations</h3>
        <fieldset class="repeating_mutations">
            <input type="text" name="attr_repmuta" style="width:100%" />
        </fieldset>
        </div>
    </div>
        
</div></div>
<hr>
<div class="sheet-2colrow">
	<div class="sheet-col">
    	<h3>Melee Weapons</h3>    
    	<fieldset class="repeating_meleeweapons sheet-weapontable">
            <div class="sheet-tablecontainer">
                <div class="sheet-tablecell" style="width:45%;">
                    <p>Name:</p><input style="width:80%;" type="text" name="attr_meleeweaponname" />
                </div>
                <div class="sheet-tablecell" style="width:34%;">
                	<p>Class:</p><input style="width:75%;" type="text" name="attr_meleeweaponclass" />
                </div>
            </div>
            <div class="sheet-tablecontainer">
                <div class="sheet-tablecell" style="width:40%;">
                    <p>Damage:</p><input style="width:55%;" type="text" name="attr_meleeweapondamage" />
                </div>
                <div class="sheet-tablecell" style="width:35%;">
                    <p>Type:</p><input style="width:70%;" type="text" name="attr_meleeweapontype" />
                </div>                
                <div class="sheet-tablecell" style="width:24%;">
                	<p>Pen:</p><input style="width:65%;" type="text" name="attr_meleeweaponpen" value="0" />
                </div>                
            </div>
            <div class="sheet-tablecontainer">
	            <div class="sheet-tablecell" style="width:90%;">
    	           	<p>Special Rules:</p><input type="text" name="attr_meleeweaponspecial" />
                </div> 
                <div class="sheet-tablecell">
					<p>Attack:</p>
                    <button type="roll" name="roll_meleeweaponattack" value="/em slashes something with their @{meleeweaponname} (Pen: [[@{meleeweaponpen}]]) and achieves [[@{meleeweapondamage}]] points of damage!"></button>
                </div>
            </div>  
        </fieldset>
        <p>Handedness:</p> <input type="text" name="attr_handedness" /><br /><br />
		<hr>
        <h3>Armour</h3>
            <div class="sheet-armourblock">
                <p>Head</p><input type="text" name="attr_headarmourvalue" /> <br>
                (1-10) Type<input type="text" name="attr_headarmourtype" />
            </div><br />
            <div class="sheet-armourblock" style="display:inline-block;">
                <p>Left Arm</p><input type="text" name="attr_leftarmarmourvalue" /> 
                (11-20) Type<input type="text" name="attr_leftarmarmourtype" />                
            </div>
            <div class="sheet-armourblock" style="display:inline-block; margin:12px;">
                <p>Body</p><input type="text" name="attr_bodyarmourvalue" />
                (31-70) Type<input type="text" name="attr_bodyarmourtype" />                
            </div>
            <div class="sheet-armourblock" style="display:inline-block;">
                <p>Right Arm</p><input type="text" name="attr_rightarmarmourvalue" /> 
                (21-30) Type<input type="text" name="attr_rightarmarmourtype" />                
            </div><br />            
            <div class="sheet-armourblock" style="display:inline-block; margin-left:14%; margin-right:13%; margin-top:20px;">
                <p>Left Leg</p><input type="text" name="attr_leftlegarmourvalue" />
                (71-85) Type<input type="text" name="attr_leftlegarmourtype" />                
            </div>
            <div class="sheet-armourblock" style="display:inline-block;">
                <p>Right Leg</p><input type="text" name="attr_rightlegarmourvalue" /> 
                (86-00) Type<input type="text" name="attr_rightlegarmourtype" />                
            </div><br />
		<hr>
		<div style="width:55%; display:inline-block; vertical-align:top;">
            <p>Walk (1/2 Action):</p> <input type="number" name="attr_walkspeed" value="floor(@{ag}/10)" disabled="true" /><br />
            <p>Walk (Full Action):</p> <input type="number" name="attr_walkspeed" value="2*(floor(@{ag}/10))" disabled="true" /><br />
            <p>Charge:</p> <input type="number" name="attr_walkspeed" value="3*(floor(@{ag}/10))" disabled="true" /><br />
            <p>Run:</p> <input type="number" name="attr_walkspeed" value="6*(floor(@{ag}/10))" disabled="true" /><br />
			<p>Base Leap:</p> <input type="number" name="attr_walkspeed" value="(1*(floor(@{strength}/10)))" disabled="true" /><p>m</p><br />
			<p>Base Jump:</p> <input type="number" name="attr_walkspeed" value="(20*(floor(@{strength}/10)))" disabled="true" /><p>cm</p><br />            
        </div>        
        <div class="sheet-armourblock" style="width:35%; display:inline-block;">
            <p>Profit Factor</p><br />
            Starting: <input type="number" name="attr_pf_starting" /><br/>
            Current: <input type="number" name="attr_pf_current" />
			Misfortunes: <textarea name="attr_pf_misfortunes" placeholder="Misfortunes" style="width:90%; margin:auto; height:50px;"></textarea>
        </div><br />
	</div>
	<div class="sheet-col">
		<h3>Ranged Weapons</h3>
    	<fieldset class="repeating_rangedweapons sheet-weapontable">
            <div class="sheet-tablecontainer">
                <div class="sheet-tablecell" style="width:65%;">
                    <p>Name:</p><input style="width:80%;"  type="text" name="attr_rangedweaponname" />
                </div>
                <div class="sheet-tablecell" style="width:34%;">
                	<p>Class:</p><input style="width:70%;"  type="text" name="attr_rangedweaponclass" />
                </div>
            </div>       
            <div class="sheet-tablecontainer">
                <div class="sheet-tablecell" style="width:40%;">
                    <p>Damage:</p><input style="width:55%;" type="text" name="attr_rangedweapondamage" />
                </div>
                <div class="sheet-tablecell" style="width:35%;">
                    <p>Type:</p><input style="width:70%;" type="text" name="attr_rangedweapontype" />
                </div>                
                <div class="sheet-tablecell" style="width:24%;">
                	<p>Pen:</p><input style="width:65%;" type="text" name="attr_rangedweaponpen" value="0" />
                </div>
            </div>
            <div class="sheet-tablecontainer">
                <div class="sheet-tablecell" style="width:24%;">
                    <p>Range:</p><input style="width:55%;" type="text" name="attr_rangedweaponrange" />
                </div>
                <div class="sheet-tablecell" style="width:25%;">
                    <p>RoF:</p><input style="width:70%;" type="text" name="attr_rangedweaponrof" />
                </div>
                <div class="sheet-tablecell" style="width:24%;">
                    <p>Clip:</p><input style="width:70%;" type="text" name="attr_rangedweaponclip" value="0" />
                </div>
                <div class="sheet-tablecell" style="width:24%;">
                	<p>Reload:</p><input style="width:50%;" type="text" name="attr_rangedweaponreload" />
                </div>
            </div>
            <div class="sheet-tablecontainer">
	            <div class="sheet-tablecell" style="width:90%;">
    	           	<p>Special Rules:</p><input type="text" name="attr_rangedweaponspecial" />
                </div>
                <div class="sheet-tablecell">
					<p>Attack:</p>
                    <button type="roll" name="roll_rangedweaponattack" value="/em shoots something with their @{rangedweaponname} (RoF: @{rangedweaponrof} | Clip: [[@{rangedweaponclip}]] | Pen: [[@{rangedweaponpen}]]) and deals [[@{rangedweapondamage}]] points of damage!"></button>
                </div>                
            </div>            
        </fieldset>
        <br />
		<hr>
        <h3>Gear</h3>
		<input type="text" style="width:85%; margin:auto;" name="attr_gear_start" />(<input type="number" style="width:10%;" name="attr_gear_weight_start" />)
		<fieldset class="repeating_gear" style="margin:auto;">
			<input type="text" style="width:85%" name="attr_gear" />(<input type="number" style="width:10%;" name="attr_gear_weight" />)        
        </fieldset>
        <h3>Acquisitions</h3>
		<input type="text" style="width:95%; margin:auto;" name="attr_acqui_start" />
		<fieldset class="repeating_acqui" style="margin:auto;">
			<input type="text" style="width:95%" name="attr_acqui" />    
        </fieldset>
	</div>
    </div>
    <hr>
    <div class="1colrow sheet-tablecontainer">
            <div class="sheet-footer sheet-mainleft sheet-tablecell">
                <h3>Wounds</h3>
                <div class="sheet-innerfooter">
                    <p>Total</p> <input type="text" name="attr_wounds_max" />
                </div>
                <div class="sheet-innerfooter">
                    <p style="text-transform:uppercase;">Critical Damage</p> <input type="text" name="attr_woundscritical" />
                </div>
                <div class="sheet-innerfooter">
                    <p>Current</p> <input type="text" name="attr_wounds" />
                </div>
                <div class="sheet-innerfooter">
                    <p style="text-transform:uppercase;">Fatigue (Max = TB)</p> <input type="text" name="attr_woundsfatigue" />
                </div>              
            </div>
            <div class="sheet-footer sheet-tablecell" style="width:18%;">
                <h3>Fate Points</h3>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Total: </p> <input type="number" name="attr_fp_max" />
                </div>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Current: </p> <input type="number" name="attr_fp" />
                </div>                
            </div>
            <div class="sheet-mainright sheet-tablecell">
                <div style="float:left; width:49%; font-size:0.9em;">
                <h3>Insanity</h3> 
                    <p>Insanity Points: </p> <input type="number" name="attr_insanitypoints" />    
                    <p>Degree of M: </p> <input type="number" name="attr_degreeofinsanity" />
                    <textarea name="attr_disorders" placeholder="Disorders" style="width:90%; margin:auto; height:50px;"></textarea>
                </div>
                <div style="float:left; width:49%; font-size:0.9em;">
                <h3>Corruption</h3> 
                    <p>Corruption Points: </p> <input type="number" name="attr_corruptionpoints" />    
                    <p>Degree of C: </p> <input type="number" name="attr_degreeofcorruption" />
                    <textarea name="attr_malignancies" placeholder="Malignancies" style="width:90%; margin:auto; height:50px;"></textarea>                    
                </div>                
            </div>            
    </div>
    <hr>
    <div class="1colrow">
    <div class="colrow">
        <h3>Experience Points</h3>
            <div class="sheet-footer" style="width:100%; font-size:1em;">
                <div style="width:100%;">
                    <p style="font-weight:bold">XP to spend</p><input style="width:15%; margin-right:20%;" type="number" name="attr_xptospent" />
                    <p style="font-weight:bold">Total XP spent</p><input style="width:15%;" type="number" name="attr_totalxpspent" />                
                </div>
            </div><br />
            <p>Advancements Taken:</p>
            <fieldset class="repeating_advancements">
                <input type="text" style="width:25%" name="attr_advancement1" />(<input type="number" name="attr_advancement1xp" />)
                <input type="text" style="width:25%" name="attr_advancement2" />(<input type="number" name="attr_advancement2xp" />)
                <input type="text" style="width:25%" name="attr_advancement3" />(<input type="number" name="attr_advancement3xp" />)            
            </fieldset>
        <hr>
        <h3>Other Notes:</h3>
        <textarea name="attr_othernotes"></textarea>
    </div>
    </div>
</div>
</div>
