/*-----Cache ancien contenu-----*/
.charsheet div[class^="sheet-section"] {     
    display: none;
    background-size:100%;
    height:800px;
}






/*-----Tabs-----*/
.sheet-btn{
font-size: 0.8em;	
	background: white; 
	color: black; 
	font-weight: bold;
	border: 1px white;
	border-radius: 1px;
}
	
	
	
/*Configure the tab buttons*/
.charsheet .sheet-dashboardContainer,
.charsheet .sheet-infoSystemContainer,
.charsheet .sheet-battleSystemContainer {
    display: none;
}

/* show the selected tab */
.sheet-tabstoggle[value="dashboardContainer"] ~ .sheet-dashboardContainer,
.sheet-tabstoggle[value="infoSystemContainer"] ~ .sheet-infoSystemContainer,
.sheet-tabstoggle[value="battleSystemContainer"] ~ .sheet-battleSystemContainer {
    display: block;
}
/*----------- End Tab Setup -----------*/

.ui-dialog .charsheet input{
	height:22px;
}

/*V4.0 fresh*/
label{
	display:inline;
	color: white;
	font-size: 1.0em;
}
.characterviewer label {
	display:inline;
	color: white;
	font-size: 1.0em;
}

.sheet-spanlabel{
	display:inline;
	color: white;
	font-size: 1.0em;
}

.link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.sheet-info{
	font-weight: italic;
    font-size: 0.7em;
	text-align: center;
	width: 99%;
	margin: 4px;
	border: 1px dotted black;
	background-color: #DDDDDD;
	max-width: 98%;
}



/*BARRE DE TITRE*/
.sheet-titleDisplayArea {
	display: flex;
	border:2px solid black;
	border-radius: 4px;
	height: 40px;
}
.sheet-arkadiaMainTitle{
	font-weight: bold;
    font-size: 3.0em;
	text-align: center;
	width: 100%;
	padding: 0px;
	
	background: #18191A;
	color: #eaeaea;
	
	font-family: "Calibri";
}
.sheet-logo{
	width: 135px;
	margin: 0px;
}


/*COLONNE PERSO + MENU*/
.sheet-grid-section{
  display: grid;
  
  grid-template-columns:  repeat(6, minmax(135px, auto));
  grid-template-rows:  repeat(6, minmax(30px, auto));

  grid-gap: 0px;
  border: 3px solid black;
  margin-top:3px;
}
div.sheet-block{
  display: grid;
  justify-content: stretch;
}

div.sheet-gridSignaName{
  grid-column: 1;
  grid-row: 1;
  background: #18191A;
}

div.sheet-gridSigna{
  
  grid-column: 1;
  grid-row: 2 / 7;
  background: #18191A;
  
}

div.sheet-gridMenu{
 
  grid-column: 2 / 7;
  grid-row: 1;
  background: #18191A;
}


div.sheet-gridContent{
  
  grid-column: 2 / 7;
  grid-row: 2 / 7;
  background: #3A3B3C;
}

div.sheet-gridTest{
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  
}





.sheet-characterSigna{
	text-align:center;
	justify-content: stretch;
	width:135px;
}
.sheet-characterSignaName{
	display:inline;
	color: white;
	font-weight: bold;
	font-size: 0.85em;
	background:#3A3B3C;
	border:1px solid black;
	border-radius:2px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
	padding-top:5px;
	margin-top:2px;
}

.sheet-characterSigna-input{
	text-align:center;
	font-size: 0.85em;
	width:130px;
	color:black;
}
.sheet-avatar{
	width: 126px;
	height: auto;
	padding-top: 0px;
}
.sheet-token{
	margin: 0px;
	width: 60px;
}
.sheet-basicDisplayArea {
	display: flex;
}


.sheet-rightAlign{
	text-align:right;
}









/*CONTENU*/
.sheet-header  {
    padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;

	background: #070f00;
	color: #dadada;
	font-weight: bold;
    font-size: 1.2em;
	
	text-align:center;	
}
.sheet-content{
	display:flex;
	gap:3px;
	color: white;
}
.sheet-content-80p{
	width:80%;
}
.sheet-content-100p{
	width:99.9%;
}



.sheet-content-3cols{
	display:block;
	width:33.333%;
}
.sheet-content-2cols{
	display:block;
	width:49.9%;
}
.sheet-content-cols{
	display:block;
	
}
.sheet-icon{
	width:14px;
	height:14px;
	padding-botton:2px;
}

.sheet-infos{
	font-size:0.8em;
}





.sheet-content-header{
	display:block;
	column-gap: 5px;
	
	color: white;
	background-color:#3A3B3C;
	padding-left:2px;
	text-align:center;
	
}
.sheet-dashboard-content{
	display:flex;
	justify-content: stretch;
	column-gap: 3px;
	gap:0px;
	color: black;
	background-color:#C0C4C6;
	border: 1px solid black;
	padding-left:1px;
	padding-right:1px;
	margin-bottom:3px;
}
.sheet-fixDashboardStatWidth{
	width:75px;
}
.sheet-dashboard-valueText{
	text-align:right;
	width:25px;
}


.sheet-name-input{
	border: 1px solid black;
	margin-left: 1px;
	text-align:left;
	margin-top:1px;
	width:120px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}
.sheet-name-input-2{
	border: 1px solid black;
	margin-left: 1px;
	text-align:left;
	margin-top:1px;
	width:185px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}
.sheet-statistiques-input{
	border: 1px solid black;
	margin-left: 1px;
	text-align:center;
	width:28px;
	height: 25px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}
.sheet-statistiques-input-2{
	border: 1px solid black;
	margin-left: 1px;
	text-align:center;
	width:60px;
	height: 25px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}
.sheet-statistiques-input-3{
	border: 1px solid black;
	margin-left: 1px;
	text-align:center;
	width:60px;
	height: 25px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}



.sheet-statistiques-select{
	border: 1px solid black;
	margin-left: 1px;
	text-align:left;
	width:40px;
	height:22px;
	padding:2px 2px;
	font-size: 0.8em;
}
.sheet-statistiques-cb{
	border: 1px solid black;
	margin-left: 1px;
	text-align:center;
	width:20px;
	height:22px;
	padding-top:-2px;
	font-size: 0.8em;
}



.sheet-physicalAtkinfos-input{
	border: 1px solid black;
	margin-left: 1px;
	text-align:left;
	width:185px;
	margin-top:1px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}

.sheet-magicalAtkinfos-input{
	border: 1px solid black;
	margin-left: 1px;
	text-align:left;
	width:295px;
	margin-top:1px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}

.sheet-magicalAtkinfos-input-2{
	border: 1px solid black;
	margin-left: 1px;
	text-align:left;
	width:388px;
	margin-top:1px;
	padding:2px 2px;
    line-height:80%;
	font-size: 0.9em;
}


.sheet-content-caracs{
	margin: 0px;
	
}
.sheet-content-caracs-1stColumn{
	width: 75px;
}

.sheet-caracsNormalizedArea{
	width:auto;
	height: 25px;
	font-size: 0.9em;
}
.sheet-caracsNormalizedAreaCB{
	text-align:center;
	width:25px;
	height: 25px;
	font-size: 0.9em;
}







/**********************************************/
/************** ROLL TEMPLATES ****************/
/**********************************************/
.sheet-rolltemplate-title{
	
}
.sheet-rolltemplate-subheader{
  	color: rgb(126,45,64);
    padding-left: 5px;
	font-size: 1.2em;
    text-align: left;
	font-family: "Times New Roman", Times, serif;
    font-variant: small-caps;
	font-weight:bold;
}	
.sheet-rolltemplate-subheader2{
  	color: black;
    font-size: 1em;
    font-style: italic;
}
 
.sheet-rolltemplate-arrow-right{
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
	border-left: 180px solid rgb(61, 71, 80);
}

.sheet-rolltemplate-tdesc{
	display:flex;
  	color: black;
    font-size: 0.9em;
    font-style: bold;
}
.sheet-rolltemplate-tdescLabel{
	text-align:right;
	padding-left:2px;
}
.sheet-rolltemplate-tdescValue{
	background-color: #FEF68E;
	padding-left: 3px;
	padding-right: 3px;
	font-weight: bold;
	text-align:center;
	margin-left:2px;
	font-size: 0.9em;
}
.sheet-rolltemplate-tdescInfos{
  	color: black;
    font-size: 0.9em;
    font-style: italic;
	background: #E0E4E6;
	padding-top:-5px;
}




 
.sheet-rolltemplate-tcat{
    font-style: italic;
}
.sheet-rolltemplate-tcatCS{
    font-style: italic;
	font-size: 0.6em;
	color: green;
}

.sheet-rolltemplate-tcatCF{
    font-style: italic;
	font-size: 0.6em;
	color:red;
}







/*.charsheet .sheet-grid-content-section{
  display: grid;
  
  
  
  
  grid-template-auto-rows:  auto;
  grid-template-auto-columns:  auto;
  grid-template-columns:  140px auto;
  
  grid-gap: 0px;
  border: 3px solid black;
  margin-top:3px;
}
*/



