<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h4 class="section-head">Adventurer</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>Name </td>
                    <td colspan="3"><input type="text" name="attr_name" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Birthplace </td>
                    <td colspan="3"><input type="text" name="attr_birthplace" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Family </td>
                    <td colspan="3"><input type="text" name="attr_family" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Age </td>
                    <td><input type="text" name="attr_age" style="width:100%"></td>
                    <td>Sex </td>
                    <td><input type="text" name="attr_sex" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Title/Nickname </td>
                    <td colspan="3"><input type="text" name="attr_title" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Player </td>
                    <td colspan="3"><input type="text" name="attr_player" style="width:100%"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class='sheet-col'>
        <h4 class="section-head">Characteristics</h4>
        <div class="section">
            <table style="width:100%">
            <tr>
                <td class="attr-label" ><strong>STR</strong></td>
                <td><input class="attr-input" type="text" name="attr_str" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{str}]]/[[floor(@{str}/2)]]/[[floor(@{str}/5)]]' name='roll_str_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>DEX</strong></td>
                <td><input class="attr-input" type="text" name="attr_dex" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{dex}]]/[[floor(@{dex}/2)]]/[[floor(@{dex}/5)]]' name='roll_dex_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>POW</strong></td>
                <td><input class="attr-input" type="text" name="attr_pow" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{pow}]]/[[floor(@{pow}/2)]]/[[floor(@{pow}/5)]]' name='roll_pow_check' /></td>
            </tr>
            <tr>
                <td class="attr-label" ><strong>CON</strong></td>
                <td><input class="attr-input" type="text" name="attr_con" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{con}]]/[[floor(@{con}/2)]]/[[floor(@{con}/5)]]' name='roll_str_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>APP</strong></td>
                <td><input class="attr-input" type="text" name="attr_app" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{app}]]/[[floor(@{app}/2)]]/[[floor(@{app}/5)]]' name='roll_dex_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>EDU</strong></td>
                <td><input class="attr-input" type="text" name="attr_edu" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{edu}]]/[[floor(@{edu}/2)]]/[[floor(@{edu}/5)]]' name='roll_pow_check' /></td>
            </tr>
            <tr>
                <td class="attr-label" ><strong>SIZ</strong></td>
                <td><input class="attr-input" type="text" name="attr_siz" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{siz}]]/[[floor(@{siz}/2)]]/[[floor(@{siz}/5)]]' name='roll_str_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>INT</strong></td>
                <td><input class="attr-input" type="text" name="attr_int" value="50"/></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{int}]]/[[floor(@{int}/2)]]/[[floor(@{int}/5)]]' name='roll_dex_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>Move rate</strong></td>
                <td><input class="attr-input" type="text" name="attr_mov"/></td>
                <td class="attr-roll" ></td>
            </tr>
        </table>
        </div>
    </div>
</div>
<div class='sheet-3colrow'>
    <div class="sheet-col">
        <h4 class="section-head">Hit Points</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" name="attr_hp">
                    </td>
                    <td style="text-align: center">/</td>
                    <td>
                        <input class="secondary-attr-input" placeholder="max" type="number" min="0" name="attr_hp_max" value="floor((@{con}+@{siz})/10)" disabled="true">
                    </td>
                </tr>
            </table>
        </div>
        <h4 class="section-head">Damage Bonus</h4>
        <div class="section">
            <select style="width:100%;" name="attr_damage_bonus">
                <option value="-2">-2</option>
                <option value="-1">-1</option>
                <option value="0" selected>None</option>
                <option value="1d4">+1d4</option>
                <option value="1d6">+1d6</option>
                <option value="2d6">+2d6</option>
                <option value="3d6">+3d6</option>
                <option value="4d6">+4d6</option>
                <option value="5d6">+5d6</option>
                <option value="6d6">+6d6</option>
                <option value="7d6">+7d6</option>
                <option value="8d6">+8d6</option>
                <option value="9d6">+9d6</option>
                <option value="10d6">+10d6</option>
            </select>
        </div>
    </div>
    <div class="sheet-col">
        <div style="text-align:center"><img src="http://i.imgur.com/Gq98aWD.png" alt="Stormbringer"></div>
        <div style="width:50%;float:left">
            <h4 class="section-head">Idea</h4>
            <div class="section">
            <table style="width:100%">
                <tr>
                    <td style="width:100%">
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" max="100" name="attr_idea">
                    </td>
                    <td>
                        <button type='roll' value='/roll 1d100 vs [[@{idea}]]/[[floor(@{idea}/2)]]/[[floor(@{idea}/5)]]' name='roll_idea_check' />
                    </td>
                </tr>
            </table>
            </div>
        </div>
        <div style="width:50%;float:left">
            <h4 class="section-head">Luck</h4>
            <div class="section">
            <table style="width:100%">
                <tr>
                    <td style="width:100%">
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" max="100" name="attr_luck">
                    </td>
                    <td>
                        <button type='roll' value='/roll 1d100 vs [[@{luck}]]/[[floor(@{luck}/2)]]/[[floor(@{luck}/5)]]' name='roll_luck_check' />
                    </td>
                </tr>
            </table> 
            </div>
        </div>
    </div>
    <div class="sheet-col">
        <h4 class="section-head">Allegiance</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>
                        <input class="secondary-attr-input" type="text" name="attr_chaos" value="0">
                    </td>
                    <td>
                        <input class="secondary-attr-input" type="text" name="attr_balance" value="0">
                    </td>
                    <td>
                        <input class="secondary-attr-input" type="number"  name="attr_law" value="0">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Chaos</h4>
                    </td>
                    <td>
                        <h4>Balance</h4>
                    </td>
                    <td>
                        <h4>Law</h4>
                    </td>
                </tr>
            </table>
        </div>
        <h4 class="section-head">Magic Points</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" name="attr_mp">
                    </td>
                    <td style="text-align: center">/</td>
                    <td>
                        <input class="secondary-attr-input" placeholder="max" type="number" min="0" name="attr_mp_max" value="floor(@{pow}/5)" disabled="true">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class='sheet-3colrow'>
    <h4 class="section-head">Skills</h4>
    <div class="sheet-section">
        <div class="sheet-col">
            <table style="width: 100%">
                <tr>
                    <td><input type="checkbox" name="attr_art0_checkbox" hidden></td>
                    <td class="skill-label">Art(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_art0" value="5" hidden/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{art0}]]/[[floor(@{art0}/2)]]/[[floor(@{art0}/5)]]' name='roll_art0_check' hidden/></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_art1_checkbox"></td>
                    <td class="skill-label"><input class="label" type="text" name="attr_art1_label" value=""/></td>
                    <td><input class="skill-input" type="text" name="attr_art1" value="5"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{art1}]]/[[floor(@{art1}/2)]]/[[floor(@{art1}/5)]]' name='roll_art1_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_art2_checkbox"></td>
                    <td class="skill-label"><input class="label" type="text" name="attr_art2_label" value=""/></td>
                    <td><input class="skill-input" type="text" name="attr_art2" value="5"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{art2}]]/[[floor(@{art2}/2)]]/[[floor(@{art2}/5)]]' name='roll_art2_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_bargain_checkbox"></td>
                    <td class="skill-label">Bargain(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_bargain" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{bargain}]]/[[floor(@{bargain}/2)]]/[[floor(@{bargain}/5)]]' name='roll_bargain_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_climb_checkbox"></td>
                    <td class="skill-label">Climb(40%)</td>
                    <td><input class="skill-input" type="text" name="attr_climb" value="40"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{climb}]]/[[floor(@{climb}/2)]]/[[floor(@{climb}/5)]]' name='roll_climb_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_conceal_checkbox"></td>
                    <td class="skill-label">Conceal Object(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_conceal" value="25"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{conceal}]]/[[floor(@{conceal}/2)]]/[[floor(@{conceal}/5)]]' name='roll_conceal_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_craft0_checkbox" hidden></td>
                    <td class="skill-label">Craft(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_craft0" value="5" hidden/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{craft0}]]/[[floor(@{craft0}/2)]]/[[floor(@{craft0}/5)]]' name='roll_craft0_check' hidden/></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_craft1_checkbox"></td>
                    <td class="skill-label"><input class="label" type="text" name="attr_craft1_label" value=""/></td>
                    <td><input class="skill-input" type="text" name="attr_craft1" value="5"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{craft1}]]/[[floor(@{craft1}/2)]]/[[floor(@{craft1}/5)]]' name='roll_craft1_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_craft2_checkbox"></td>
                    <td class="skill-label"><input class="label" type="text" name="attr_craft2_label" value=""/></td>
                    <td><input class="skill-input" type="text" name="attr_craft2" value="5"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{craft2}]]/[[floor(@{craft2}/2)]]/[[floor(@{craft2}/5)]]' name='roll_craft2_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_disguise_checkbox"></td>
                    <td class="skill-label">Disguise(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_disguise" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{disguise}]]/[[floor(@{disguise}/2)]]/[[floor(@{disguise}/5)]]' name='roll_disguise_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_dodge_checkbox"></td>
                    <td class="skill-label">Dodge(DEX x2%)</td>
                    <td><input class="skill-input" type="text" name="attr_dodge" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{dodge}]]/[[floor(@{dodge}/2)]]/[[floor(@{dodge}/5)]]' name='roll_dodge_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_evaluate_checkbox"></td>
                    <td class="skill-label">Evaluate(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_evaluate_auto" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{evaluate}]]/[[floor(@{evaluate}/2)]]/[[floor(@{evaluate}/5)]]' name='roll_evaluate_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_fast_talk_checkbox"></td>
                    <td class="skill-label">Fast Talk(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_fast_talk" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{fast_talk}]]/[[floor(@{fast_talk}/2)]]/[[floor(@{fast_talk}/5)]]' name='roll_fast_talk_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_hide_checkbox"></td>
                    <td class="skill-label">Hide(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_hide" value="20"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{hide}]]/[[floor(@{hide}/2)]]/[[floor(@{hide}/5)]]' name='roll_hide_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_insight_checkbox"></td>
                    <td class="skill-label">Insight(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_insight" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{insight}]]/[[floor(@{insight}/2)]]/[[floor(@{insight}/5)]]' name='roll_insight_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_jump_checkbox"></td>
                    <td class="skill-label">Jump(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_jump" value="25"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{jump}]]/[[floor(@{jump}/2)]]/[[floor(@{jump}/5)]]' name='roll_jump_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_listen_checkbox"></td>
                    <td class="skill-label">Listen(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_listen" value="25"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{listen}]]/[[floor(@{listen}/2)]]/[[floor(@{listen}/5)]]' name='roll_listen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_mspheres_checkbox"></td>
                    <td class="skill-label">Million Spheres(00%)</td>
                    <td><input class="skill-input" type="text" name="attr_mspheres" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{mspheres}]]/[[floor(@{mspheres}/2)]]/[[floor(@{mspheres}/5)]]' name='roll_mspheres_check' /></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table style="width:100%">
                <tr>
                    <td><input type="checkbox" name="attr_mquietly_checkbox"></td>
                    <td class="skill-label">Move Quietly(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_mquietly" value="20"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{mquietly}]]/[[floor(@{mquietly}/2)]]/[[floor(@{mquietly}/5)]]' name='roll_mquietly_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_naturalw_checkbox"></td>
                    <td class="skill-label">Natural World(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_naturalw" value="25"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{naturalw}]]/[[floor(@{naturalw}/2)]]/[[floor(@{naturalw}/5)]]' name='roll_naturalw_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_navigate_checkbox"></td>
                    <td class="skill-label">Navigate(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_navigate" value="10"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{navigate}]]/[[floor(@{navigate}/2)]]/[[floor(@{navigate}/5)]]' name='roll_navigate_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_oratory_checkbox"></td>
                    <td class="skill-label">Oratory(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_oratory" value="5"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{oratory}]]/[[floor(@{oratory}/2)]]/[[floor(@{oratory}/5)]]' name='roll_oratory_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_olanguage0_checkbox" hidden></td>
                    <td class="skill-label">Other Language(00%)</td>
                    <td><input class="skill-input" type="text" name="attr_olanguage0" value="0" hidden/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{olanguage0}]]/[[floor(@{olanguage0}/2)]]/[[floor(@{olanguage0}/5)]]' name='roll_olanguage0_check'  hidden/></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_olanguage1_checkbox"></td>
                    <td class="skill-label"><input class="label" type="text" name="attr_olanguage1_label" value=""/></td>
                    <td><input class="skill-input" type="text" name="attr_olanguage1" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{olanguage1}]]/[[floor(@{olanguage1}/2)]]/[[floor(@{olanguage1}/5)]]' name='roll_olanguage1_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_olanguage2_checkbox"></td>
                    <td class="skill-label"><input class="label" type="text" name="attr_olanguage2_label" value=""/></td>
                    <td><input class="skill-input" type="text" name="attr_olanguage2" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{olanguage2}]]/[[floor(@{olanguage2}/2)]]/[[floor(@{olanguage2}/5)]]' name='roll_olanguage2_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_olanguage3_checkbox"></td>
                    <td class="skill-label"><input class="label" type="text" name="attr_olanguage3_label" value=""/></td>
                    <td><input class="skill-input" type="text" name="attr_olanguage3" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{olanguage3}]]/[[floor(@{olanguage3}/2)]]/[[floor(@{olanguage3}/5)]]' name='roll_olanguage3_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_language_own_checkbox"></td>
                    <td class="skill-label">Language(Own)(INT x5%)</td>
                    <td><input class="skill-input" type="text" name="attr_language_own" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{language_own}]]/[[floor(@{language_own}/2)]]/[[floor(@{language_own}/5)]]' name='roll_language_own_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_physik_checkbox"></td>
                    <td class="skill-label">Physik(30%)</td>
                    <td><input class="skill-input" type="text" name="attr_physik" value="30"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{physik}]]/[[floor(@{physik}/2)]]/[[floor(@{physik}/5)]]' name='roll_physik_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_plock_checkbox"></td>
                    <td class="skill-label">Pick Lock(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_plock" value="5"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{plock}]]/[[floor(@{plock}/2)]]/[[floor(@{plock}/5)]]' name='roll_plock_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_potions_checkbox"></td>
                    <td class="skill-label">Potions(00%)</td>
                    <td><input class="skill-input" type="text" name="attr_potions" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{potions}]]/[[floor(@{potions}/2)]]/[[floor(@{potions}/5)]]' name='roll_potions_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_repdev_checkbox"></td>
                    <td class="skill-label">Repair/Devise DEX x4%)</td>
                    <td><input class="skill-input" type="text" name="attr_repdev" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{repdev}]]/[[floor(@{repdev}/2)]]/[[floor(@{repdev}/5)]]' name='roll_repdev_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_ride_checkbox"></td>
                    <td class="skill-label">Ride(35%)</td>
                    <td><input class="skill-input" type="text" name="attr_ride" value="35"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{ride}]]/[[floor(@{ride}/2)]]/[[floor(@{ride}/5)]]' name='roll_ride_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_sailing_checkbox"></td>
                    <td class="skill-label">Sailing(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_sailing" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{sailing}]]/[[floor(@{sailing}/2)]]/[[floor(@{sailing}/5)]]' name='roll_sailing_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_sailing_checkbox"></td>
                    <td class="skill-label">Sailing(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_sailing" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{sailing}]]/[[floor(@{sailing}/2)]]/[[floor(@{sailing}/5)]]' name='roll_sailing_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_scent_checkbox"></td>
                    <td class="skill-label">Scent/Taste(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_scent" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{scent}]]/[[floor(@{scent}/2)]]/[[floor(@{scent}/5)]]' name='roll_scent_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_scribe_checkbox"></td>
                    <td class="skill-label">Scribe(00%)</td>
                    <td><input class="skill-input" type="text" name="attr_scribe" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{scribe}]]/[[floor(@{scribe}/2)]]/[[floor(@{scribe}/5)]]' name='roll_scribe_check' /></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table style="width:100%">
                <tr>
                    <td><input type="checkbox" name="attr_search_checkbox"></td>
                    <td class="skill-label">Search(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_search" value="20"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{search}]]/[[floor(@{search}/2)]]/[[floor(@{search}/5)]]' name='roll_search_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_swim_checkbox"></td>
                    <td class="skill-label">Swim(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_swim" value="25"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{swim}]]/[[floor(@{swim}/2)]]/[[floor(@{swim}/5)]]' name='roll_swim_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_throw_checkbox"></td>
                    <td class="skill-label">Throw(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_throw" value="25"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{throw}]]/[[floor(@{throw}/2)]]/[[floor(@{throw}/5)]]' name='roll_throw_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_track_checkbox"></td>
                    <td class="skill-label">Track(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_track" value="10"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{track}]]/[[floor(@{track}/2)]]/[[floor(@{track}/5)]]' name='roll_track_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_trap_checkbox"></td>
                    <td class="skill-label">Trap(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_trap" value="5"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{trap}]]/[[floor(@{trap}/2)]]/[[floor(@{trap}/5)]]' name='roll_trap_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_ukingdom_checkbox"></td>
                    <td class="skill-label">Unknown Kingdoms(00%)</td>
                    <td><input class="skill-input" type="text" name="attr_ukingdom" value="0"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{ukingdom}]]/[[floor(@{ukingdom}/2)]]/[[floor(@{ukingdom}/5)]]' name='roll_ukingdom_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_ykingdom_checkbox"></td>
                    <td class="skill-label">Young Kingdoms(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_ykingdom" value="15"/></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{ykingdom}]]/[[floor(@{ykingdom}/2)]]/[[floor(@{ykingdom}/5)]]' name='roll_ykingdom_check' /></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class='sheet-colrow'>
    <h4 class="section-head">Weapons</h4>
    <div class="section">
        <table style="width:100%">
            <thead>
                <th style="width:18%">Weapon</th>
                <th style="width:19%">Skill</th>
                <th style="width:19%">Damage</th>
                <th style="width:11%">Range</th>
                <th style="width:11%">Attacks</th>
                <th style="width:11%">Ammo</th>
                <th style="width:11%">Malf</th>
            </thead>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:18%"><input style="width:100%" type="text" value="Unarmed" disabled="true"/></td>
                <td style="width:15%"><input style="width:100%" type="text" value="Fighting(Brawl)" disabled="true"/></td>
                <td style="width:4%"><button type='roll' value='/roll 1d100 vs [[@{fighting_brawl}]]/[[floor(@{fighting_brawl}/2)]]/[[floor(@{fighting_brawl}/5)]]' name='roll_unarmed_check' /></td>
                <td style="width:7%"><input style="width:100%;text-align:right;" type="text" value="1d3" disabled="true"/></td>
                <td style="width:8%"><input style="width:100%;text-align:left;" type="text" value="+db" disabled="true"/></td>
                <td style="width:4%"><button type='roll' value='/roll 1d3+@{damage_bonus}' name='roll_unarmed_damage' /></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="-" disabled="true"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="1" disabled="true"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="-" disabled="true"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="-" disabled="true"/></td>
            </tr>
        </table>
        <fieldset class="repeating_weapons">
            <table style="width:100%">
                <tr>
                    <td style="width:18%"><input style="width:100%" type="text" name="attr_weaponname"/></td>
                    <td style="width:15%">
                        <select style="width:100%" name="attr_weaponskill">
                            <option value="@{fighting_brawl}">Fighting(Brawl)</option>
                            <option value="@{firearms_handgun}">Firarms(HG)</option>
                            <option value="@{firearms_rifle}">Firarms(R/S)</option>
                            <option value="@{throw}">Throw</option>
                            <option value="@{repeating_skills_0_skill}">Other Skill #1</option>
                            <option value="@{repeating_skills_1_skill}">Other Skill #2</option>
                            <option value="@{repeating_skills_2_skill}">Other Skill #3</option>
                            <option value="@{repeating_skills_3_skill}">Other Skill #4</option>
                            <option value="@{repeating_skills_4_skill}">Other Skill #5</option>
                            <option value="@{repeating_skills_5_skill}">Other Skill #6</option>
                            <option value="@{repeating_skills_6_skill}">Other Skill #7</option>
                            <option value="@{repeating_skills_7_skill}">Other Skill #8</option>
                            <option value="@{repeating_skills_8_skill}">Other Skill #9</option>
                            <option value="@{repeating_skills_9_skill}">Other Skill #10</option>
                        </select>
                    </td>
                    <td style="width:4%"><button type='roll' value='/roll 1d100 vs [[@{weaponskill}]]/[[floor(@{weaponskill}/2)]]/[[floor(@{weaponskill}/5)]]' name='roll_weaponskill_check' /></td>
                    <td style="width:7%"><input style="width:100%;text-align:right;" type="text" name="attr_weapondamage"/></td>
                    <td style="width:8%">
                        <select style="width:100%;text-align:left;" name="attr_weapondb">
                            <option value="+0">+0</option>
                            <option value="+round((@{damage_bonus})/2)">+&#189;db</option>
                            <option value="+@{damage_bonus}">+db</option>
                        </select>    
                    </td>
                    <td style="width:4%"><button type='roll' value='/roll @{weapondamage}@{weapondb}' name='roll_weapon_damage' /></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponrange"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponattacks"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponammo"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponmalf"/></td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h4 class="section-head">Gear and Posessions</h4>
        <div class="sheet-section">
            <textarea name="attr_gear_and_posessions" style="width:97%;height:180px"></textarea>
        </div>
    </div>
    <div class='sheet-col'>
        <h4 class="section-head">Cash and Assests</h4>
        <div class="sheet-section">
            <table style="width:100%">
                <tr>
                    <td>Spending Level </td>
                    <td><input type="text" name="attr_spending_level" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Cash </td>
                    <td><input type="text" name="attr_cash" style="width:100%"></td>
                </tr>
                <tr>
                    <td >Assets </td>
                </tr>
                <tr>
                    <td colspan="2"><textarea style="width:98%;height:100px" name="attr_assets"></textarea></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class='sheet-2colrow'>
    <h4 class="section-head">Backstory</h4>
    <div class="sheet-section">
        <div class='sheet-col'>
            Personal Description
            <textarea name="attr_personal_description" class="backstory-box"></textarea>
            Ideaology/Beliefs
            <textarea name="attr_ideaology_beliefs" class="backstory-box"></textarea>
            Significant People
            <textarea name="attr_significant_people" class="backstory-box"></textarea>
            Meaningful Locations
            <textarea name="attr_meaningful_locations" class="backstory-box"></textarea>
            Treasured Possessions
            <textarea name="attr_treasured_posessions" class="backstory-box"></textarea>
        </div>
        <div class='sheet-col'>
            Traits
            <textarea name="attr_traits" class="backstory-box"></textarea>
            Injuries & Scars
            <textarea name="attr_injuries_scars" class="backstory-box"></textarea>
            Phobias/Manias
            <textarea name="attr_phobias_manias" class="backstory-box"></textarea>
            Tomes, Spells and Artifacts
            <textarea name="attr_tomes_spells_artifacts" class="backstory-box"></textarea>
            Encounters with Strange Entities
            <textarea name="attr_encounters_with_strange_entities" class="backstory-box"></textarea>
        </div>
    </div>
</div>
