<div class="sheet-wrapper">

<!-- Logo Header -->
<div class="sheet-1colrow sheet-col" style="margin-bottom:-30px;">
    <img src="https://i.imgur.com/IO1zs3a.png" style="max-height: 100px; margin-left:21%;">    
</div>
    
<!-- Base Character Information -->

<div class="sheet-1colrow sheet-col">
    
    <div class="sheet-row">
        <div class="sheet-item" style="width:14%"><label data-i18n="charactername">Character Name</label></div>
        <div class="sheet-item" style="width:35%"><input name="attr_character_name" type="text"></div>
        <div class="sheet-item" style="width:14%"><label data-i18n="playername">Player Name</label></div>
        <div class="sheet-item" style="width:37%"><input name="attr_Player" type="text"></div>
    </div>
    
    <div class="sheet-row">
        <div class="sheet-item" style="width:12%"><label data-i18n="homeworld">Home World</label></div>
        <div class="sheet-item" style="width:20%"><input name="attr_Homeworld" type="text"></div>
        <div class="sheet-item" style="width:12%"><label data-i18n="careerpath">Career Path</label></div>
        <div class="sheet-item" style="width:20%"><input name="attr_Career" type="text"></div>
        <div class="sheet-item" style="width:7%"><label data-i18n="rank">Rank</label></div>
        <div class="sheet-item" style="width:29%"><input name="attr_Rank" type="text"></div>
    </div>
    
    <div class="sheet-row">
        <div class="sheet-item" style="width:12%"><label data-i18n="divination">Divination</label></div>
        <div class="sheet-item" style="width:45%"><input name="attr_Divination" type="text"></div>
        <div class="sheet-item" style="width:7%"><label data-i18n="quirck">Quirk</label></div>
        <div class="sheet-item" style="width:20%"><input name="attr_Quirk" type="text"></div>
        <div class="sheet-item" style="width:7%"><label data-i18n="gender">Gender</label></div>
        <div class="sheet-item" style="width:9%"><input name="attr_Gender" type="text"></div>
    </div>
    
    <div class="sheet-row">
        <div class="sheet-item" style="width:7%"><label data-i18n="build">Build</label></div>
        <div class="sheet-item" style="width:14%"><input name="attr_Build" type="text"></div>
        <div class="sheet-item" style="width:7%"><label data-i18n="dh-height">Height</label></div>
        <div class="sheet-item" style="width:7%"><input name="attr_Height" type="text"></div>
        <div class="sheet-item" style="width:7%"><label data-i18n="weight">Weight</label></div>
        <div class="sheet-item" style="width:7%"><input name="attr_Weight" type="text"></div>
        <div class="sheet-item" style="width:5%"><label data-i18n="age">Age</label></div>
        <div class="sheet-item" style="width:7%"><input name="attr_Age" type="text"></div>
        <div class="sheet-item" style="width:6%"><label data-i18n="past">Past</label></div>
        <div class="sheet-item" style="width:33%"><input name="attr_Past" type="text"></div>
    </div>
    
    
    <div class="sheet-row">
        <div class="sheet-item" style="width:11%"><label data-i18n="skincolor">Skin Colour</label></div>
        <div class="sheet-item" style="width:12%"><input name="attr_Skin" type="text"></div>
        <div class="sheet-item" style="width:11%"><label data-i18n="haircolor">Hair Colour</label></div>
        <div class="sheet-item" style="width:12%"><input name="attr_Hair" type="text"></div>
        <div class="sheet-item" style="width:11%"><label data-i18n="eyecolor">Eye Colour</label></div>
        <div class="sheet-item" style="width:12%"><input name="attr_Eyes" type="text"></div>
        <div class="sheet-item" style="width:12%"><label data-i18n="handedness">Handedness</label></div>
        <div class="sheet-item" style="width:19%"><input name="attr_Handedness" type="text"></div>

    </div>
</div>

<!-- Main Sheet First Tier -->

<div class="sheet-3colrow">

<!-- Left Column -->

<div class="sheet-col sheet-skills">
    <hr>
        <h3>Basic Skills</h3>
        <table data-i18n-list="skills-list">
            <tr>
                <th data-i18n="skillname">Skill Name</th>
                <th></th>
                <th>10</th>
                <th>20</th>
                <th data-i18n="roll">Roll</th>
            </tr>
            <tr data-i18n-list-item="awareness">
                <td data-i18n="awarenessper">Awareness (Per)</td>
                <td><input name="attr_Awareness1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Awareness2" type="checkbox" value="10"></td>
                <td><input name="attr_Awareness3" type="checkbox" value="10"></td>
                <td><button name="roll_Awareness" type="roll" value="/em rolls Awareness with [[(@{Awareness}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Awareness" type="number" value="floor((@{Awareness1}+0.5)*@{Per}+@{Awareness2}+@{Awareness3})">  
                </button></td>
            </tr>
            <tr data-i18n-list-item="barter">
                <td data-i18n="barterfel">Barter (Fel)</td>
                <td><input name="attr_Barter1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Barter2" type="checkbox" value="10"></td>
                <td><input name="attr_Barter3" type="checkbox" value="10"></td>
                <td><button name="roll_Barter" type="roll" value="/em rolls Barter with [[(@{Barter}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Barter" type="number" value="floor((@{Barter1}+0.5)*@{Fel}+@{Barter2}+@{Barter3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="carouse">
                <td data-i18n="carouset">Carouse (T)</td>
                <td><input name="attr_Carouse1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Carouse2" type="checkbox" value="10"></td>
                <td><input name="attr_Carouse3" type="checkbox" value="10"></td>
                <td><button name="roll_Carouse" type="roll" value="/em rolls Carouse with [[(@{Carouse}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Carouse" type="number" value="floor((@{Carouse1}+0.5)*@{T}+@{Carouse2}+@{Carouse3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="charm">
                <td data-i18n="charmfel">Charm (Fel)</td>
                <td><input name="attr_Charm1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Charm2" type="checkbox" value="10"></td>
                <td><input name="attr_Charm3" type="checkbox" value="10"></td>
                <td><button name="roll_Charm" type="roll" value="/em rolls Charm with [[(@{Charm}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Charm" type="number" value="floor((@{Charm1}+0.5)*@{Fel}+@{Charm2}+@{Charm3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="climb">
                <td data-i18n="climbs">Climb (S)</td>
                <td><input name="attr_Climb1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Climb2" type="checkbox" value="10"></td>
                <td><input name="attr_Climb3" type="checkbox" value="10"></td>
                <td><button name="roll_Climb" type="roll" value="/em rolls Climb with [[(@{Climb}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Climb" type="number" value="floor((@{Climb1}+0.5)*@{S}+@{Climb2}+@{Climb3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="concealment">
                <td data-i18n="concealmentag">Concealment (Ag)</td>
                <td><input name="attr_Concealment1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Concealment2" type="checkbox" value="10"></td>
                <td><input name="attr_Concealment3" type="checkbox" value="10"></td>
                <td><button name="roll_Concealment" type="roll" value="/em rolls Concealment with [[(@{Concealment}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Concealment" type="number" value="floor((@{Concealment1}+0.5)*@{Ag}+@{Concealment2}+@{Concealment3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="contortionist">
                <td data-i18n="contortionistag">Contortionist (Ag)</td>
                <td><input name="attr_Contortionist1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Contortionist2" type="checkbox" value="10"></td>
                <td><input name="attr_Contortionist3" type="checkbox" value="10"></td>
                <td><button name="roll_Contortionist" type="roll" value="/em rolls Contortionist with [[(@{Contortionist}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Contortionist" type="number" value="floor((@{Contortionist1}+0.5)*@{Ag}+@{Contortionist2}+@{Contortionist3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="deceive">
                <td data-i18n="deceivefel">Deceive (Fel)</td>
                <td><input name="attr_Deceive1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Deceive2" type="checkbox" value="10"></td>
                <td><input name="attr_Deceive3" type="checkbox" value="10"></td>
                <td><button name="roll_Deceive" type="roll" value="/em rolls Deceive with [[(@{Deceive}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Deceive" type="number" value="floor((@{Deceive1}+0.5)*@{Fel}+@{Deceive2}+@{Deceive3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="disguise">
                <td data-i18n="disguisefel">Disguise (Fel)</td>
                <td><input name="attr_Disguise1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Disguise2" type="checkbox" value="10"></td>
                <td><input name="attr_Disguise3" type="checkbox" value="10"></td>
                <td><button name="roll_Disguise" type="roll" value="/em rolls Disguise with [[(@{Disguise}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Disguise" type="number" value="floor((@{Disguise1}+0.5)*@{Fel}+@{Disguise2}+@{Disguise3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="dodge">
                <td data-i18n="dodgeag">Dodge (Ag)</td>
                <td><input name="attr_Dodge1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Dodge2" type="checkbox" value="10"></td>
                <td><input name="attr_Dodge3" type="checkbox" value="10"></td>
                <td><button name="roll_Dodge" type="roll" value="/em rolls Dodge with [[(@{Dodge}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Dodge" type="number" value="floor((@{Dodge1}+0.5)*@{Ag}+@{Dodge2}+@{Dodge3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="evaluate">
                <td data-i18n="evaluateint">Evaluate (Int)</td>
                <td><input name="attr_Evaluate1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Evaluate2" type="checkbox" value="10"></td>
                <td><input name="attr_Evaluate3" type="checkbox" value="10"></td>
                <td><button name="roll_Evaluate" type="roll" value="/em rolls Evaluate with [[(@{Evaluate}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Evaluate" type="number" value="floor((@{Evaluate1}+0.5)*@{Int}+@{Evaluate2}+@{Evaluate3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="gamble">
                <td data-i18n="gambleint">Gamble (Int)</td>
                <td><input name="attr_Gamble1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Gamble2" type="checkbox" value="10"></td>
                <td><input name="attr_Gamble3" type="checkbox" value="10"></td>
                <td><button name="roll_Gamble" type="roll" value="/em rolls Gamble with [[(@{Gamble}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Gamble" type="number" value="floor((@{Gamble1}+0.5)*@{Int}+@{Gamble2}+@{Gamble3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="inquiry">
                <td data-i18n="inquiryfel">Inquiry (Fel)</td>
                <td><input name="attr_Inquiry1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Inquiry2" type="checkbox" value="10"></td>
                <td><input name="attr_Inquiry3" type="checkbox" value="10"></td>
                <td><button name="roll_Inquiry" type="roll" value="/em rolls Inquiry with [[(@{Inquiry}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Inquiry" type="number" value="floor((@{Inquiry1}+0.5)*@{Fel}+@{Inquiry2}+@{Inquiry3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="intimidate">
                <td data-i18n="intimidates">Intimidate (S)</td>
                <td><input name="attr_Intimidate1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Intimidate2" type="checkbox" value="10"></td>
                <td><input name="attr_Intimidate3" type="checkbox" value="10"></td>
                <td><button name="roll_Intimidate" type="roll" value="/em rolls Intimidate with [[(@{Intimidate}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Intimidate" type="number" value="floor((@{Intimidate1}+0.5)*@{S}+@{Intimidate2}+@{Intimidate3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="logic">
                <td data-i18n="logicint">Logic (Int)</td>
                <td><input name="attr_Logic1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Logic2" type="checkbox" value="10"></td>
                <td><input name="attr_Logic3" type="checkbox" value="10"></td>
                <td><button name="roll_Logic" type="roll" value="/em rolls Logic with [[(@{Logic}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Logic" type="number" value="floor((@{Logic1}+0.5)*@{Int}+@{Logic2}+@{Logic3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="scrutiny">
                <td data-i18n="scrutinyper">Scrutiny (Per)</td>
                <td><input name="attr_Scrutiny1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Scrutiny2" type="checkbox" value="10"></td>
                <td><input name="attr_Scrutiny3" type="checkbox" value="10"></td>
                <td><button name="roll_Scrutiny" type="roll" value="/em rolls Scrutiny with [[(@{Scrutiny}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Scrutiny" type="number" value="floor((@{Scrutiny1}+0.5)*@{Per}+@{Scrutiny2}+@{Scrutiny3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="search">
                <td data-i18n="searchper">Search (Per)</td>
                <td><input name="attr_Search1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Search2" type="checkbox" value="10"></td>
                <td><input name="attr_Search3" type="checkbox" value="10"></td>
                <td><button name="roll_Search" type="roll" value="/em rolls Search with [[(@{Search}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Search" type="number" value="floor((@{Search1}+0.5)*@{Per}+@{Search2}+@{Search3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="silentmove">
                <td data-i18n="silentmoveag">Silent Move (Ag)</td>
                <td><input name="attr_SilentMove1" type="checkbox" value="0.5"></td>
                <td><input name="attr_SilentMove2" type="checkbox" value="10"></td>
                <td><input name="attr_SilentMove3" type="checkbox" value="10"></td>
                <td><button name="roll_SilentMove" type="roll" value="/em rolls Silent Move with [[(@{SilentMove}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_SilentMove" type="number" value="floor((@{SilentMove1}+0.5)*@{Ag}+@{SilentMove2}+@{SilentMove3})">
                </button></td>
            </tr>
            <tr data-i18n-list-item="swim">
                <td data-i18n="swims">Swim (S)</td>
                <td><input name="attr_Swim1" type="checkbox" value="0.5"></td>
                <td><input name="attr_Swim2" type="checkbox" value="10"></td>
                <td><input name="attr_Swim3" type="checkbox" value="10"></td>
                <td><button name="roll_Swim" type="roll" value="/em rolls Swim with [[(@{Swim}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <input disabled="true" name="attr_Swim" type="number" value="floor((@{Swim1}+0.5)*@{S}+@{Swim2}+@{Swim3})">
                </button></td>
            </tr>
        </table>

<h3 data-i18n="weapontrainings">Weapon Trainings</h3>
<fieldset class="repeating_weapontalents">
    <div class="sheet-row">
        <div class="sheet-item sheet-tiny" style="width:16%;">
            <input name="attr_weapontrainingclass" type="text">
        </div>
        <div class="sheet-item sheet-large">
            <label>Weapon Training</label>
        </div>
        <div class="sheet-item sheet-big sheet-brackets">
            <input name="attr_weapontraining" type="text">
        </div>
    </div>
</fieldset>

<h3 data-i18n="talentsandntraits">Talents & Traits</h3>
<fieldset class="repeating_talents">
    <input name="attr_reptalent" type="text">
</fieldset>

</div>

<!-- Mid Column / Characteristics -->

<div class="sheet-col sheet-characteristics">

<h3 data-i18n="characteristics">Characteristics</h3>

<button name="roll_WS" type="roll" value="/me rolls a Weapon Skill check with [[(@{WS}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="weaponskillws">Weapon Skill (WS)</label></button><br>
    <input name="attr_WS" type="text" value="0">
    
<button name="roll_BS" type="roll" value="/me rolls a Ballistic Skill check with [[(@{BS}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="ballisticskillbs">Ballistic Skill (BS)</label></button><br>
    <input name="attr_BS" type="text" value="0">
    
<button name="roll_S" type="roll" value="/me rolls a Strength check with [[(@{S}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="strengths">Strength (S)</label></button><br>
    <input name="attr_S" type="text" value="0">
    
<button name="roll_T" type="roll" value="/me rolls a Toughness check with [[(@{T}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="toughnesst">Toughness (T)</label></button><br>
    <input name="attr_T" type="text" value="0">
    
<button name="roll_Ag" type="roll" value="/me rolls an Agility check with [[(@{Ag}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="agilityag">Agility (Ag)</label></button><br>
    <input name="attr_Ag" type="text" value="0">
    
<button name="roll_Int" type="roll" value="/me rolls an Intelligence check with [[(@{Int}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="intelligenceint">Intelligence (Int)</label></button><br>
    <input name="attr_Int" type="text" value="0">
    
<button name="roll_Per" type="roll" value="/me rolls a Perception check with [[(@{Per}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="perceptionper">Perception (Per)</label></button><br>
    <input name="attr_Per" type="text" value="0">
    
<button name="roll_Wp" type="roll" value="/me rolls a Willpower check with [[(@{Wp}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="willpowerwp">Willpower (Wp)</label></button><br>
    <input name="attr_Wp" type="text" value="0">
    
<button name="roll_Fel" type="roll" value="/me rolls a Fellowship check with [[(@{Fel}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
    <label data-i18n="fellowshi`fel">Fellowship (Fel)</label></button><br>
    <input name="attr_Fel" type="text" value="0">
    
</div>

<!-- Right Column -->

<div class="sheet-col sheet-skills">
<hr>
<h3 data-i18n="advancedskills">Advanced Skills</h3>
<table>
    <tr>
        <th data-i18n="skillname">Skill Name</th>
        <th></th>
        <th>10</th>
        <th>20</th>
        <th data-i18n="roll">Roll</th>
    </tr>
    <tr>
        <td data-i18n="speaklanguagelowgothic">Speak Language (Low Gothic)</td>
        <td><input name="attr_speaklow1" type="checkbox" value="0.5"></td>
        <td><input name="attr_speaklow2" type="checkbox" value="10"></td>
        <td><input name="attr_speaklow3" type="checkbox" value="10"></td>
        <td><button name="roll_speaklow" type="roll" value="/em rolls Speak Language (Low Gothic) with [[(@{speaklow}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
            <input disabled="true" name="attr_speaklow" type="number" value="floor((@{speaklow1}+0.5)*@{Int}+@{speaklow2}+@{speaklow3})">
        </button></td>
    </tr>
</table>
<fieldset class="repeating_advancedskills">
<table>
    <tr>
    <td>
    <div class="sheet-row">
        <div class="sheet-item sheet-bigger">
            <input class="sheet-baseinfo" name="attr_advancedskillname" type="text">
        </div>
        <div class="sheet-item sheet-med">
            <select class="charaselect" name="attr_advancedskillcharacteristic">
                <option value="@{S}" data-i18n="(s)">(S)</option>
                <option value="@{T}" data-i18n="(t)">(T)</option>
                <option value="@{Ag}" data-i18n="(ag)">(Ag)</option>
                <option value="@{Int}" data-i18n="(int)">(Int)</option>
                <option value="@{Per}" data-i18n="(per)">(Per)</option>
                <option value="@{Wp}" data-i18n="(wp)">(Wp)</option>
                <option value="@{Fel}" data-i18n="(fel)">(Fel)</option>
            </select>
        </div>
    </div>
    </td>
    <td><input name="attr_advancedskillbox1" type="checkbox" value="0.5"></td>
    <td><input name="attr_advancedskillbox2" type="checkbox" value="10"></td>
    <td><input name="attr_advancedskillbox3" type="checkbox" value="10"></td>
    <td><button name="roll_advancedskill" type="roll" value="/em rolls @{advancedskillname} with [[(@{advancedskill}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
        <input disabled="true" name="attr_advancedskill" type="number" value="floor((@{advancedskillbox1}+0.5)*@{advancedskillcharacteristic}+@{advancedskillbox2}+@{advancedskillbox3})">
    </button></td>
    </tr>
</table>
</fieldset>
<hr>

<!-- ATTENTION PSYKERS AHEAD! -->

<h3 data-i18n="psychicpowers">Psychic Powers</h3>
<div class="sheet-row">
<div class="sheet-item" style="width:37.5%">
<label data-i18n="psychicdiscipline">Psychic Discipline</label>
</div>
<div class="sheet-item sheet-morebig">
<input name="attr_psychicdiscipline" type="text">
</div>
<div class="sheet-item sheet-puny">
<button name="roll_psycicpower" type="roll" value="/me draws on the power of the Warp!\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})"><label>Psy</label></button>
</div>
</div>
<fieldset class="repeating_psychicdiscipline">
<div class="sheet-row">
<div class="sheet-item" style="width:37.5%">
<label data-i18n="psychicdiscipline">Psychic Discipline</label>
</div>
<div class="sheet-item sheet-morebig">
<input name="attr_reppsychicdiscipline" type="text">
</div>
<div class="sheet-item sheet-puny">
<button name="roll_reppsycicpower" type="roll" value="/me draws on the power of the Warp!\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})"><label>Psy</label></button>
</div>
</div>
</fieldset><!-- Minor Powers -->
<fieldset class="repeating_minorpsychicpowers">
<div class="sheet-row">
<div class="sheet-item sheet-large">
<label data-i18n="minorpower">Minor Power</label>
</div>
<div class="sheet-item sheet-morebig sheet-brackets">
<input name="attr_repminorpsychicpower" type="text">
</div>
<div class="sheet-item sheet-puny">
<button name="roll_repminorpower" type="roll" value="/me draws on the power of the Warp and casts @{repminorpsychicpower}! (Threshold: [[?{Threshold|7}]])\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})"><label>Psy</label></button>
</div>
</div>
</fieldset><!-- Discipline Powers -->
<fieldset class="repeating_disciplinepsychicpowers">
<div class="sheet-row">
<div class="sheet-item sheet-large">
<label data-i18n="disciplinepower">Discipline Power</label>
</div>
<div class="sheet-item sheet-morebig sheet-brackets">
<input name="attr_repdisciplinepsychicpower" type="text">
</div>
<div class="sheet-item sheet-puny">
<button name="roll_repdisciplinepower" type="roll" value="/me draws on the power of the Warp and casts @{repdisciplinepsychicpower}! (Threshold: [[?{Threshold|7}]])\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})"><label>Psy</label></button>
</div>
</div>
</fieldset>

<!-- Mutations anyone? -->

<h3 data-i18n="mutations">Mutations</h3>
<textarea name="attr_mutations" style="width:95%; margin:auto; height:75px;">
</textarea>

<h3 data-i18n="talentsandtraits">Talents & Traits</h3>
<fieldset class="repeating_talents2">
    <input name="attr_reptalent2" type="text">
</fieldset>
</div>
</div>


<!-- Page 2 -->


<div class="sheet-2colrow">

<div class="sheet-col">
<h3 data-i18n="meleeweapons">Melee Weapons</h3>
<fieldset class="repeating_meleeweapons">
<div class="sheet-quickborder">
    <div class="sheet-row">
        <div class="sheet-item" style="width:15%">
            <label data-i18n="name:">Name:</label>
        </div>
        <div class="sheet-item" style="width:55%">
            <input name="attr_meleeweaponname" type="text">
        </div>
        <div class="sheet-item" style="width:12%">
            <label data-i18n="class:">Class:</label>
        </div>
        <div class="sheet-item" style="width:19%">
            <input name="attr_meleeweaponclass" type="text">
        </div>
    </div>
    
    <div class="sheet-row">
        <div class="sheet-item" style="width:15%">
            <label data-i18n="damage:">Damage:</label>
        </div>
        <div class="sheet-item" style="width:20%">
            <input name="attr_meleeweapondamage" type="text">
        </div>
        <div class="sheet-item" style="width:12%">
            <label data-i18n="type:">Type:</label>
        </div>
        <div class="sheet-item" style="width:18%">
            <input name="attr_meleeweapontype" type="text">
        </div>
        <div class="sheet-item" style="width:10%">
            <label data-i18n="pen:">Pen:</label>
        </div>
        <div class="sheet-item" style="width:10%">
            <input name="attr_meleeweaponpen" type="text" value="0">
        </div>
        <div class="sheet-item" style="width:16%">
            <button name="roll_meleedamage" type="roll" value="/me does [[@{meleeweapondamage}+(floor(@{s}/10))]] @{meleeweapontype} damage! (Pen: @{meleeweaponpen})">
                <label data-i18n="damage">Damage</label>
            </button>
        </div>
    </div>
    
    <div class="sheet-row">
        <div class="sheet-item" style="width:15%">
            <label data-i18n="special:">Special:</label>
        </div>
        <div class="sheet-item" style="width:75%">
            <input name="attr_meleeweaponspecial" type="text">
        </div>
        <div class="sheet-item" style="width:10%">
            <button name="roll_meleehit" type="roll" value="/me uses @{meleeweaponname} and achieves [[(@{WS}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                <label data-i18n="hit">Hit</label>
            </button>
        </div>
    </div>
</div>
</fieldset>

<!-- Movement --> 

<h3 data-i18n="movement">Movement</h3>

<div class="sheet-row">
    <div class="sheet-item" style="width:20%">
        <label data-i18n="halfmove:">Half Move: </label>
    </div>
    <div class="sheet-item" style="width:8%">
        <input disabled="true" name="attr_halfspeed" type="number" value="floor(@{ag}/10)">
    </div>
    <div class="sheet-item" style="width:20%">
        <label data-i18n="fullmove:">Full Move: </label>
    </div>
    <div class="sheet-item" style="width:8%">
        <input disabled="true" name="attr_fullspeed" type="number" value="2*(floor(@{ag}/10))">
    </div>
    <div class="sheet-item" style="width:16%">
        <label data-i18n="charge:">Charge: </label>
    </div>
    <div class="sheet-item" style="width:8%">
        <input disabled="true" name="attr_chargespeed" type="number" value="3*(floor(@{ag}/10))">
    </div>
    <div class="sheet-item" style="width:10%">
        <label data-i18n="run:">Run: </label>
    </div>
    <div class="sheet-item" style="width:8%">
        <input disabled="true" name="attr_runspeed" type="number" value="6*(floor(@{ag}/10))">
    </div>
</div>

<br>

<!-- Armor! -->

<h3 data-i18n="armor">Armour</h3>
<div class="sheet-armourblock"></div>
<div class="sheet-quickborder sheet-armourblock">
<label data-i18n="head">Head</label> <input name="attr_Headarmourvalue" type="text"> <label>(1-10) Type</label> <input name="attr_Headarmourtype" type="text">
</div><br>
<div class="sheet-quickborder sheet-armourblock">
<label data-i18n="leftarm">Left Arm</label> <input name="attr_LeftArmarmourvalue" type="text"> <label>(21-30) Type</label> <input name="attr_LeftArmarmourtype" type="text">
</div>
<div class="sheet-quickborder sheet-armourblock">
<label data-i18n="body">Body</label> <input name="attr_Bodyarmourvalue" type="text"> <label>(31-70) Type</label> <input name="attr_Bodyarmourtype" type="text">
</div>
<div class="sheet-quickborder sheet-armourblock">
<label data-i18n="rightarm">Right Arm</label> <input name="attr_RightArmarmourvalue" type="text"> <label>(11-20) Type</label> <input name="attr_RightArmarmourtype" type="text">
</div>
<div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
<label data-i18n="leftleg">Left Leg</label> <input name="attr_LeftLegarmourvalue" type="text"> <label>(71-85) Type</label> <input name="attr_LeftLegarmourtype" type="text">
</div>
<div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
<label data-i18n="rightleg">Right Leg</label> <input name="attr_RightLegarmourvalue" type="text"> <label>(86-00) Type</label> <input name="attr_RightLegarmourtype" type="text">
</div>
</div>

<!-- Right Side -->

    <div class="sheet-col">

    <h3 data-i18n="rangedweapons">Ranged Weapons</h3>
        <fieldset class="repeating_rangedweapons">
    
    <div class="sheet-quickborder">
        
        <div class="sheet-row">
            <div class="sheet-item" style="width:15%">
                <label data-i18n="name:">Name:</label>
            </div>
            <div class="sheet-item" style="width:55%">
                <input name="attr_rangedweaponname" type="text">
            </div>
            <div class="sheet-item" style="width:12%">
                <label data-i18n="class:">Class:</label>
            </div>
            <div class="sheet-item" style="width:15%">
                <input name="attr_rangedweaponclass" type="text">
            </div>
        </div>

        <div class="sheet-row">
            <div class="sheet-item" style="width:12%">
                <label data-i18n="range:">Range:</label>
            </div>
            <div class="sheet-item" style="width:10%">
                <input name="attr_rangedweaponrange" type="text">
            </div>
            <div class="sheet-item" style="width:15%">
                <label data-i18n="damage:">Damage:</label>
            </div>
            <div class="sheet-item" style="width:15%">
                <input name="attr_rangedweapondamage" type="text">
            </div>
            <div class="sheet-item" style="width:10%">
                <label data-i18n="type:">Type:</label>
            </div>
            <div class="sheet-item" style="width:18%">
                <input name="attr_rangedweapontype" type="text">
            </div>
            <div class="sheet-item" style="width:9%">
                <label data-i18n="pen:">Pen:</label>
            </div>
            <div class="sheet-item" style="width:9%">
                <input name="attr_rangedweaponpen" type="text" value="0">
            </div>
        </div>

        <div class="sheet-row">
            <div class="sheet-item" style="width:9%">
                <label data-i18n="rof:">RoF:</label>
            </div>
            <div class="sheet-item" style="width:6%">
                <input name="attr_rangedweaponsingle" type="text" value="0">
            </div>
            <div class="sheet-item" style="width:2%">
                <label>/</label>
            </div>
            <div class="sheet-item" style="width:6%">
                <input name="attr_rangedweaponsemi" type="text" value="0">
            </div>
            <div class="sheet-item" style="width:2%">
                <label>/</label>
            </div>
            <div class="sheet-item" style="width:6%">
                <input name="attr_rangedweaponfull" type="text" value="0">
            </div>
            <div class="sheet-item" style="width:9%">
                <label data-i18n="clip:">Clip:</label>
            </div>
            <div class="sheet-item" style="width:10%">
                <input name="attr_rangedweaponclipcurrent" type="text" value="0">
            </div>
            <div class="sheet-item" style="width:2%">
                <label>/</label>
            </div>
            <div class="sheet-item" style="width:10%">
                <input name="attr_rangedweaponclipfull" type="text" value="0">
            </div>
            
            <div class="sheet-item" style="width:15%">
                <label data-i18n="reload:">Reload:</label>
            </div>
            <div class="sheet-item" style="width:10%">
                <input name="attr_rangedweaponreload" type="text">
            </div>
            <div class="sheet-item" style="width:16%">
                <button name="roll_rangeddamage" type="roll" value="/me does [[@{rangedweapondamage}]] @{rangedweapontype} damage! (Pen: @{rangedweaponpen})">
                    <label data-i18n="damage">Damage</label>
                </button>
            </div>
        </div>

        <div class="sheet-row">
            <div class="sheet-item" style="width:15%">
                <label data-i18n="special:">Special:</label>
            </div>
            <div class="sheet-item" style="width:75%">
                <input name="attr_rangedweaponspecial" type="text">
            </div>
            <div class="sheet-item" style="width:10%">
                <button name="roll_rangedhit" type="roll" value="/me uses @{rangedweaponname} and achieves [[(@{BS}+?{Modifier|0}-1d100)/10]] degree(s) of success!">
                    <label data-i18n="hit">Hit</label>
                </button>
            </div>
        </div>
    </div>
</fieldset>

    <h3 data-i18n="gear">Gear</h3>
        <fieldset class="repeating_gear">
            <input name="attr_repgear" type="text">
        </fieldset>

<!-- Wealth -->

        <div class="sheet-row">
            <div class="sheet-item" style="width:25%">
                <label data-i18n="thronegelt:">Throne Gelt: </label>
            </div>
            <div class="sheet-item" style="width:25%">
                <input name="attr_ThroneGelt" type="number">
            </div>
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item" style="width:20%">
                <label data-i18n="income:">Income: </label>
            </div>
            <div class="sheet-item" style="width:20%">
                <input name="attr_Income" type="number">
            </div>
        </div>

    </div>
</div>

<hr>

<!-- Footer Stuff -->

<div class="4colrow">
    <div class="sheet-col sheet-wounds" style="width:15%">
    <h3 data-i18n="wounds">Wounds</h3>
        <div class="sheet-row">
            <div class="sheet-item" style="width:60%">
                <label data-i18n="total:">Total:</label>
            </div>
            <div class="sheet-item" style="width:40%">
                <input name="attr_Wounds_max" type="number">
            </div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item" style="width:60%">
                <label data-i18n="current:">Current:</label>
            </div>
            <div class="sheet-item" style="width:40%">
                <input name="attr_Wounds" type="number">
            </div>
        </div>
    </div>
    
    <div class="sheet-col sheet-fate" style="width:15%">
    <h3 data-i18n="fatepoints">Fate Points</h3>
        <div class="sheet-row">
            <div class="sheet-item" style="width:60%">
                <label data-i18n="total:">Total:</label>
            </div>
            <div class="sheet-item" style="width:40%">
                <input name="attr_Fate_max" type="number">
            </div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item" style="width:60%">
                <label data-i18n="current:">Current:</label>
            </div>
            <div class="sheet-item" style="width:40%">
                <input name="attr_Fate" type="number">
            </div>
        </div>
    </div>
    
    <div class="sheet-col sheet-insanity" style="width:34%">

    <h3 data-i18n="insanity">Insanity</h3>
        <div class="sheet-row">
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item" style="width:55%">
                <label data-i18n="insanitypoints:">Insanity Points:</label>
            </div>
            
            <div class="sheet-item" style="width:35%">
                <input name="attr_Insanitypoints" type="number">
            </div>
        </div>
        
        <div class="sheet-row">
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item" style="width:55%">
                <label data-i18n="degreeofmadness:">Degree of Madness:</label>
            </div>
            
            <div class="sheet-item" style="width:35%">
                <input name="attr_Insanitydegree" type="text">
            </div>
        </div>
        
        <div class="sheet-row">
            <textarea name="attr_Disorders" placeholder="Disorders" style="width:95%; margin:auto; height:75px;">
            </textarea>
        </div>
        
        <div class="sheet-row"></div>
    </div>

    
    <div class="sheet-col sheet-corruption" style="width:34%">
    
    <h3 data-i18n="corruption">Corruption</h3>
        <div class="sheet-row">
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item" style="width:55%"> 
                <label data-i18n="corruptionpoints:">Corruption Points:</label>
            </div>
            <div class="sheet-item" style="width:35%">
                <input name="attr_Corruptionpoints" type="number">
            </div>
        </div>
        
        <div class="sheet-row">
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item" style="width:55%"> 
                <label data-i18n="degreeofcorruption:">Degree of Corruption:</label>
            </div>
            
            <div class="sheet-item" style="width:35%">
                <input name="attr_Corruptionydegree" type="text">
            </div>
        </div>
        
        <div class="sheet-row">
            <textarea name="attr_Malignancies" placeholder="Malignancies" style="width:95%; margin:auto; height:75px;">
            </textarea>
        </div>
        
        <div class="sheet-row"></div>
    </div>

    
</div>

<hr>

<!-- XP -->

<div class="1colrow colrow">

<h3 data-i18n="experiencepoints">Experience Points</h3>

    <div class="sheet-row">
        <div class="sheet-item sheet-tiny">
            <label data-i18n="xptospend">XP to spend</label>
        </div>
        <div class="sheet-item sheet-tiny sheet-armourblock">
            <input name="attr_Xptospend" type="number">
        </div>
    
        <div class="sheet-item sheet-big"></div>
        
        <div class="sheet-item sheet-tiny">
            <label data-i18n="totalxpspent">Total XP spent</label>
        </div>
        <div class="sheet-item sheet-tiny sheet-armourblock">
            <input name="attr_Xpspent" type="number">
        </div>
    </div>
    
<label data-i18n="advancementtaken:">Advancements Taken:</label>

<fieldset class="repeating_advancements">
<div class="sheet-row">
    <div class="sheet-item" style="width:26%;">
        <input name="attr_advancement1" type="text">
    </div>
    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock">
        <input name="attr_advancement1xp" type="text">
    </div>
    <div class="sheet-item" style="width:26%;">
        <input name="attr_advancement2" type="text">
    </div>
    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock">
        <input name="attr_advancement2xp" type="text">
    </div>
    <div class="sheet-item" style="width:26%;">
        <input name="attr_advancement3" type="text">
    </div>
    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock">
        <input name="attr_advancement3xp" type="text">
    </div>
</div>
</fieldset>

<hr>
    <h3 data-i18n="othernotes:">Other Notes:</h3>
        <textarea name="attr_othernotes">
    </textarea>
</div><!-- Charsheet End -->
</div>
