@local_fonts: '../fonts/';
@fonts_prefix: @local_fonts;

@local_img: '../img/';
@img_prefix: @local_img;

@header_bg: transparent;
@header_color: black;
@header_size: 18px;
@gold: #c8a800;


@import (less) 'normalize.css';
@import (less) 'flexboxgrid.css';
@import 'stylesheet.less';

fieldset {
    border:0;
    margin:0;
    padding:0;
}

.fontSerif() {
    font-family:  'dustismo_roman','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.fontHeaders() {
    font-family: 'covington_cond', 'Palatino Linotype', 'Book Antiqua', Palatino, Georgia, serif;
}

.toc-box() {
    border: double orange;
    border-image-source: url('@{img_prefix}square.svg');
    border-image-slice: 70;
    border-image-width: 70px;
    border-image-outset: 1px 1px 1px 1px;
    border-image-repeat: repeat repeat;
    background: rgba(255,255,255, 0.5);
    background-clip: padding-box;
    padding: 10px;
    min-height:120px;
    margin: 5px;
}
.table-border() {
    border: 1px solid @gold;
}
.table-header() {
    background-color: @header_bg;
    color: @header_color;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: @header_size;
    padding: 3px;
    .fontHeaders();
    .table-border();
}
/* Gumshoe generic styles */
@import "gumshoe.less";

/* font overrides */
body, p {
    .fontSerif();
}

/* TOC Character sheet */
.sheet-toc {

    padding-top: 10px;
    background: url('@{img_prefix}bg2.jpg') repeat-y top left;
    position: relative;

    /* the eldersign image */
    .sheet-eldersign {
        width: 250px;
        height: 250px;
        position: absolute;
        top: -20px;
        right: 0px;
        -webkit-filter: blur(1px);
        filter: blur(1px);
        z-index: 0;
    }
    /* place our TOC logo on top of the eldersign */
    .sheet-logo {
        z-index: 5;
    }

    /* General styles */

    div.sheet-section {
        border: none;
        position: relative;
        .toc-box();
    }

    /* Specific sections */

    .sheet-vital {
        .sheet-names {
            .toc-box();
        }
        table {
        }
        table,input {
            width: 100%;
        }
        table tr td:first-child {
            font-size: 120%;
            padding:2px;
        }
        table tr td:nth-child(2) {
            width: 100%;
        }
    }

    .sheet-abilities, .sheet-weapons, .sheet-contacts, .sheet-eq, .sheet-tomes {
        .sheet-section-head {
            text-transform: uppercase;
            span {
                text-transform: initial;
            }
        }
        table th {
            .table-header();
         }
        table td {
            .table-border();
        }
        table tr:first-child th {
        }
        table tr:last-child td {
        }
        table tr td:first-child,
        table tr th:first-child {
            border-left: 0;
        }
        table tr td:last-child,
        table tr th:last-child {
            border-right: 0;
        }
        table {
            margin-bottom: 10px;
        }
    }
    .sheet-weapons {
        .sheet-weapon-name {
            width: 35%;
        }
        .sheet-weapon-notes {
            width: 35%;
        }
        .sheet-weapon-pointblank {
            width: 10%;
        }
    }
    .sheet-eq {
        table {
            table-layout: fixed;
        }
        .sheet-eq-cost {
            width: 10%;
        }
    }
}
