/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    text-align: center;
    height: max-content;
  }

input:focus{
    outline: none;
}

input[type=text]{
    border: lightgrey solid 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0%;
}

.charsheet .sheet-grid-section{
    display: grid;
    grid-template-columns: 200px 650px;
    grid-template-rows:  150px 150px 200px 230px 270px 200px;
    grid-template-areas:"header header"
                        "car stat"
                        "car mod"
                        "pa notes"
                        "armes armes"
                        "logo equip"
}

.charsheet div.sheet-block{
    display: grid;
    justify-content: center;
    padding: 5px;
}

.charsheet div.sheet-header{
    grid-area: header;
    font-size: 16px;
    border-bottom: 3px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.charsheet div.sheet-car{
    grid-area: car;
    padding-top: 15px;
}

.charsheet div.sheet-stat{
    grid-area: stat;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: initial;
    justify-items: center;
    align-items: center;
}

.charsheet div.sheet-mod{
    grid-area: mod;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 3px solid black;
}

.sheet-mod div.mod-aut{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    padding-left: 10px;
}

.sheet-mod div.mod-tal{
    display: grid;
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: space-between;
}

.charsheet div.sheet-pa{
    grid-area: pa;
    padding: 10%;
    padding-top: 40%;
}

.charsheet div.sheet-notes{
    grid-area: notes;
    text-align: right;
    border-bottom: 3px solid black;
}

.charsheet div.sheet-armes{
    grid-area: armes;
    text-align: right;
    justify-content: right;
    border-bottom: 3px solid black;
    display: grid;
}

.charsheet div.sheet-logo{
    grid-area: logo;
    padding-top: 50%;
}

.charsheet div.sheet-equip{
    grid-area: equip;
    text-align: right;
}

.sheet-header input[type=text]{
    margin-right: 20px;
    margin-left: 5px;
    width: 20%;
    font-size: 16px;
}

.sheet-header h1{
    height: auto;
    width: auto;
    text-align: center;
    font-size: 42px;
}

.sheet-car li{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: space-between;
    align-items: center;
    height: max-content;
}

.sheet-car span{
    font-size: 28px;
    margin-right: 5px;
    margin-bottom: 15px;
}

.sheet-car input{
    font-size: 20px;
    width: min-content;
}

.sheet-car button{
    height: min-content;
    width: min-content;
}

.sheet-stat span{
    font-size: 20px;
    text-align: center;
}

.sheet-stat input{
    font-size: 18px;
    height:  min-content;
}

.sheet-mod .mod-tal input{
    height: min-content;
    width: min-content;
} 

.sheet-mod .mod-tal span{
    font-size: 16px;
}
.sheet-mod .mod-aut span{
    font-size: 20px;
} 

.sheet-armes input{
    width: 50%;
    margin: auto;
    text-align: center;
    border: lightgrey solid 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0%;
    font-size: 16px;
}

.sheet-armes button{
    height: min-content;
    width: min-content;
}

.sheet-armes span{
    font-size: 20px;
}