@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
div.page {
    font-family:"Arial";
    font-size: 100%;
    max-width:900px;
    height:1600px;
}
button,input,select,textarea {
    font-family:"Roboto Condensed", "Arial";
    font-size: 100%;
    box-sizing: border-box;
    padding: 0 2px;
    margin: 0;
    border:0;
    outline-style:none;
}
button {
    width:70px;
}
textarea {
    overflow:auto;
}
textarea.ta1 {
    padding:0 3px;
    height:84px;
    width:95px;
    margin: 3px 0;
    font-size:1.2em;
}
img {
    vertical-align:top;
    padding:8px 0;
}
img.sml {
    height:25px;
    width:25px;
    padding:0;
}
img.page2 {
    height:30px;
    width:30px;
    vertical-align:top;
    padding:2px;
}
input.pname {
    text-align:left;
    width:160px;
    margin:0 15px 0 0;
}
input.cname {
    text-align:left;
    width:320px;
    margin:0 9px 0 0;
}
input.speca {
    text-align:left;
    width:260px;
    margin: 2px 0;
}
input.w1 {
    text-align:center;
    width:30px;
}
input.w2 {
    text-align:center;
    width:45px;
}    
input.MPw2 {
    margin: 5px 0 3px 0;
    text-align:center;
    width:40px;
    font-size:1.2em;
}    
input.w3 {
    text-align:center;
    width:90px;
}    
input.MPw3 {
    text-align:center;
    width:75px;
    font-size:1.2em;
}    
input.w31 {
    text-align:center;
    width:100px;
}    
input.w3s {
    text-align:center;
    width:75px;
    margin:4px 0;
    font-size:1.2em; 
}    
input.w4  {
    text-align:center;
    width:110px;
}    
input.w41  {
    text-align:left;
    width:120px;
}    
input.w45 {
    text-align:center;
    width:150px;
}    
input.w4s {
    text-align:center;
    width:160px;
    margin:2px 0;
}    
input.w45s {
    text-align:center;
    width:160px;
    margin: 2px 0;
}    
input.w5 {
    text-align:center;
    width:150px;
}    
input.w6 {
    text-align:center;
    width:195px;
}    
input.w7 {
    text-align:left;
    width:560px;
}    
input.w71 {
    text-align:left;
    width:380px;
}    
input.w72 {
    text-align:left;
    width:480px;
}    
input.w8 {
    text-align:left;
    width:650px;
}    
input.w81 {
    text-align:left;
    width:570px;
}    
input.w82 {
    text-align:left;
    width:640px;
}    
input.w83 {
    text-align:left;
    width:570px;
}    
input.w84 {
    text-align:left;
    width:720px;
}    
input.w9 {
    text-align:left;
    width:760px;
}    
label.inputa {
    line-height:1.2;
    font-weight:bold;
    padding:0;
    background-color:black;
    color:white;
}
label.inputb {
    font-size:0.8em;
    font-weight:bold;
    margin:0 6px 0 6px;
    background-color:black;
    color:white;
}
label.inputc {
    font-size:0.8em;
    font-weight:bold;
    margin:0 6px 0 6px;
    background-color:black;
    color:white;
    line-height:2.4;
}
label.inputc {
    text-align:left;
    font-size:0.8em;
    font-weight:bold;
    background-color:black;
    color:white;
    margin: 10px 0;
}
label.inputd {
    text-align:left;
    background-color:transparent;
    color:white;
    padding: 10px 0;
}
label.armour {
    text-align:left;
    font-size:0.8em;
    padding:4px;
    background-color:transparent;
    color:white;
}
label.armour2 {
    text-align:left;
    font-size:0.8em;
    line-height:2.9;
    background-color:black;
    color:white;
}
label.total {
    font-weight:bold;
    text-align:right;
    margin:3px 4px 0 10px;
    line-height:2.4;
    background-color:black;
    color:white;
}
label.traits_name {
    font-weight:bold;
    font-size:0.8em;
    text-align:right;
    margin:3px 4px 0 10px;
    line-height:1.8;
    background-color:black;
    color:white;
}
input.normal {
    vertical-align:middle;
}
input.damred {
    vertical-align:middle;
    font-size:1em;
    width:750px;
}
input.stat {
    vertical-align:top;
    margin:8px 2px 4px 2px;
    padding:0;
    font-size:2rem;
    width:40px;
}
input.stat1 {
    text-align:center;
    vertical-align:top;
    margin:0;
    padding:0;
    font-size:1.3rem;
    width:30px;
}
input.stat11 {
    text-align:center;
    vertical-align:top;
    margin:3px;
    padding:0;
    font-size:1.3rem;
    width:36px;
}
input.stat12 {
    text-align:center;
    vertical-align:top;
    margin:12px 0 0 0;
    padding:0;
    font-size:1.3rem;
    width:30px;
}

input.stat2 {
    text-align:center;
    vertical-align: middle;
    margin:12px 2px 2px 2px;
    padding:0;
    font-size:1.6rem;
    width:34px;
}
input.stat22 {
    margin:0;
    padding:0;
    font-size:1.6rem;
    width:34px;
}
input.stat3 {
    text-align:center;
    vertical-align:top;
    margin:4px 4px 4px 4px;
    padding:0;
    font-size:1.0rem;
    width:30px;
}
input.stat4 {
    text-align:center;
    vertical-align: middle;
    margin:5px;
    padding:0;
    font-size:1.6rem;
    width:40px;
}
input.stat44 {
    text-align:center;
    vertical-align:top;
    margin:1px 1px 6px 4px;
    padding:0;
    font-size:1rem;
    width:30px;
}
input.stat5 {
    text-align:left;
    margin:10px 4px 4px 4px;
    padding:0;
    font-size:1.7rem;
    width:30px;
}
input.stat6 {
    text-align:center;
    margin:0;
    padding:0;
    font-size:1.3rem;
    width:30px;
}
/* row1 - Player Info */
div.row1 {
    padding:2px;
    margin: 8px 0;
    background-color:black;
    border-radius:8px;
    border:2px solid #000000;
}
/* row2 - Profession - initiatiation etc */
div.row2 {
    padding: 4px;
    background-color:black;
    border-radius:8px;
    border:2px solid #000000;
}
div.row2c1 {
    text-align:right;
    margin:0;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    width:270px;
}
div.row2c2 {
    margin:0;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    padding:2px 2px;
    width:100px;
}
div.row2c3 {
    margin:0;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    padding:2px 2px;
    width:140px;
}
/* row3 - Attributes _ Bonus etc */
div.row3c1 {
    text-align:center;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    padding:2px 2px;
    width:120px;
}
div.row3c2 {
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    padding:2px 2px;
    width:54px;
}
div.row3c3 {
    text-align:center;
    margin:3px 0;
    color:white;
    border:0;
    padding:0;
    width:92px;
}
div.row3c5 {
    text-align:left;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    width:285px;
}
div.row3c4 {
    text-align:center;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    padding:2px 12px;
    width:95px;
}
div.row3c3r2 {
    display:block;
    text-align:center;
    background-color:black;
    color:white;
    border-radius:8px;
    border:0 solid #000000;
    padding:4px 2px;
    width:100px;
    height:74px;
}
/* row4 - Weapons */
.weapons {
    display: grid;
    grid-template-columns: 160px 60px 90px 60px 60px 60px 60px 60px 60px 120px 40px;
    grid-template-rows:auto;
    border-radius:8px;
    font-size:0.9rem;
    font-weight:bold;
}
.weapons_tabs {
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    text-align: center;
    vertical-align:middle;
    border:1px solid #ddd;
}
.page2_tabs {
    padding: 2px;
    border: 1px solid #ddd;
    background-color: white;
    text-align: left;
    vertical-align:middle;
    border:1px solid #ddd;
}
.tabs {
    padding: 2px 0 0 0;
    border: 1px solid #ddd;
    background-color: white;
    color: black;
    font-size:0.9rem;
}
.weapons_first {
    padding: 2px;
    text-align: left;
    color: white;
    width: 150px;
    font-size:0.9rem;
}
.weapons_head {
    padding: 2px;
    text-align: center;
    color: white;
    font-size:0.9rem;
}
.weapons_effects {
    grid-column: 2 / span 10;
    grid-row: 3;
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    vertical-align:middle;
    border:1px solid #ddd;
}

/* row5 - bottom half of page 1 */
.grid-container9 {
    display: grid;
    grid-template-columns: 285px 285px 285px;
    grid-gap: 20px;
    padding: 0;
}
.grid-container10 {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 0;
}
.skills {
    display: grid;
    grid-template-columns: 120px 40px 40px 40px 40px;
    grid-gap: 0;
    padding:2px;
    margin:0;
    border-radius:8px;
    border:2px solid #000000;
    font-size:0.8rem;
    font-weight:bold;
    text-align:center;
    color:white;
    background-color:black;
}
.skills > div {
    padding:2px 0;
}
.skills_head {
    padding:2px;
    margin:0;
    font-size:0.9em;
    font-weight:bold;
    text-align:center;
    color:white;
    background-color:black;
}
div.total_prof {
    grid-column: 1 / span 5;
    grid-row: auto;
    text-align:right;
}
div.total_inv {
    grid-column: 1 / span 2;
    grid-row: auto;
    text-align:right;
}
.lift {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: auto;
    grid-gap: 0;
    padding:2px;
    margin:0;
    border-radius:8px;
    border:2px solid #000000;
    font-size:0.8em;
    font-weight:bold;
    text-align:center;
    color:white;
    background-color:black;
    height:75px;
}
.sidebyside {
    display: grid;
    grid-template-columns: 160px 120px;
    grid-template-rows: auto;
    grid-gap: 10px;
    font-size:0.8em;
    font-weight:bold;
    text-align:center;
}
.splith {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    grid-gap:0;
}    
.wealth {
    margin:0;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    padding:0;
    height:76px;
}
.accolades {
    margin:0;
    background-color:black;
    color:white;
    border-radius:8px;
    border:2px solid #000000;
    padding:0;
    height:76px;
}
div.weap_skills {
    padding:0 2px;
    margin: 2px 2px;
    background-color:black;
    border-radius:8px;
    border:2px solid #000000;
    width:260px;
    height:155px;
}
div.com_skills {
    padding:0 2px;
    margin: 2px 2px;
    background-color:black;
    border-radius:8px;
    border:2px solid #000000;
    width:260px;
    height:285px;
}
div.prof_skills {
    padding:0 2px;
    text-align:right;
    margin: 2px;
    background-color:black;
    border-radius:8px;
    border:2px solid #000000;
    width:260px;
    height:470px;
}
.inventory {
    display: grid;
    grid-template-columns: 230px 50px;
    grid-gap: 0;
    padding:2px;
    margin:0;
    border-radius:8px;
    border:2px solid #000000;
    font-size:0.8rem;
    font-weight:bold;
    text-align:center;
    color:white;
    background-color:black;
}
.inventory_head {
    padding:2px;
    margin:0;
    font-size:0.9em;
    font-weight:bold;
    text-align:center;
    color:white;
    background-color:black;
}

input.armour {
    font-size:1em;
    width:40px;
}
.grid-row2 {
    display: grid;
    grid-template-columns: 280px 110px 150px 150px 160px;
    grid-gap: 15px;
    padding: 2px;
    text-align:center;
}
.grid-row2 > div {
    padding: 4px;
}
.grid-row3 {
    display: grid;
    grid-template-columns: 128px 62px 104px 118px 290px 145px;
    grid-gap: 15px;
    padding: 0px;
    margin: 6px 0;
}
.grid-container2 > div {
    padding: 0px 0;
}
.grid-container3 {
    display: grid;
    grid-template-rows: 80px 38px 80px;
    grid-gap: 0;
    padding: 0;
}
.grid-container4 {
    display: grid;
    grid-template-rows: 37px 50px;
    grid-gap: 0;
    padding: 0;
}
.grid-container4 > div {
    padding: 0px 0;
}
.grid-container5 {
    display: grid;
    grid-template-columns: 77px 102px 90px;
    grid-gap: 5px;
    padding: 0px;
}
.grid-container5 > div {
    padding: 0 0;
}
.att_grid {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 25px 25px 25px 25px 25px;
    gap: 12px 0;
    font-weight: bold;
    font-size: 1.2em;
    vertical-align:middle;
}
.item1 {
    grid-column: 1;
    grid-row: 1;
}
.item15 {
    grid-column: 3;
    grid-row: 5;
}
.bonus_grid {
    display: grid;
    gap: 12px 0;
    grid-template-columns: 15px 25px;
    grid-template-rows: 25px 25px 25px 25px 25px;
    font-weight: bold;
    font-size: 1.2em;
}
.item5 {
    grid-column: 1;
    grid-row: 5;
}
.shield_att {
    display: grid;
    color:black;
    background-color:white;
    grid-template-columns: 51px 45px;
    grid-template-rows: 22px 22px 22px;
    font-weight: bold;
    font-size: 0.8em;
}
.item6 {
    grid-column: 2;
    grid-row: 3;
}
.armour_att {
    display: grid;
    color:black;
    background-color:white;
    grid-template-columns: 55px 40px auto;
    grid-template-rows: 24px 24px 24px 24px;
    font-weight: bold;
    font-size: 0.8em;
}
.item12 {
    grid-column: 3;
    grid-row: 4;
}
.armour1 {
    display: grid;
    grid-template-columns: 50px 30px 50px 50px 65px 30px;
    grid-template-rows: 45px 30px 30px 22px 22px 22px 22px;
    border-radius:8px;
    font-size:0.8em;
    font-weight:bold;
}
.head_l {
    grid-column: 1 / span 3;
    grid-row: auto;
    padding:0;
    background-color:transparent;
    color: white;
}
.head_mid {
    grid-column: auto;
    grid-row: auto;
    padding:0;
    background-color:transparent;
    color: white;
}
.head_r {
    grid-column: 5 / span 2;
    grid-row: auto;
    padding:0;
    background-color:transparent;
    color: white;
    text-align:right;
}
.armour_c1 {
    grid-column: auto;
    grid-row: auto;
    padding:5px 2px;
    background-color:transparent;
    color: white;
    text-align:right;
    vertical-align:middle;
}
.armour_c2 {
    grid-column: 4 / span 2;
    grid-row: auto;
    padding:5px 2px;
    background-color:transparent;
    color: white;
    text-align:right;
    vertical-align:middle;
}
.armour_i1 {
    grid-column: auto;
    grid-row: auto;
    padding:0;
    background-color:transparent;
    color: white;
}
.armour_t1 {
    padding:2px;
    background-color:black;
    color: white;
    text-align:right;
    vertical-align:middle;
}
.armour_t2 {
    padding:0;
    background-color:white;
    color: black;
    text-align:center;
    vertical-align:middle;
    border:1px solid #ddd;
}
.armour_t3 {
    grid-column: 3 / span 4;
    grid-row: auto;
    padding:0;
    background-color:white;
    color: black;
    text-align:left;
    vertical-align:middle;
    border:1px solid #ddd;
}
input.stat7 {
    text-align:center;
    margin:0;
    padding:0;
    font-size:0.9rem;
    width:25px;
}
input.stat8 {
    text-align:left;
    margin:0;
    padding:0 3px;
    font-size:0.9rem;
    width:180px;
}
.grid-container6 {
    margin: 8px 2px;
    background-color:black;
    border-radius:8px;
    border:2px solid #000000;
    display: grid;
    grid-template-columns: 50px auto;
    grid-gap: 5px;
    padding: 5px;
}
.grid-container6 > div {
    padding: 0 0;
}
.grid-container7 {
    display: grid;
    grid-template-rows: 40px 50px;
    grid-gap: 0px;
    padding: 0px;
}
.grid-container7 > div {
    padding: 0px 0;
}
.hitpoints {
    display: grid;
    grid-template-rows: 66px 34px 50px;
    grid-gap: 0px;
    font-size:0.8em;
    font-weight:bold;
    padding:0;
    background-color:transparent;
    color: white;
}
.hitpoints_c1 {
    grid-column: auto;
    grid-row: auto;
    padding:5px 0;
    background-color:transparent;
    color: white;
    text-align:left;
    line-height:2.4;
}
.grid-container11 {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 15px;
    padding: 0px;
}
.grid-container12 {
    display: grid;
    grid-template-columns: 84px 89px 84px;
    grid-gap: 0px;
    padding: 1px;
}
.grid-container12 > div {
    padding: 0px 0;
}
.grid-container13 {
    display: grid;
    grid-template-columns: 160px 120px;
    grid-gap: 0px;
    padding: 1px;
}
.grid-container13 > div {
    padding: 0px 0;
}
.grid-container21 {
    display: grid;
    grid-template-rows:auto;
    grid-gap: 20px;
}
.grid-container22 {
    display: grid;
    grid-template-columns:570px 330px;
    grid-gap: 5px;
    padding: 2px;
    margin: 6px 0;
}
.grid-container23 {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 0px;
}
.species {
    margin: 2px 2px;
    background-color:black;
    border-radius:8px;
    border:4px solid #000000;
}
.traits {
    display: grid;
    grid-template-columns: 130px 130px 110px 140px;
    grid-template-rows:auto;
    font-weight:bold;
    padding:4px;
    text-align:right;
}
.traits_span3 {
    grid-column: 3 / span 2;
    grid-row: auto;
}
.bgevents {
    padding:4px 0 0 0;
    margin: 2px 2px;
    background-color:black;
    border-radius:8px;
    border:4px solid #000000;
}
.contacts {
    padding:4px 0 0 0;
    background-color:black;
    border-radius:8px;
    border:4px solid #000000;
}
.portrait {
    margin: 4px 16px;
    background-color:#ccc;
    border:4px solid #000000;
    height:430px;
}
.manoevres {
    display: grid;
    grid-template-columns: 150px 100px 40px 40px 40px 40px auto;
    grid-template-rows:auto;
    font-weight:bold;
    font-size:0.9em;
    background-color:black;
    color:white;
    border-radius:8px;
    border:4px solid #000000;
    padding:2px;
}
.manoevres_tabs {
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    color:black;
    text-align: left;
    vertical-align:middle;
    border:1px solid #ddd;
}
.manoevres_head {
    padding: 2px 4px;
    text-align: left;
    color: white;
    font-size:0.8em;
}
.enhancements {
    display: grid;
    grid-template-columns: 150px 100px 600px 50px;
    grid-template-rows:auto;
    border-radius:8px;
    font-weight:bold;
    font-size:0.9em;
    background-color:black;
    border-radius:8px;
    border:4px solid #000000;
}
.enhancements_tabs {
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    color:black;
    text-align: left;
    vertical-align:middle;
    border:1px solid #ddd;
}
.enhancements_head {
    padding: 6px 4px;
    text-align: left;
    color: white;
    line-height:2.2;
    font-size:0.8em;
}
.talents {
    display: grid;
    grid-template-columns: 120px auto;
    grid-template-rows:auto;
    border-radius:8px;
    font-weight:bold;
    font-size:0.9em;
    background-color:black;
    color:white;
    border-radius:8px;
    border:4px solid #000000;
    margin: 8px 0;
}
.talents_tabs {
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    color:black;
    text-align: left;
    vertical-align:middle;
    border:1px solid #ddd;
}
.talents_head {
    padding: 2px;
    text-align: left;
    color: white;
    font-size:0.8em;
}
.upgrades {
    display: grid;
    grid-template-columns: 200px 100px auto;
    grid-template-rows:auto;
    border-radius:8px;
    font-weight:bold;
    font-size:0.9em;
    background-color:black;
    color:white;
    border-radius:8px;
    border:4px solid #000000;
    margin: 8px 0;
}
.upgrades_tabs {
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    color:black;
    text-align: left;
    vertical-align:middle;
    border:1px solid #ddd;
}
.upgrades_head {
    padding: 2px;
    text-align: left;
    color: white;
}
.psi {
    text-align: justify;
    padding:4px 2px 0 2px;
    margin: 2px 2px;
    background-color:black;
    color:white;
    font-weight:bold;
    font-size:0.9em;
    border-radius:8px;
    border:4px solid #000000;
    height:30px;
    margin: 8px 0;
}
.psychic {
    display: grid;
    grid-template-columns: 160px 50px 50px 50px 50px auto;
    grid-template-rows:auto;
    font-size:0.9em;
    font-weight:bold;
    background-color:black;
    border-radius:8px;
    border:4px solid #000000;
    margin: 6px 0;
}
.psychic_tabs {
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    text-align: center;
    vertical-align:middle;
    border:1px solid #ddd;
}
.psychic_first {
    padding: 2px;
    text-align: left;
    color: white;
    width: 150px;
}
.psychic_head {
    padding: 2px;
    text-align: center;
    color: white;
}
.psychic_effects {
    grid-column: 2 / span 5;
    grid-row: 3;
    padding: 1px;
    border: 1px solid #ddd;
    background-color: white;
    vertical-align:middle;
    border:1px solid #ddd;
}

/*Configure the tab buttons*/
.sheet-skills,
.sheet-manoevres,
.sheet-talents,
.sheet.upgrades,
.sheet-psi {
    display: none;
}

/* show the selected tab */
.sheet-tabstoggle[value="skills"] ~ div.sheet-skills,
.sheet-tabstoggle[value="manoevres"] ~ div.sheet-manoevres,
.sheet-tabstoggle[value="talents"] ~ div.sheet-talents,
.sheet-tabstoggle[value="upgrades"] ~ div.sheet-upgrades,
.sheet-tabstoggle[value="psi"] ~ div.sheet-psi {
    display: block;
}

