<div class="sheet-3colrow">
	<div class="sheet-col">
		<label>Name:</label> <input name="attr_character_name" placeholder=
		"Name" type="text"><br>
		<label>Hair Color</label> <input name="attr_hair_color"
		placeholder="Hair Color" type="text"><br>
		<label>Eye Color</label> <input name="attr_eye_color" placeholder=
		"Eye Color" type="text"><br>
		<label>Gender</label> <select name="attr_gender">
			<option value="1">
				Male
			</option>

			<option value="2">
				Female
			</option>
		</select><br>
		<label>Height</label> <input name="attr_height" placeholder="6"
		type="number"><br>
		<label>Weight:</label> <input name="attr_weight" placeholder="55"
		type="number">
	</div>

	<div class="sheet-col">
		<p style="text-align: center;"><img src=
		"http://i.imgur.com/cY3tLcA.jpg" style="max-height: 100px;"></p>
	</div>

	<div class="sheet-col">
		<label>Race</label> <select name="attr_race">
			<option value="4">
				Human
			</option>

			<option value="3">
				Elf
			</option>

			<option value="2">
				Dwarf
			</option>

			<option value="1">
				Halfling
			</option>
		</select><br>
		<label>Class</label> <select name="attr_class">
			<option value="4">
				Fighter
			</option>

			<option value="3">
				Rogue
			</option>

			<option value="2">
				Mage
			</option>

			<option value="1">
				Cleric
			</option>
		</select><br>
		<label>Level</label> <input name="attr_level" placeholder="1" type=
		"number"><br>
		<label>Encounter Levels</label> <input name="attr_encounter_levels"
		placeholder="0" type="number"><br>
		<label>Hit Points (HP)</label> <input name="attr_hit_points"
		placeholder="0" title="(STR + 1d6/level)" type="number"><br>
		<label>Armor Class (AC)</label> <input disabled="true" name=
		"attr_armor_class" title="(10 + DEX Bonus + Armor Bonus)" type=
		"number" value="10 + @{dexterity_bonus} + @{armor_bonus}"><br>
		<label>Caster Difficulty Class (DC)</label> <input disabled="true"
		name="attr_caster_dc" title="(10 + Level + Mind Bonus)" type=
		"number" value="@{level}+@{mind_bonus}+10">
	</div>
</div>
<hr>

<div class="sheet-3colrow">
	<div class="sheet-col">
		<h3 style="margin-bottom: 10px;text-align: center;">Stats/Attributes</h3>

		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Base</th>

					<th>&nbsp;</th>

					<th>Bonus</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><input class="sheet-short" name="attr_strength"
					placeholder="0" type="number"></td>

					<td>Strength</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_strength_bonus" title=
					"(Strength / 2 - Rounded down)" type="number" value=
					"floor((@{strength} - 10) / 2)"></td>
				</tr>

				<tr>
					<td><input class="sheet-short" name="attr_dexterity"
					placeholder="0" type="number"></td>

					<td>Dexterity</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_dexterity_bonus" title=
					"(Dexterity / 2 - Rounded down)" type="number" value=
					"floor((@{dexterity} - 10) / 2)"></td>
				</tr>

				<tr>
					<td><input class="sheet-short" name="attr_mind"
					placeholder="0" type="number"></td>

					<td>Mind</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_mind_bonus" title="(Mind / 2 - Rounded down)"
					type="number" value="floor((@{mind} - 10) / 2)"></td>
				</tr>
			</tbody>
		</table>
		<hr>

		<h3 style="margin-bottom: 10px; text-align: center;">Skills</h3><label>Physical</label>
		<input class="sheet-short" name="attr_physical" placeholder="0"
		type="number"><br>
		<label>Subterfuge</label> <input class="sheet-short" name=
		"attr_subterfuge" placeholder="0" type="number"><br>
		<label>Knowledge</label> <input class="sheet-short" name=
		"attr_knowledge" placeholder="0" type="number">
		<label>Communication</label> <input class="sheet-short" name=
		"attr_communication" placeholder="0" type="number">
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Skill Checks</h3>

		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Skill</th>

					<th>Strength</th>

					<th>Dexterity</th>

					<th>Mind</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Physical</td>

					<td><button type="roll" value=
					"/roll d20+[physical rank]@{physical}+[strength bonus]@{strength_bonus}+[racial bonus]floor(@{race}/4) \ Strength + Physical Check - d20+physical rank+strength bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[physical rank]@{physical}+[dexterity bonus]@{dexterity_bonus}+[racial bonus]floor(@{race}/4) \ Dexterity + Physical Check - d20+physical rank+dexterity bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[physical rank]@{physical}+[mind bonus]@{mind_bonus}+[racial bonus]floor(@{race}/4) \ Mind + Physical Check - d20+physical rank+mind bonus+racial bonus">
					</button></td>
				</tr>

				<tr>
					<td>Subterfuge</td>

					<td><button type="roll" value=
					"/roll d20+[subterfuge rank]@{subterfuge}+[strength bonus]@{strength_bonus}+[racial bonus]floor(@{race}/4) \ Strength + Subterfuge Check - d20+subterfuge rank+strength bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[subterfuge rank]@{subterfuge}+[dexterity bonus]@{dexterity_bonus}+[racial bonus]floor(@{race}/4) \ Dexterity + Subterfuge Check - d20+subterfuge rank+dexterity bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[subterfuge rank]@{subterfuge}+[mind bonus]@{mind_bonus}+[racial bonus]floor(@{race}/4) \ Mind + Subterfuge Check - d20+subterfuge rank+mind bonus+racial bonus">
					</button></td>
				</tr>

				<tr>
					<td>Knowledge</td>

					<td><button type="roll" value=
					"/roll d20+[knowledge rank]@{knowledge}+[strength bonus]@{strength_bonus}+[racial bonus]floor(@{race}/4) \ Strength + Knowledge Check - d20+knowledge rank+strength bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[knowledge rank]@{knowledge}+[dexterity bonus]@{dexterity_bonus}+[racial bonus]floor(@{race}/4) \ Dexterity + Knowledge Check - d20+knowledge rank+dexterity bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[knowledge rank]@{knowledge}+[mind bonus]@{mind_bonus}+[racial bonus]floor(@{race}/4) \ Mind + Knowledge Check - d20+knowledge rank+mind bonus+racial bonus">
					</button></td>
				</tr>

				<tr>
					<td>Communication</td>

					<td><button type="roll" value=
					"/roll d20+[communication rank]@{communication}+[strength bonus]@{strength_bonus}+[racial bonus]floor(@{race}/4) \ Strength + Communication Check - d20+communication rank+strength bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[communication rank]@{communication}+[dexterity bonus]@{dexterity_bonus}+[racial bonus]floor(@{race}/4) \ Dexterity + Communication Check - d20+communication rank+dexterity bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[communication rank]@{communication}+[mind bonus]@{mind_bonus}+[racial bonus]floor(@{race}/4) \ Mind + Communication Check - d20+communication rank+mind bonus+racial bonus">
					</button></td>
				</tr>
			</tbody>
		</table>
		<hr>

		<h3 style="text-align: center;">Attack Bonuses and Rolls</h3>

		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Bonus</th>

					<th>&nbsp;</th>

					<th>Roll</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_melee_attack_bonus" placeholder="0" title=
					"(Strength Bonus + Level)" type="number" value=
					"@{strength_bonus} + @{level}"></td>

					<td>Melee</td>

					<td><button type="roll" value=
					"/roll d20+[melee attack bonus]@{melee_attack_bonus}+[class bonus, if applicable]((floor(@{class}/4))*(1+floor(@{level}/5)))+[level modifier](@{level}-1) \ Melee Attack Check - d20+melee attack bonus+class bonus+level modifier">
					</button></td>
				</tr>

				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_missile_attack_bonus" placeholder="0" title=
					"(Dexterity Bonus + Level)" type="number" value=
					"@{dexterity_bonus} + @{level}"></td>

					<td>Missile/Ranged/Light Melee</td>

					<td><button type="roll" value=
					"/roll d20+[ranged/missile attack bonus]@{missile_attack_bonus} + [class bonus, if applicable]((floor(@{class}/4))*(1+floor(@{level}/5)))+[level modifier](@{level}-1) \ Ranged/Missile/Light Weapon Attack Check - d20+missile/ranged attack bonus+class bonus+level modifier">
					</button></td>
				</tr>

				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_magic_attack_bonus" placeholder="0" title=
					"(Mind Bonus + Level)" type="number" value=
					"@{mind_bonus} + @{level}"></td>

					<td>Magic</td>

					<td><button type="roll" value=
					"/roll d20+[magic attack bonus]@{magic_attack_bonus}+[level modifier](@{level}-1) \ Magic Attack Check - d20+magic attack bonus+level modifier">
					</button></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Save Rolls</h3>
		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Fortitude</th>

					<th>Reflex</th>

					<th>Will</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><button type="roll" value=
					"/roll d20+[physical rank]@{physical}+[strength bonus]@{strength_bonus}+[racial bonus]floor(@{race}/4) \ Fortitude Save - d20+physical rank+strength bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[physical rank]@{physical}+[dexterity bonus]@{dexterity_bonus}+[racial bonus]floor(@{race}/4) \ Reflex Save - d20+physical rank+dexterity bonus+racial bonus">
					</button></td>

					<td><button type="roll" value=
					"/roll d20+[mind bonus]@{mind_bonus}+[level]@{level}+[racial bonus]floor(@{race}/4) \ Will Save - d20+mind bonus+level+racial bonus">
					</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<hr />
<div class="sheet-3colrow">
	<div class="sheet-col">
		<h3 style="text-align: center;">Armor</h3><label>Name</label> <input name=
		"attr_armor_name" placeholder="Armor Name" type="text">
		<label>Armor Bonus</label> <input name="attr_armor_bonus"
		placeholder="0" type="number">
		<hr>

		<h3 style="text-align: center;">Wealth</h3>

		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Coinage</th>

					<th>Amount</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Platinum</td>

					<td><input class="sheet-short" name=
					"attr_platinum_coins" placeholder="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Gold</td>

					<td><input class="sheet-short" name=
					"attr_gold_coins" placeholder="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Silver</td>

					<td><input class="sheet-short" name=
					"attr_silver_coins" placeholder="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Copper</td>

					<td><input class="sheet-short" name=
					"attr_copper_coins" placeholder="0" type=
					"number"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Weapons</h3>

		<fieldset class="repeating_weapons">
			<label>Name</label> <input name="attr_weapon_name"
			placeholder="Weapon Name" type="text"> <label>Dice
			Number</label> <input name="attr_dnum" placeholder="1"
			type="number"> <label>Dice Type</label> <select class=
			"sheet-dtype" name="attr_dtype">
				<option value="4">
					d4
				</option>

				<option value="6">
					d6
				</option>

				<option value="8">
					d8
				</option>

				<option value="10">
					d10
				</option>

				<option value="12">
					d12
				</option>
			</select> <label>Range Type</label> <select name=
			"attr_range_type">
				<option value="1">
					Melee 1-handed
				</option>
				<option value="2">
					Melee 2-handed
				</option>
				<option value="0">
					Ranged
				</option>
			</select> <label>Range Distance(feet)</label>
			<input name="attr_weapon_range" placeholder="0" type=
			"number"> <label>Damage Roll</label> <button class=
			"sheet-button" type="roll" value=
			"/roll @{dnum}d@{dtype} + [class bonus, if applicable]((floor(@{class}/4))*(1+floor(@{level}/5)))+[range bonus](@{range_type}*@{strength_bonus}) \ Damage Roll - damage dice + class bonus + melee bonus">
			</button>
			<hr/>
		</fieldset>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Equipment</h3>

		<fieldset class="repeating_equipment">
			<label>Number held</label> <input name=
			"attr_eq_quantity" placeholder="1" type="number">
			<label>Item</label> <input name="attr_eq_name"
			placeholder="Item Name" type="text">
			<hr/>
		</fieldset>
	</div>
</div>
