/* Empire of the Petal Throne Character Sheet CSS */
/* Version 1.0 */


/****************
***   FONTS   ***
****************/

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:wght@300&display=swap');

/* end Fonts */


/**************
**  Wrapper  **
**************/

.charsheet {
	padding: 0;
}

.sheet-ept {
	max-width: 800px;
	min-width: 700px;
	margin: 0;
	padding: 10px 20px;
	background: #f9fbed;
}


/*****************
**  Typography  **
*****************/

h2, span, label, .sheet-label, .sheet-text {
	margin: 0;
	font-family: 'Roboto Condensed', Arial, sans-serif;
	font-size: 16px;
	line-height: 50px;
	font-weight: 200;
	color: #000;
}

h2, h2 span {
	margin: 0 0 20px 0;
	text-transform: uppercase;
	font-weight: 200;
}

p.small {
  font-variant: small-caps;
}

.sheet-label {
	text-transform: uppercase;
}

.sheet-underline {
	text-decoration: underline;
}

/******************
***   LAYAOUT   ***
******************/

.sheet-section {
	margin: 0 0 20px 0;
}

/* FLEXBOX */

.sheet-flex-row {
	display: flex;
	align-items: baseline;
}

/* GRID 16 */

.sheet-grid-16 {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: auto;
	grid-gap: 0 8px;
}
.sheet-grid-16-span-1 {
	grid-column: span 1;
}
.sheet-grid-16-span-2
{
	grid-column: span 2;
}
.sheet-grid-16-span-3
{
	grid-column: span 3;
}
.sheet-grid-16-span-4 {
	grid-column: span 4;
}
.sheet-grid-16-span-5 {
	grid-column: span 5;
}
.sheet-grid-16-span-6 {
	grid-column: span 6;
}
.sheet-grid-16-span-7 {
	grid-column: span 7;
}
.sheet-grid-16-span-8 {
	grid-column: span 8;
}
.sheet-grid-16-span-12 {
	grid-column: span 12;
}
.sheet-grid-16-span-16 {
	grid-column: span 16;
}

/* GRID 5 */

.sheet-grid-5 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	grid-gap: 8px;
}

.sheet-grid-5-item {
	padding: 0;
}

/* GRID 3 */

.sheet-grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 8px;
}

.sheet-grid-3-item {
	padding: 0;
}

/* END Layout */


/************************
***   FORM ELEMENTS  ***
************************/

.sheet-ept label {
	margin: 0;
	padding: 0 8px 0 0;
	width: auto;
	line-height: 50px;
}

.sheet-ept input, .sheet-ept textarea {
	border: none;
	margin: 0;
	background: transparent;
	font-family: 'Patrick Hand';
	font-size: 20px;
	line-height: 30px;
	/* color: #0016B8; */
	color: #666;
	overflow: visible;
}

.sheet-ept input {
	padding: 0 8px;
	border-radius: 0;
	border-bottom: 2px solid #000;
}

.sheet-ept textarea {
	width: 100%;
	flex-grow: 1;
}

::placeholder {
	text-align: center;
}

input.sheet-fill, .sheet-fill {
	width: 100%;
	flex-grow: 1;
}

input.sheet-attr {
	text-align: center;
}

.sheet-ept textarea {
	box-sizing:border-box;
	border-radius: 0;
	padding: 5px;
	width: 100%;
	min-height: 85%;
	resize: horizontal;
	border: .5px solid #000;
}

.sheet-skills textarea.sheet-textarea-fill {
	min-height: 300px;
}

/* END Form Elements */

/* Misc. */
