// FUNCTIONS
//    =============================
    @import 'src/scss/_functions';

// MIXINS
//  =============================
    @import 'src/scss/_mixins';

// VARIABLES
//  =============================
    @import 'src/scss/_variables';

// GLOBAL SETTINGS
//    =============================
    @import 'src/scss/_globals';   

/* HIDE DIFFERENT SHEET TYPES BY DEFAULT
   ============================= */ 
    div.sheet-npc,
    div.sheet-pc,
    div.sheet-settings {
        display: none;
    }   

    input.sheet-type[value='npc'] ~  div.sheet-npc,
    input.sheet-type[value='character'] ~  div.sheet-pc,
    input.sheet-type[value='settings'] ~  div.sheet-settings  {
        display: grid;
    }   

/* GRID
   ============================= */ 
    div.sheet-grid {
        display: inline-grid;
        //grid-column-gap: 0.2em;
        //grid-row-gap   : 0.2em;
    }

    div.sheet-grid-tab-inputs {
        @for $i from 1 through 3 {
            label:nth-of-type(#{$i})  {
                @include grid-area(2, 2, $i, $i);
            }
            span:nth-of-type(#{$i})  {
                @include grid-area(1, 1, $i, $i);
            }
        }
    }

/* HIGHLIGHT BUTTONS
   ============================= */
    input.sheet-whisper-toggle[value*='gm'] + button[name*='whisper'],
    input.sheet-type[value='character'] ~ div.sheet-tabs button[name*='character'],
    input.sheet-type[value='npc'] ~ div.sheet-tabs button[name*='npc'],
    input.sheet-type[value='settings'] ~ div.sheet-tabs button[name*='settings'] {
        @include back-color($accent3);
        box-shadow: inset 0px 0px 3px 1px $palecolor;
        color     : $accent1;
    }

/* TABS & LOGO SECTION
   ============================= */
    div.sheet-tabs {
        margin-bottom: 0.5%;

        label > input {
            width: 100%;
        }

        grid-template-columns: 8em 1fr 8em;
        @include back-color($maincolor);

        img {
            @include grid-area(1, 2, 3, 2);
        }

        button[name='attr_gm_toggle'] {
            @include grid-area(1, 1, 1, 1);
        }

        button[name='act_toggle_character'] {
            @include grid-area(1, 3, 1, 3);
        }

        button[name='act_toggle_npc'] {
            @include grid-area(2, 3, 2, 3);
        }
    }

/* GENERIC CLASSES
    ============================= */
    .sheet-border { border: 0.15em solid $maincolor; }
    .sheet-border-bottom { border-bottom: 0.15em solid $maincolor; }
    .sheet-center { @include text-align(center); }
    .sheet-italic {font-style: italic;}
    .sheet-pictos { font-family: $pictos; }

    h2.sheet-aligned-left,
    h3.sheet-aligned-left { 
        margin-left: 0.5em;
        text-align: left;
    }

    /* NOT USED AT MOMENT 
    button.sheet-pictos {
        @include grid-area(1, 1, 1, 1);
        height: 1.5em;
        width: 1.5em;
        z-index: 2;
    } */

/* NPC SHEET
    ============================= */
    
/* PC SHEET
   ============================= */
   div.sheet-pc {
        grid-column-gap: 0.2em;
        grid-row-gap: 0.2em;
        grid-template-columns: 1fr 1fr;

        button[type='roll'] {
            text-align: left;
        }

        h1 {
           font-size: 1em;
           text-align: center;
           transform: rotate(180deg);
        }

        input {
            &[type='text'],
            &[type='number'] {
                width: 100%;
            }

            &[type='text'] {
                text-align: left;
            } 
        }

        div.sheet-section-header {
           @include back-color($maincolor);
           @include grid-area(1, 1, 1, 1);
           text-orientation: sideways;
           writing-mode: vertical-lr;
        }

        div.sheet-vert-line {
            @include back-color($maincolor);
        }

        /* PERSONAL DATA
        ----------------------------- */
        div.sheet-personal-data {
            @include grid-area(1, 1, 1, 3);
            grid-template-columns: 3em 1fr;

            @import 'src/scss/_section_personal_data';   
        }

        /* STATISTICAL DATA
        ----------------------------- */
        div.sheet-statistical-data {
            @include grid-area(2, 1, 2, 1);
            grid-template-columns: 3em 1fr;

            button[type='roll'],
            div.sheet-derived-attr {
                font-size: 1em;

                span { font-size: 0.8em; }
            }

            h2:nth-of-type(2) { text-transform: lowercase; }

            h3 {
                display: inline;
                margin-right: 2%;
                text-transform: capitalize;
            }

            //STATISTICS
            div.sheet-section-stats {
                input[type="number"] { text-align: right; }

                div.sheet-section {
                    grid-template-columns: 9em 0.155em 2fr 0.155em 1fr 0.155em 14em;

                    span.sheet-center {
                        padding-top: 25%;
                    }
                }
            }

            //DERIVED ATTRIBUTES
            div.sheet-section-derived {
                div.sheet-section {
                    grid-template-columns: 12em 0.155em 1fr 0.155em 1fr;
                }
            }

            //PHYSICAL DESCRIPTION
            div.sheet-section-physical {
                h2 {grid-row: 1 / 1}
                textarea {grid-row: 2 / 2}
            }

        }

        /* PSYCHOLOGICAL DATA
        ----------------------------- */
        div.sheet-pyschological-data {
            grid-template-rows: min-content;

            @include grid-area(2, 2, 2, 2);
            grid-template-columns: 3em 1fr;
            
            div.sheet-section-bonds {
                div.sheet-max-height {
                    max-height: 1.8em;
                }

                div.sheet-section {
                    grid-template-columns: 25em 0.155em 1fr;
                }

                div.sheet-repeating-container {
                    margin-bottom: 2%;
                }
            }

            div.sheet-incidents-body {
                grid-template-columns: 4em 1fr 1fr 1fr 4em 5em 1fr 1fr 1fr 4em;

                @for $i from 1 through 3 {
                    label:nth-of-type(#{$i})  + span {
                        grid-area: 1 / 1 + $i / 1 / 1 + $i;
                    }
                }
            }
        }

   }

// REPEATING SECTIONS
//    =============================
    @import 'src/scss/_repcontrol';   

/* FOOTER
   ============================= */