<input class="npc_toggle" name="attr_CoterieCheckbox" type="hidden" value="0">

<input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" checked="checked">
<span title="CORE"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" value="2">
<span title="VOCATION"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" value="3">
<span title="POWERS"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab4 sheet-tab_player" value="4">
<span title="CHARACTER"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab5 sheet-tab_player" value="5">
<span title=""></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab6" value="6">
<span title=""></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab8" value="8">
<span title=""></span>
<input type="checkbox" class="sheet-tab sheet-tab7" name="attr_CoterieCheckbox" value="1" />
<span title=""></span>
<table style="width:834px" class="sheet-auto-style8">
    <tr>
        <td colspan="6">
            <hr class="sheet-auto-style2 sheet-thick-divide" style="margin-top: 1px; margin-bottom: 5px" noshade="noshade">
        </td>
    </tr>
</table>
<div class="clear"></div>

<table style="width:834px" class="sheet-auto-style8">
    <tr>
        <td class="auto-style3" colspan="6" style="height: 24px" valign="middle">
            <hr class="auto-style2 sheet-thin-divide" style="margin-top: 6px;">
        </td>
    </tr>
</table>

<div class="sheet-tab-content sheet-taba">
</div>

<div class="sheet-tab-content sheet-tab1">
    <table style="width:834px" class="sheet-auto-style8">
        <tr>
            <td style="text-align: center;" colspan="9">
                <img alt="" height="138" src="https://imgur.com/0YJhfTZ.png" width="400">
            </td>
        </tr>
        <!--Divide-->
        <tr>
            <td colspan="6">
                <hr class="sheet-auto-style2 sheet-thick-divide" noshade="noshade">
            </td>
        </tr>

        <tr>
            <td>
                <label class="sheet-top-label">Name:</label>
            </td>
            <td style="width: 178px">
                <input type="text" name="attr_name" />
            </td>
            <td>
                <label class="sheet-top-label">Alias:</label>
            </td>
            <td style="width: 178px">
                <input type="text" name="attr_alias" />
            </td>
            <td>
                <label class="sheet-top-label">Player:</label>
            </td>
            <td style="width: 178px">
                <input type="text" name="attr_player" />
            </td>
        </tr>


        <!--Graces-->

        <tr>
            <td style="width: 84px">
                &nbsp;</td>
            <td style="width: 195px" colspan="2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td colspan="3">
                &nbsp;</td>
            <td colspan="3">
                &nbsp;</td>
            <td style="width: 305px">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="6">
                <h2 class="sheet-auto-style1 sheet-header">Graces</h2>
            </td>
        </tr>
        <tr>
            <td class="sheet-auto-style30" colspan="6">
                <hr class="sheet-auto-style2 sheet-thick-divide" noshade="noshade">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <h3>Body</h3>
            </td>
            <td colspan="2" style="text-align: center;">
                <h3>Mind</h3>
            </td>
            <td colspan="2" style="text-align: center;">
                <h3>Spirit</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h4 style="width: 94px;text-align:center">Agility</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-col" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_agility" />
                </div>
            </td>
            <td>
                <h4 style="width: 94px;text-align:center">Charm</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-col" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_charm" />
                </div>
            </td>
            <td>
                <h4 style="width: 94px;text-align:center">Judgement</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-row" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_judgement" />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h4 style="width: 94px;text-align:center">Health</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-row" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_health" />
                </div>
            </td>

            <td>
                <h4 style="width: 94px;text-align:center">Conviction</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-row" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_conviction" />
                </div>
            </td>
            <td>
                <h4 style="width: 94px;text-align:center">Intellect</h4>
            </td>
            <td style="text-align:center">
                <div>
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_intellect" />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h4 style="width: 94px;text-align:center">Strength</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-row" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_strength" />
                </div>
            </td>
            <td>
                <h4 style="width: 94px;text-align:center">Passion</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-row" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_passion" />
                </div>
            </td>
            <td>
                <h4 style="width: 94px;text-align:center">Perception</h4>
            </td>
            <td style="text-align:center">
                <div class="sheet-col" style="width:184px">
                    <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_perception" />
                </div>
            </td>
        </tr>

        <tr>
            <td class="auto-style3" colspan="6" style="height: 24px" valign="middle">
                <hr class="auto-style2 sheet-thin-divide">
            </td>
        </tr>

        <tr>
            <td colspan="6">
                <h3 class="sheet-auto-style1 sheet-header">Current Values</h3>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                <h4>
                    Fortune
                </h4>
            </td>
            <td style="text-align:center">
                <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_current_fortune" />
            </td>
            <td style="text-align:center">
                <h4>
                    Sight
                </h4>
            </td>
            <td style="text-align:center">
                <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_current_sight" />
            </td>
            <td style="text-align:center">
                <h4>
                    Vitality
                </h4>
            </td>
            <td style="text-align:center">
                <input style="width: 40px;display: inline-block;text-align: center" type="number" name="attr_current_vitality" />
            </td>
        </tr>

        <!--Attributes-->

        <tr>
            <td style="width: 84px">
                &nbsp;</td>
            <td style="width: 195px" colspan="2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td colspan="3">
                &nbsp;</td>
            <td colspan="3">
                &nbsp;</td>
            <td style="width: 305px">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="6">
                <h2 class="sheet-auto-style1 sheet-header">Combat</h2>
            </td>
        </tr>
        <tr>
            <td class="sheet-auto-style30" colspan="6">
                <hr class="sheet-auto-style2 sheet-thick-divide" noshade="noshade">
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <h3 class="sheet-auto-style1 sheet-header">Prowess</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h3 class="sheet-auto-style1 sheet-header">Combat Type</h3>
            </td>
            <td colspan="2">
                <h3 class="sheet-auto-style1 sheet-header">Fighting Prowess</h3>
            </td>
            <td colspan="2">
                <h3 class="sheet-auto-style1 sheet-header">CPL</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <h4>Hand-to-Hand</h4>
            </td>
            <td colspan="2" style="text-align: center">
                <input type="text" name="attr_prowess_hth" />
            </td>
            <td colspan="2" style="text-align: center">
                <input style="width: 40px" type="text" name="attr_cpl_hth" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <h4>Ranged</h4>
            </td>
            <td colspan="2" style="text-align: center">
                <input type="text" name="attr_prowess_ranged" />
            </td>
            <td colspan="2" style="text-align: center">
                <input style="width: 40px" type="text" name="attr_cpl_ranged" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <h4>Social</h4>
            </td>
            <td colspan="2" style="text-align: center">
                <input type="text" name="attr_prowess_social" />
            </td>
            <td colspan="2" style="text-align: center">
                <input style="width: 40px" type="text" name="attr_cpl_social" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <h4>Emotional</h4>
            </td>
            <td colspan="2" style="text-align: center">
                <input type="text" name="attr_prowess_emotional" />
            </td>
            <td colspan="2" style="text-align: center">
                <input style="width: 40px" type="text" name="attr_cpl_emotional" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <h4>Psychic</h4>
            </td>
            <td colspan="2" style="text-align: center">
                <input type="text" name="attr_prowess_psychic" />
            </td>
            <td colspan="2" style="text-align: center">
                <input style="width: 40px" type="text" name="attr_cpl_psychic" />
            </td>
        </tr>
    </table>

    <h3 class="auto-style1 sheet-header" style="width:834px">Weapons</h3>
    <div style="width:834px" class="sheet-auto-style8">
        <fieldset class="repeating_weapons">
            <div class="sheet-colrow" text-align="center" style="margin-bottom:5px">
                <div class="sheet-col">
                    Weapon:
                    <input type="text" name="attr_weapon" style="width:44%" /> Fighting Prowess:
                    <input type="text" name="attr_fighting_prowess" style="width:5%" /> Parry Bonus :
                    <input type="text" name="attr_parry_bonus" style="width:5%" /> Max Range:
                    <input type="text" name="attr_max_range" style="width:5%" />
                </div>
            </div>
        </fieldset>
    </div>
    <h3 class="auto-style1 sheet-header" style="width:834px">Armour</h3>
    <div style="width:834px" class="sheet-auto-style8">
        <fieldset class="repeating_armour">
            <div class="sheet-colrow" text-align="center" style="margin-bottom:5px">
                <div class="sheet-col">
                    Armor Type:
                    <input type="text" name="attr_armour_type" style="width:44%" /> Reduce Injury:
                    <input type="text" name="attr_reduce_injury" style="width:5%" /> Penalty:
                    <input type="text" name="attr_penalty" style="width:5%" /> Targeting Penalty:
                    <input type="text" name="attr_targeting_penalty" style="width:5%" />
                </div>
            </div>
        </fieldset>
    </div>
</div>

<div class="sheet-tab-content sheet-tabb">
</div>

<div class="sheet-tab-content sheet-tab2">
    <table style="width:834px" class="sheet-auto-style8">
        <tr>
            <tr>
                <td colspan="6">
                    <h2 class="sheet-auto-style1 sheet-header">VOCATIONS</h2>
                </td>
            </tr>
            <tr>
                <td class="sheet-auto-style30" colspan="6">
                    <hr class="sheet-auto-style2 sheet-thick-divide" noshade="noshade">
                </td>
            </tr>
            <tr>
                <td colspan="1" style="text-align: center">
                    <label class="sheet-top-label"></label>
                </td>
                <td colspan="1" style="text-align: center">
                    <label style="width:100%; text-align: center">Vocation</label>
                </td>
                <td colspan="4" style="text-align: center">
                    <label style="width:100%; text-align: center">Vocation Emphases</label>
                </td>
            </tr>
            <!--Academics-->
            <tr>
                <td>
                    <div>
                        <img alt="" height="80" src="https://imgur.com/QmM7O7r.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_academics_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Academics</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_academics" style="width:600px" />
                </td>
            </tr>
            <!--Art-->
            <tr>
                <td>
                    <div>
                        <img alt="" height="80" src="https://imgur.com/APbR1By.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_art_value" style="top:13px" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Art</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_art" style="width:600px" />
                </td>
            </tr>
            <!--Athletics-->
            <tr>
                <td>
                    <div>
                        <img alt="" height="80" src="https://imgur.com/Zbs1Byx.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_athletics_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Athletics</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_athletics" style="width:600px" />
                </td>
            </tr>
            <!--Craftsmanship-->
            <tr>
                <td width="150">
                    <div>
                        <img alt="" height="80" src="https://imgur.com/mMhxun6.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_craftsmanship_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Craftsmanship</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_craftsmanship" style="width:600px" />
                </td>
            </tr>
            <!--Domestic-->
            <tr>
                <td width="150">
                    <div>
                        <img alt="" height="80" src="https://imgur.com/pmms9zv.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_domestic_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Domestic</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_domestic" style="width:600px" />
                </td>
            </tr>
            <!--Fighting-->
            <tr>
                <td width="150">
                    <div>
                        <img alt="" height="80" src="https://imgur.com/qW9mIyL.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_fighting_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Fighting</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_fighting" style="width:600px" />
                </td>
            </tr>
            <!--Influence-->
            <tr>
                <td width="150">
                    <div>
                        <img alt="" height="80" src="https://imgur.com/b9d4j3N.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_influence_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Influence</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_influence" style="width:600px" />
                </td>
            </tr>
            <!--Languages-->
            <tr>
                <td width="150">
                    <div>
                        <img alt="" height="80" src="https://imgur.com/zRbAayw.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_languages_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Languages</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_languages" style="width:600px" />
                </td>
            </tr>
            <!--Metaphysics-->
            <tr>
                <td width="150">
                    <div>
                        <img alt="" height="80" src="https://imgur.com/XLArGye.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_metaphysics_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Metaphysics</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_metaphysics" style="width:600px" />
                </td>
            </tr>
            <!--Technology-->
            <tr>
                <td width="150">
                    <div>
                        <img alt="" height="80" src="https://imgur.com/MdqesBH.png" width="80" style="display:inline-block" />
                        <input class="sheet-vocation-style" type="number" style="display:inline-block" name="attr_technology_value" value="0"/>
                    </div>
                </td>
                <td class="sheet-vocation-style">
                    <label class="sheet-vocation-style">Technology</label>
                </td>
                <td colspan="4">
                    <input type="text" name="attr_technology" style="width:600px" />
                </td>
            </tr>
        </tr>
    </table>
</div>

<div class="sheet-tab-content sheet-tabc">
</div>

<div class="sheet-tab-content sheet-tab3">
    <h2 class="auto-style1 sheet-header">POWERS</h2>
    <hr class="sheet-auto-style2 sheet-thick-divide" noshade="noshade">
    <h3 class="auto-style1 sheet-header" style="width:834px">Accords</h3>
    <div style="width:834px" class="sheet-auto-style8">
        <fieldset class="repeating_accords">
            <div class="sheet-colrow" text-align="center" style="margin-bottom:5px">
                <div class="sheet-col">
                    Name:
                    <input type="text" name="attr_accords1" style="width:34%" /> Value:
                    <input type="text" name="attr_accordsValue1" style="width:5%" style="margin-right: 5px" /> Name :
                    <input type="text" name="attr_accords2" style="width:34%" /> Value:
                    <input type="text" name="attr_accordsValue2" style="width:5%" />
                </div>
            </div>
        </fieldset>
    </div>

    <h3 class="auto-style1 sheet-header" style="width:834px">Legacies</h3>
    <div style="width:834px" class="sheet-auto-style8">
        <fieldset class="repeating_legacies">
            <div class="sheet-colrow" text-align="center" style="margin-bottom:5px">
                <div class="sheet-col">
                    Name:
                    <input type="text" name="attr_legacies1" style="width:34%" /> Value:
                    <input type="text" name="attr_legaciesValue1" style="width:5%" style="margin-right: 5px" /> Name :
                    <input type="text" name="attr_legacies2" style="width:34%" /> Value:
                    <input type="text" name="attr_legaciesValue2" style="width:5%" />
                </div>
            </div>
        </fieldset>
    </div>
    <h3 class="auto-style1 sheet-header" style="width:834px">Wyrds</h3>
    <div style="width:834px" class="sheet-auto-style8">
        <fieldset class="repeating_wyrds">
            <div class="sheet-colrow" text-align="center" style="margin-bottom:5px">
                <div class="sheet-col">
                    Name:
                    <input type="text" name="attr_wyrds1" style="width:34%" /> Value:
                    <input type="text" name="attr_wyrdsValue1" style="width:5%" style="margin-right: 5px" /> Name :
                    <input type="text" name="attr_wyrds2" style="width:34%" /> Value:
                    <input type="text" name="attr_wyrdsValue2" style="width:5%" />
                </div>
            </div>
        </fieldset>
    </div>
</div>

<div class="sheet-tab-content sheet-tab4">
    <table style="width:834px" class="sheet-auto-style8">
        <table style="width:834px" class="sheet-auto-style8">
            <tr>
                <td colspan="6">
                    <h2 class="auto-style1 sheet-header">CHARACTER</h2>
                </td>
            </tr>

            <!-- Separator -->
            <tr>
                <th colspan="6" text-align="center">
                    <hr class="sheet-auto-style2 sheet-thick-divide" noshade="noshade">
                </th>
            </tr>

            <tr>
                <td colspan="5" style="width: 700px">
                    <h3>Goodies</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Goodies}} {{DisciplineDetails=@{goodiesTextArea}}}"
                            name="roll_detailsGoodies"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_goodiesTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5" style="width: 730px">
                    <h3>Carried Possesions</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Carried Possesions}} {{DisciplineDetails=@{carriedPossesionsTextArea}}}"
                            name="roll_detailsCarriedPossesions"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_carriedPossesionsTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3 style="width: 700px">Treasures</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Treasures}} {{DisciplineDetails=@{treasuresTextArea}}}"
                            name="roll_detailsTreasures"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_treasuresTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3 style="width: 700px">Backstory</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Backstory}} {{DisciplineDetails=@{backstoryTextArea}}}"
                            name="roll_detailsBackstory"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_backstoryTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3 style="width: 700px">Impression</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Impression}} {{DisciplineDetails=@{impressionTextArea}}}"
                            name="roll_detailsImpression"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_impressionTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3 style="width: 700px">Quirks</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Quirks}} {{DisciplineDetails=@{quirksTextArea}}}"
                            name="roll_detailsQuirks"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_quirksTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3 style="width: 700px">Passions</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Passions}} {{DisciplineDetails=@{passionsTextArea}}}"
                            name="roll_detailsPassions"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_passionsTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3 style="width: 700px">Obstacles</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Obstacles}} {{DisciplineDetails=@{obstaclesTextArea}}}"
                            name="roll_detailsObstacles"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_obstaclesTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <h3 style="width: 700px">Secrets</h3>
                </td>
                <td colspan="1">
                    <div>
                        <h4 style="margin-left:5px; width:50px; display:inline-block">Display</h4>
                        <button type="roll" title="Print Details" value="&{template:wod} {{name= @{name}}} {{Rollname=Secrets}} {{DisciplineDetails=@{secretsTextArea}}}"
                            name="roll_detailsSecrets"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <textarea name="attr_secretsTextArea" style="height: 60px; width:98%" value=""></textarea>
                </td>
            </tr>
        </table>
</div>

<div class="sheet-tab-content sheet-tab5">

</div>

<div class="sheet-tab-content sheet-tab6">
    <table style="width:834px" class="sheet-auto-style8">

    </table>
</div>

<div class="sheet-tab-content sheet-tab8">
    <table style="width:834px" class="sheet-auto-style8">

    </table>
</div>

<rolltemplate class="sheet-rolltemplate-wod">
    <table>
        <tbody>

            <tr>
                <th>{{name}}</th>
            </tr>
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:2px solid rgb(112, 0, 0);" noshade>
            </td>

            {{#Rollname}}
            <tr>
                <td class="attr" style="font-size: 1.1em;">{{Rollname}}</td>
            </tr>
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:1px solid rgb(112, 0, 0);" noshade>
            </td>
            {{/Rollname}} {{#Roll}}
            <tr>
                <td class="attr">Roll</td>
            </tr>
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:1px solid rgb(112, 0, 0);" noshade>
            </td>
            <tr>
                <td class="attr" style="padding-bottom: 8px;">{{Roll}}</td>
            </tr>
            {{/Roll}} {{#DisciplineDetails}}
            <tr>
                <td class="attr" style="padding-bottom: 8px;">{{DisciplineDetails}}</td>
            </tr>
            {{/DisciplineDetails}}{{#Normal}}
            <tr>
                <td class="attr">Normal</td>
            </tr>
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:1px solid rgb(112, 0, 0);" noshade>
            </td>
            <tr>
                <td class="attr" style="padding-bottom: 8px;">{{Normal}}</td>
            </tr>
            {{/Normal}} {{#NormalSuccesses}}
            <tr>
                <td class="attr">Normal Successes</td>
            </tr>
            {{#NormalDice}}
            <tr>
                <td class="attr">(Dice rolled: {{NormalDice}})</td>
            </tr>
            {{/NormalDice}}
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:1px solid rgb(112, 0, 0);" noshade>
            </td>
            <tr>
                <td class="attr" style="padding-bottom: 8px;font-size: 24px;">{{NormalSuccesses}}</td>
            </tr>
            {{/NormalSuccesses}}{{#Hunger}}
            <tr>
                <td class="attr">Hunger</td>
            </tr>
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:1px solid rgb(112, 0, 0);" noshade>
            </td>
            <tr>
                <td class="attr" style="padding-bottom: 8px;">{{Hunger}}</td>
            </tr>
            {{/Hunger}} {{#HungerSuccesses}}
            <tr>
                <td class="attr">Hunger Successes</td>
            </tr>
            {{#HungerDice}}
            <tr>
                <td class="attr">(Dice rolled: {{HungerDice}})</td>
            </tr>
            {{/HungerDice}}
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:1px solid rgb(112, 0, 0);" noshade>
            </td>
            <tr>
                <td class="attr" style="font-size: 24px;">{{HungerSuccesses}}</td>
            </tr>
            {{/HungerSuccesses}}{{#Successes}}
            <tr>
                <td class="attr">Successes</td>
            </tr>
            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:1px solid rgb(112, 0, 0);" noshade>
            </td>
            <tr>
                <td class="attr" style="font-size: 24px;">{{Successes}}</td>
            </tr>
            {{/Successes}}

            <td style="height: 2px; text-align: center; width: 200px" valign="middle">
                <hr style="border-top:2px solid rgb(112, 0, 0);" noshade>
            </td>

            <tr>
                <td class="attr">{{#Miss}}{{Miss}}{{/Miss}}</td>
            </tr>
            <tr>
                <td class="attr">{{#Crit}}{{Crit}}{{/Crit}}</td>
            </tr>
            <tr>
                <td class="attr">{{#Messy}}{{Messy}}{{/Messy}}</td>
            </tr>
            <tr>
                <td class="attr">{{#Beast}}{{Beast}}{{/Beast}}</td>
            </tr>
            <tr>
                <td class="attr" style="font-style: italic;">{{#BeastTaunt}}{{BeastTaunt}}{{/BeastTaunt}}</td>
            </tr>
            <tr>
                <td class="attr">{{#Fate}}{{Fate}}{{/Fate}}</td>
            </tr>
            <tr>
                <th style="padding: 15px 2px 0px 20px;"></th>
            </tr>
        </tbody>
    </table>
    {{Reroll}}
</rolltemplate>