* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Remove Spinners from input[type='number'] Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove Spinners from input[type='number'] Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/*Sheet Scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}
/*Workaround <details> styling*/
details {
  display: inline-block;
  width: 100%;
}
details > summary {
  list-style-type: none;
  display: inline-block;

  border: 1px dashed #ccc;

  font-size: 10px;
}

details > summary:hover {
  color: #3e8749;
}
details > summary::-webkit-details-marker {
  display: none;
}

details > summary::after {
  content: " ? ";
  cursor: pointer;
}

details[open] > summary::after {
  content: " ! ";
  cursor: pointer;
}
textarea {
  resize: none;
  overflow-y: scroll;
}

.heroInfo,
.heroStats {
  background-image: linear-gradient(
    to right,
    rgb(253, 250, 234),
    rgb(255, 236, 201)
  );
  -webkit-box-shadow: inset -1px -1px 0px 2px #2e2e2e,
    inset 1px 1px 0px 2px #2e2e2e;
  box-shadow: inset -1px -1px 0px 2px #2e2e2e, inset 1px 1px 0px 2px #2e2e2e;

  background-size: 100%;
  background-repeat: no-repeat;
  clip-path: polygon(
    /*cima*/ 100% 1.7%,
    95% 1%,
    90% 1.55%,
    85% 1.9%,
    80% 1.45%,
    75% 1%,
    70% 1.54%,
    65% 1.6%,
    60% 1.35%,
    50% 1.35%,
    40% 1.65%,
    30% 1.25%,
    20% 1.75%,
    10% 1.25%,
    0% 2%,
    /*cima*/ /*esquerda*/ 0.25% 10%,
    0.35% 20%,
    0.25% 30%,
    0.25% 40%,
    0.25% 50%,
    0.25% 60%,
    0.25% 70%,
    0.35% 80%,
    0.45% 90%,
    1% 100%,
    /*esquerda*/ /*baixo*/ 10% 99%,
    20% 98.4%,
    30% 98.3%,
    40% 98.5%,
    50% 98.1%,
    60% 98.25%,
    70% 98.8%,
    80% 98.76%,
    90% 98.42%,
    100% 98.43%,
    /*baixo*/ /*direita*/ 99.9% 90%,
    99.82% 80%,
    99.8% 70%,
    99.83% 60%,
    99.85% 50%,
    99.89% 40%,
    99.9% 30%,
    100% 20%,
    100% 10% /*direita*/
  );
}
.heroInfo,
.heroStats {
  padding: 3%;
  margin: 2% 0;
}
.nameRaceAgeExp,
.descriptionClassGoldSilverProvisions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 0;
}
.heroStats {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.heroStats label {
  text-align: center;
}
.stat {
  width: 150px;
  height: 80px;
  margin: 0 10px;
  border: 3px solid rgb(85, 84, 84);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  clip-path: polygon(
    /*cima*/ 100% 1.7%,
    95% 1%,
    90% 1.55%,
    85% 1.9%,
    80% 1.45%,
    75% 1%,
    70% 1.54%,
    65% 1.6%,
    60% 1.35%,
    50% 1.35%,
    40% 1.65%,
    30% 1.25%,
    20% 1.75%,
    10% 1.25%,
    0% 2%,
    /*cima*/ /*esquerda*/ 0.25% 10%,
    0.35% 20%,
    0.25% 30%,
    0.25% 40%,
    0.25% 50%,
    0.25% 60%,
    0.25% 70%,
    0.35% 80%,
    0.45% 90%,
    1% 100%,
    /*esquerda*/ /*baixo*/ 10% 99%,
    20% 98.4%,
    30% 98.3%,
    40% 98.5%,
    50% 98.1%,
    60% 98.25%,
    70% 98.8%,
    80% 98.76%,
    90% 98.42%,
    100% 98.43%,
    /*baixo*/ /*direita*/ 99.9% 90%,
    99.82% 80%,
    99.8% 70%,
    99.83% 60%,
    99.85% 50%,
    99.89% 40%,
    99.9% 30%,
    100% 20%,
    100% 10% /*direita*/
  );
}
.stat input {
  width: 100%;
  background-color: transparent;
  outline: 0;
  border: 0;
  padding: 0;
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.ui-dialog .charsheet button[type="roll"],
.ui-dialog .charsheet button[type="roll"]:hover {
  border: none;
  background-color: transparent;
  background-position: 0 -68px;

  font-weight: bold;
  box-shadow: none;
  text-align: start;
}
.ui-dialog .charsheet button[type="roll"]:before {
  font-family: "dicefontd6";
  content: "F";

  box-shadow: none;
  background-position: 0 -68px;
  box-shadow: none;
}

.talentsAndBackstory {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  grid-gap: 10px;
}
@media screen and (max-width: 400px) {
}

@media screen and (max-width: 600px) {
  .nameRaceAgeExp,
  .descriptionClassGoldSilverProvisions {
    flex-flow: column wrap;
    align-items: start;
  }
}

@media screen and (max-width: 800px) {
}
