@import 'fonts/stylesheet.less';

@header_font: 'covington_condregular', 'Palatino Linotype', 'Book Antiqua', Palatino, Georgia, serif;
@header_bg: black;
@header_color: white;
@header_size: 18px;

@import "gumshoe.less";

body {
    font-family:  'dustismo_romanregular','Helvetica Neue',Helvetica,Arial,sans-serif;
}

.charsheet {

.sheet-vital {
    table,input {
        width: 100%;
    }
}

table td.sheet-attr {
    width: 13.33%;
    height: 58px;
}

table td.sheet-attr-label {
    height: 58px;
    font-size: 120%; 
    text-align: center;
}

input[type="text"].sheet-attr-input {
    width: 54px; 
    height: 58px; 
    font-size: 200%; 
    text-align: center;
}

table td.sheet-attr-roll {
    height: 58px;
    text-align: center;
}

input.sheet-secondary-attr-input {
    width: 100%;
    text-align: center;
}

input[type="number"].sheet-secondary-attr-input {
    width: 100%;
    text-align: center;
}

table td.sheet-skill-label {
    width: 100%;
}

input[type='text'].sheet-skill-input,
input[type='number'].sheet-skill-input {
    width: 30px;
    text-align: center;
    &:not([disabled]) {
        width: 50px;
    }
}

/* Disable spinners on disabled inputs */
.nospin() {
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    & {
        -moz-appearance:textfield;
    }
}

input[type=number]:disabled {
    .nospin();
}

.alignright {
    text-align: right;
}

.small {
    font-size: 80%;
}
}
