h4.sheet-section-head {
    background-color: @header_bg;
    color: @header_color;
    text-align: center;
    font-family: @header_font;
    font-weight: normal;
    font-style: normal;
    font-size: @header_size;
}

div.sheet-section {
    border: 1px solid black;
    padding: 1%;
    margin: 0 0 1% 0;
}

table td.sheet-attr {
    width: 13.33%;
    height: 58px;
}

table td.sheet-attr-label {
    width: 13.33%;
    height: 58px;
    font-size: 120%; 
    text-align: center;
}

input.sheet-attr-input-std {
    width: 100%; 
    height: 58px; 
    font-size: 200%; 
    text-align: center;
}

input[type="number"].sheet-attr-input-small {
    width: 100%;
    text-align: center;
}

table td.sheet-skill-label {
    width: 100%;
}

input[type="text"].sheet-skill-input {
    width: 30px;
}

input[type="number"].sheet-skill-input {
    width: 40px;
}

texarea.sheet-backstory-box {
    height: 75px;
}
