<div class="sheet-wrapper">
    <div class="sheet-line-red"></div>
    <div class="sheet-line-blue"></div>
    <div class="sheet-line-yellow"></div>

    <div class="sheet-content">
        <!-- FLOATING LOGO -->
        <div class="sheet-template-title">
            <img src="https://orig00.deviantart.net/351c/f/2017/346/9/7/star_wars_logo_by_jmk_prime-d98b8ef.png" />
            Character<br />
            Template
        </div>

        <!-- BIO -->
        <div class="sheet-bio-section">
            <div class="sheet-template-name">
                <input type="text" class="sheet-pushed-input" placeholder="Template name" tabindex="1" name="attr_template_name" />
            </div>
            <div class="sheet-2colrow" style="width: 80%">
                <div class="sheet-col">
                    <div class="sheet-input-group">
                        <label>Character Name</label>
                        <input type="text" tabindex="2" name="attr_character_name" />
                    </div>
                </div>
                <div class="sheet-col sheet-special-col">
                    <div class="sheet-input-group">
                        <label>Player Name</label>
                        <input type="text" tabindex="3" name="attr_player_name" />
                    </div>
                </div>
            </div>
            <div class="sheet-4colrow">
                <div class="sheet-col">
                    <div class="sheet-input-group">
                        <label>Height</label>
                        <input type="text" tabindex="4" name="attr_height" />
                    </div>
                </div>
                <div class="sheet-col">
                    <div class="sheet-input-group">
                        <label>Weight</label>
                        <input type="text" tabindex="5" name="attr_weight" />
                    </div>
                </div>
                <div class="sheet-col">
                    <div class="sheet-input-group">
                        <label>Sex</label>
                        <input type="text" tabindex="6" name="attr_sex" />
                    </div>
                </div>
                <div class="sheet-col">
                    <div class="sheet-input-group">
                        <label>Age</label>
                        <input type="text" tabindex="7" name="attr_age" />
                    </div>
                </div>
            </div>
            <div class="sheet-input-group">
                <label>Physical Description</label>
                <textarea rows="3" tabindex="8" name="attr_physical_description"></textarea>
            </div>
        </div>

        <div class="sheet-line"></div>

        <div class="sheet-left-section">

            <!-- ATTRIBUTES AND SKILLS -->
            <div class="sheet-skills-section">
                <div class="sheet-2colrow">
                    <div class="sheet-col">

                        <!-- DEXTERITY -->
                        <table>
                            <tr>
                                <th>Dexterity</th>
                                <th><input type="text" tabindex="9" name="attr_dexterity" /></th>
                                <th><button type="roll" value="/roll @{dexterity_dice_ref}" name="roll_dexterity"></button></th>
                            </tr>
                            <tr>
                                <td>Blaster</td>
                                <td><input type="text" tabindex="10" name="attr_blaster" /></td>
                                <td><button type="roll" value="/roll @{blaster_dice_ref}" name="roll_blaster"></button></td>
                            </tr>
                            <tr>
                                <td>Brawling Parry</td>
                                <td><input type="text" tabindex="11" name="attr_brawling_parry" /></td>
                                <td><button type="roll" value="/roll @{brawling_parry_dice_ref}" name="roll_brawling_parry"></button></td>
                            </tr>
                            <tr>
                                <td>Dodge</td>
                                <td><input type="text" tabindex="12" name="attr_dodge" /></td>
                                <td><button type="roll" value="/roll @{dodge_dice_ref}" name="roll_dodge"></button></td>
                            </tr>
                            <tr>
                                <td>Grenade</td>
                                <td><input type="text" tabindex="13" name="attr_grenade" /></td>
                                <td><button type="roll" value="/roll @{grenade_dice_ref}" name="roll_grenade"></button></td>
                            </tr>
                            <tr>
                                <td>Heavy Weapons</td>
                                <td><input type="text" tabindex="14" name="attr_heavy_weapons" /></td>
                                <td><button type="roll" value="/roll @{heavy_weapons_dice_ref}" name="roll_heavy_weapons"></button></td>
                            </tr>
                            <tr>
                                <td>Melee Parry</td>
                                <td><input type="text" tabindex="15" name="attr_melee_parry" /></td>
                                <td><button type="roll" value="/roll @{melee_parry_dice_ref}" name="roll_melee_parry"></button></td>
                            </tr>
                            <tr>
                                <td>Melee</td>
                                <td><input type="text" tabindex="16" name="attr_melee" /></td>
                                <td><button type="roll" value="/roll @{melee_dice_ref}" name="roll_melee"></button></td>
                            </tr>
                            <tr>
                                <td><input type="text" tabindex="17" name="attr_dexterity_skill_name" /></td>
                                <td><input type="text" tabindex="18" name="attr_dexterity_skill_code" /></td>
                                <td><button type="roll" value="/roll @{dexterity_skill_code_dice_ref}" name="roll_dexterity_skill"></button></td>
                            </tr>
                        </table>

                        <!-- KNOWLEDGE -->
                        <table>
                            <tr>
                                <th>Knowledge</th>
                                <th><input type="text" tabindex="19" name="attr_knowledge" /></th>
                                <th><button type="roll" value="/roll @{knowledge_dice_ref}" name="roll_knowledge"></button></th>
                            </tr>
                            <tr>
                                <td>Alien Races</td>
                                <td><input type="text" tabindex="20" name="attr_alien_races" /></td>
                                <td><button type="roll" value="/roll @{alien_races_dice_ref}" name="roll_alien_races"></button></td>
                            </tr>
                            <tr>
                                <td>Bureaucracy</td>
                                <td><input type="text" tabindex="21" name="attr_bureaucracy" /></td>
                                <td><button type="roll" value="/roll @{bureaucracy_dice_ref}" name="roll_bureaucracy"></button></td>
                            </tr>
                            <tr>
                                <td>Cultures</td>
                                <td><input type="text" tabindex="22" name="attr_cultures" /></td>
                                <td><button type="roll" value="/roll @{cultures_dice_ref}" name="roll_cultures"></button></td>
                            </tr>
                            <tr>
                                <td>Languages</td>
                                <td><input type="text" tabindex="23" name="attr_languages" /></td>
                                <td><button type="roll" value="/roll @{languages_dice_ref}" name="roll_languages"></button></td>
                            </tr>
                            <tr>
                                <td>Planetary Systems</td>
                                <td><input type="text" tabindex="24" name="attr_planetary_systems" /></td>
                                <td><button type="roll" value="/roll @{planetary_systems_dice_ref}" name="roll_planetary_systems"></button></td>
                            </tr>
                            <tr>
                                <td>Streetwise</td>
                                <td><input type="text" tabindex="25" name="attr_streetwise" /></td>
                                <td><button type="roll" value="/roll @{streetwise_dice_ref}" name="roll_streetwise"></button></td>
                            </tr>
                            <tr>
                                <td>Survival</td>
                                <td><input type="text" tabindex="26" name="attr_survival" /></td>
                                <td><button type="roll" value="/roll @{survival_dice_ref}" name="roll_survival"></button></td>
                            </tr>
                            <tr>
                                <td>Technology</td>
                                <td><input type="text" tabindex="27" name="attr_technology" /></td>
                                <td><button type="roll" value="/roll @{technology_dice_ref}" name="roll_technology"></button></td>
                            </tr>
                            <tr>
                                <td><input type="text" tabindex="28" name="attr_knowledge_skill_name" /></td>
                                <td><input type="text" tabindex="29" name="attr_knowledge_skill_code" /></td>
                                <td><button type="roll" value="/roll @{knowledge_skill_code_dice_ref}" name="roll_knowledge_skill"></button></td>
                            </tr>
                        </table>

                        <!-- MECHANICAL -->
                        <table>
                            <tr>
                                <th>Mechanical</th>
                                <th><input type="text" tabindex="30" name="attr_mechanical" /></th>
                                <th><button type="roll" value="/roll @{mechanical_dice_ref}" name="roll_mechanical"></button></th>
                            </tr>
                            <tr>
                                <td>Astrogation</td>
                                <td><input type="text" tabindex="31" name="attr_astrogation" /></td>
                                <td><button type="roll" value="/roll @{astrogation_dice_ref}" name="roll_astrogation"></button></td>
                            </tr>
                            <tr>
                                <td>Beast Riding</td>
                                <td><input type="text" tabindex="32" name="attr_beast_riding" /></td>
                                <td><button type="roll" value="/roll @{beast_riding_dice_ref}" name="roll_beast_riding"></button></td>
                            </tr>
                            <tr>
                                <td title="Repulsorlift Operation">Repulsorlift Op.</td>
                                <td><input type="text" tabindex="33" name="attr_repulsorlift_op" /></td>
                                <td><button type="roll" value="/roll @{repulsorlift_op_dice_ref}" name="roll_repulsorlift_op"></button></td>
                            </tr>
                            <tr>
                                <td>Starship Gunnery</td>
                                <td><input type="text" tabindex="34" name="attr_starship_gunnery" /></td>
                                <td><button type="roll" value="/roll @{starship_gunnery_dice_ref}" name="roll_starship_gunnery"></button></td>
                            </tr>
                            <tr>
                                <td>Starship Piloting</td>
                                <td><input type="text" tabindex="35" name="attr_starship_piloting" /></td>
                                <td><button type="roll" value="/roll @{starship_piloting_dice_ref}" name="roll_starship_piloting"></button></td>
                            </tr>
                            <tr>
                                <td>Starship Shields</td>
                                <td><input type="text" tabindex="36" name="attr_starship_shields" /></td>
                                <td><button type="roll" value="/roll @{starship_shields_dice_ref}" name="roll_starship_shields"></button></td>
                            </tr>
                            <tr>
                                <td><input type="text" tabindex="37" name="attr_mechanical_skill_name" /></td>
                                <td><input type="text" tabindex="38" name="attr_mechanical_skill_code" /></td>
                                <td><button type="roll" value="/roll @{mechanical_skill_code_dice_ref}" name="roll_mechanical_skill"></button></td>
                            </tr>
                        </table>
                    </div>

                    <div class="sheet-col">
                        <!-- PERCEPTION -->
                        <table>
                            <tr>
                                <th>Perception</th>
                                <th><input type="text" tabindex="39" name="attr_perception" /></th>
                                <th><button type="roll" value="/roll @{perception_dice_ref}" name="roll_perception"></button></th>
                            </tr>
                            <tr>
                                <td>Bargain</td>
                                <td><input type="text" tabindex="40" name="attr_bargain" /></td>
                                <td><button type="roll" value="/roll @{bargain_dice_ref}" name="roll_bargain"></button></td>
                            </tr>
                            <tr>
                                <td>Command</td>
                                <td><input type="text" tabindex="41" name="attr_command" /></td>
                                <td><button type="roll" value="/roll @{command_dice_ref}" name="roll_command"></button></td>
                            </tr>
                            <tr>
                                <td>Con</td>
                                <td><input type="text" tabindex="42" name="attr_con" /></td>
                                <td><button type="roll" value="/roll @{con_dice_ref}" name="roll_con"></button></td>
                            </tr>
                            <tr>
                                <td>Gambling</td>
                                <td><input type="text" tabindex="43" name="attr_gambling" /></td>
                                <td><button type="roll" value="/roll @{gambling_dice_ref}" name="roll_gambling"></button></td>
                            </tr>
                            <tr>
                                <td>Hide/Sneak</td>
                                <td><input type="text" tabindex="44" name="attr_hidesneak" /></td>
                                <td><button type="roll" value="/roll @{hidesneak_dice_ref}" name="roll_hidesneak"></button></td>
                            </tr>
                            <tr>
                                <td>Search</td>
                                <td><input type="text" tabindex="45" name="attr_search" /></td>
                                <td><button type="roll" value="/roll @{search_dice_ref}" name="roll_search"></button></td>
                            </tr>
                            <tr>
                                <td><input type="text" tabindex="46" name="attr_perception_skill_name" /></td>
                                <td><input type="text" tabindex="47" name="attr_perception_skill_code" /></td>
                                <td><button type="roll" value="/roll @{perception_skill_code_dice_ref}" name="roll_perception_skill"></button></td>
                            </tr>
                        </table>

                        <!-- STRENGTH -->
                        <table>
                            <tr>
                                <th>Strength</th>
                                <th><input type="text" tabindex="48" name="attr_strength" /></th>
                                <th><button type="roll" value="/roll @{strength_dice_ref}" name="roll_strength"></button></th>
                            </tr>
                            <tr>
                                <td>Brawling</td>
                                <td><input type="text" tabindex="49" name="attr_brawling" /></td>
                                <td><button type="roll" value="/roll @{brawling_dice_ref}" name="roll_brawling"></button></td>
                            </tr>
                            <tr>
                                <td>Climbing/Jumping</td>
                                <td><input type="text" tabindex="50" name="attr_climbingjumping" /></td>
                                <td><button type="roll" value="/roll @{climbingjumping_dice_ref}" name="roll_climbingjumping"></button></td>
                            </tr>
                            <tr>
                                <td>Lifting</td>
                                <td><input type="text" tabindex="51" name="attr_lifting" /></td>
                                <td><button type="roll" value="/roll @{lifting_dice_ref}" name="roll_lifting"></button></td>
                            </tr>
                            <tr>
                                <td>Stamina</td>
                                <td><input type="text" tabindex="52" name="attr_stamina" /></td>
                                <td><button type="roll" value="/roll @{stamina_dice_ref}" name="roll_stamina"></button></td>
                            </tr>
                            <tr>
                                <td>Swimming</td>
                                <td><input type="text" tabindex="53" name="attr_swimming" /></td>
                                <td><button type="roll" value="/roll @{swimming_dice_ref}" name="roll_swimming"></button></td>
                            </tr>
                            <tr>
                                <td><input type="text" tabindex="54" name="attr_strength_skill_name" /></td>
                                <td><input type="text" tabindex="55" name="attr_strength_skill_code" /></td>
                                <td><button type="roll" value="/roll @{strength_skill_code_dice_ref}" name="roll_strength_skill"></button></td>
                            </tr>
                        </table>

                        <!-- TECHNICAL -->
                        <table>
                            <tr>
                                <th>Technical</th>
                                <th><input type="text" tabindex="56" name="attr_technical" /></th>
                                <th><button type="roll" value="/roll @{technical_dice_ref}" name="roll_technical"></button></th>
                            </tr>
                            <tr>
                                <td title="Computer Programming/Repair">Comp. Prog./Repair</td>
                                <td><input type="text" tabindex="57" name="attr_comp_progrepair" /></td>
                                <td><button type="roll" value="/roll @{comp_progrepair_dice_ref}" name="roll_comp_progrepair"></button></td>
                            </tr>
                            <tr>
                                <td>Demolition</td>
                                <td><input type="text" tabindex="58" name="attr_demolition" /></td>
                                <td><button type="roll" value="/roll @{demolition_dice_ref}" name="roll_demolition"></button></td>
                            </tr>
                            <tr>
                                <td title="Droid Programming/Repair">Droid Prog./Repair</td>
                                <td><input type="text" tabindex="59" name="attr_droid_progrepair" /></td>
                                <td><button type="roll" value="/roll @{droid_progrepair_dice_ref}" name="roll_droid_progrepair"></button></td>
                            </tr>
                            <tr>
                                <td>Medicine</td>
                                <td><input type="text" tabindex="60" name="attr_medicine" /></td>
                                <td><button type="roll" value="/roll @{medicine_dice_ref}" name="roll_medicine"></button></td>
                            </tr>
                            <tr>
                                <td>Repulsorlift Repair</td>
                                <td><input type="text" tabindex="61" name="attr_repulsorlift_repair" /></td>
                                <td><button type="roll" value="/roll @{repulsorlift_repair_dice_ref}" name="roll_repulsorlift_repair"></button></td>
                            </tr>
                            <tr>
                                <td>Security</td>
                                <td><input type="text" tabindex="62" name="attr_security" /></td>
                                <td><button type="roll" value="/roll @{security_dice_ref}" name="roll_security"></button></td>
                            </tr>
                            <tr>
                                <td>Starship Repair</td>
                                <td><input type="text" tabindex="63" name="attr_starship_repair" /></td>
                                <td><button type="roll" value="/roll @{starship_repair_dice_ref}" name="roll_starship_repair"></button></td>
                            </tr>
                            <tr>
                                <td><input type="text" tabindex="64" name="attr_technical_skill_name" /></td>
                                <td><input type="text" tabindex="65" name="attr_technical_skill_code" /></td>
                                <td><button type="roll" value="/roll @{technical_skill_code_dice_ref}" name="roll_technical_skill_code"></button></td>
                            </tr>
                        </table>

                        <!-- FORCE SKILLS -->
                        <table class="sheet-force-skills">
                            <tr>
                                <td>Control</td>
                                <td><input type="text" tabindex="66" name="attr_control" /></td>
                                <td><button type="roll" value="/roll @{control_dice_ref}" name="roll_control"></button></td>
                            </tr>
                            <tr>
                                <td>Sense</td>
                                <td><input type="text" tabindex="67" name="attr_sense" /></td>
                                <td><button type="roll" value="/roll @{sense_dice_ref}" name="roll_sense"></button></td>
                            </tr>
                            <tr>
                                <td>Alter</td>
                                <td><input type="text" tabindex="68" name="attr_alter" /></td>
                                <td><button type="roll" value="/roll @{alter_dice_ref}" name="roll_alter"></button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- CIRCLES -->
            <div class="sheet-circle-section">
                <table>
                    <tr>
                        <td><input type="text" tabindex="69" name="attr_force_points" value="1" /></td>
                        <td><input type="text" tabindex="70" name="attr_dark_side_points" value="0" /></td>
                        <td><input type="text" tabindex="71" name="attr_wound_status" value="H" title="(H)ealthy, (S)tunned, (I)ncapacitated, (W)ounded, (MW) Mortally Wounded" /></td>
                        <td><input type="text" tabindex="72" name="attr_skill_points" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Force<br />Points</td>
                        <td>Dark Side<br />Points</td>
                        <td>Wound<br />Status</td>
                        <td>Skill<br />Points</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- RIGHT SECTION -->
        <div class="sheet-right-section">

            <!-- EQUIPMENT -->
            <div class="sheet-equipment-section">

                <!-- ARMOR -->
                <table class="sheet-armor-table">
                    <tr>
                        <th>Armor</th>
                        <th>Armor Code</th>
                    </tr>
                    <tr>
                        <td><input type="text" tabindex="73" name="attr_armor_type" /></td>
                        <td><input type="text" tabindex="74" name="attr_armor_code" /></td>
                        <td><button type="roll" value="/roll @{strengtharmor_dice_ref}" name="roll_strength_plus_armor"></button></td>
                    </tr>
                </table>

                <!-- WEAPONS -->
                <table class="sheet-weapons-table">
                    <tr>
                        <th>Weapons</th>
                        <th>Damage</th>
                        <th>Range</th>
                        <th title="Hand-to-Hand Difficulty Number">Diff.</th>
                    </tr>
                    <tr>
                        <td><input type="text" tabindex="75" name="attr_weapon_1" /></td>
                        <td><input type="text" tabindex="76" name="attr_weapon_1_damage_code" /></td>
                        <td><input type="text" tabindex="77" name="attr_weapon_1_range" /></td>
                        <td><input type="text" tabindex="78" name="attr_weapon_1_difficulty" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" tabindex="79" name="attr_weapon_2" /></td>
                        <td><input type="text" tabindex="80" name="attr_weapon_2_damage_code" /></td>
                        <td><input type="text" tabindex="81" name="attr_weapon_2_range" /></td>
                        <td><input type="text" tabindex="82" name="attr_weapon_2_difficulty" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" tabindex="83" name="attr_weapon_3" /></td>
                        <td><input type="text" tabindex="84" name="attr_weapon_3_damage_code" /></td>
                        <td><input type="text" tabindex="85" name="attr_weapon_3_range" /></td>
                        <td><input type="text" tabindex="86" name="attr_weapon_3_difficulty" /></td>
                    </tr>
                </table>

                <!-- OTHER EQUIPMENT -->
                <div class="sheet-input-group">
                    <label>Equipment</label>
                    <textarea rows="8" tabindex="87" name="attr_equipment"></textarea>
                </div>
            </div>

            <div class="sheet-line"></div>

            <!-- PERSONAL -->
            <div class="sheet-personal-section">
                <div class="sheet-input-group">
                    <label>Background</label>
                    <textarea rows="10" tabindex="88" name="attr_background"></textarea>
                </div>

                <div class="sheet-input-group">
                    <label>Personality</label>
                    <textarea rows="6" tabindex="89" name="attr_personality"></textarea>
                </div>

                <div class="sheet-input-group">
                    <label>A Quote</label>
                    <textarea rows="2" tabindex="90" name="attr_quote"></textarea>
                </div>

                <div class="sheet-input-group">
                    <label>Connection With Other Characters</label>
                    <textarea rows="4" tabindex="91" name="attr_connections"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<input type="hidden" name="attr_dexterity_dice_ref" value="0d6" />
<input type="hidden" name="attr_knowledge_dice_ref" value="0d6" />
<input type="hidden" name="attr_mechanical_dice_ref" value="0d6" />
<input type="hidden" name="attr_perception_dice_ref" value="0d6" />
<input type="hidden" name="attr_strength_dice_ref" value="0d6" />
<input type="hidden" name="attr_technical_dice_ref" value="0d6" />

<input type="hidden" name="attr_blaster_dice_ref" value="0d6" />
<input type="hidden" name="attr_brawling_parry_dice_ref" value="0d6" />
<input type="hidden" name="attr_dodge_dice_ref" value="0d6" />
<input type="hidden" name="attr_grenade_dice_ref" value="0d6" />
<input type="hidden" name="attr_heavy_weapons_dice_ref" value="0d6" />
<input type="hidden" name="attr_melee_parry_dice_ref" value="0d6" />
<input type="hidden" name="attr_melee_dice_ref" value="0d6" />
<input type="hidden" name="attr_alien_races_dice_ref" value="0d6" />
<input type="hidden" name="attr_bureaucracy_dice_ref" value="0d6" />
<input type="hidden" name="attr_cultures_dice_ref" value="0d6" />
<input type="hidden" name="attr_languages_dice_ref" value="0d6" />
<input type="hidden" name="attr_planetary_systems_dice_ref" value="0d6" />
<input type="hidden" name="attr_streetwise_dice_ref" value="0d6" />
<input type="hidden" name="attr_survival_dice_ref" value="0d6" />
<input type="hidden" name="attr_technology_dice_ref" value="0d6" />
<input type="hidden" name="attr_astrogation_dice_ref" value="0d6" />
<input type="hidden" name="attr_beast_riding_dice_ref" value="0d6" />
<input type="hidden" name="attr_repulsorlift_op_dice_ref" value="0d6" />
<input type="hidden" name="attr_starship_gunnery_dice_ref" value="0d6" />
<input type="hidden" name="attr_starship_piloting_dice_ref" value="0d6" />
<input type="hidden" name="attr_starship_shields_dice_ref" value="0d6" />
<input type="hidden" name="attr_bargain_dice_ref" value="0d6" />
<input type="hidden" name="attr_command_dice_ref" value="0d6" />
<input type="hidden" name="attr_con_dice_ref" value="0d6" />
<input type="hidden" name="attr_gambling_dice_ref" value="0d6" />
<input type="hidden" name="attr_hidesneak_dice_ref" value="0d6" />
<input type="hidden" name="attr_search_dice_ref" value="0d6" />
<input type="hidden" name="attr_brawling_dice_ref" value="0d6" />
<input type="hidden" name="attr_climbingjumping_dice_ref" value="0d6" />
<input type="hidden" name="attr_lifting_dice_ref" value="0d6" />
<input type="hidden" name="attr_stamina_dice_ref" value="0d6" />
<input type="hidden" name="attr_swimming_dice_ref" value="0d6" />
<input type="hidden" name="attr_comp_progrepair_dice_ref" value="0d6" />
<input type="hidden" name="attr_demolition_dice_ref" value="0d6" />
<input type="hidden" name="attr_droid_progrepair_dice_ref" value="0d6" />
<input type="hidden" name="attr_medicine_dice_ref" value="0d6" />
<input type="hidden" name="attr_repulsorlift_repair_dice_ref" value="0d6" />
<input type="hidden" name="attr_security_dice_ref" value="0d6" />
<input type="hidden" name="attr_starship_repair_dice_ref" value="0d6" />

<input type="hidden" name="attr_dexterity_skill_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_knowledge_skill_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_mechanical_skill_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_perception_skill_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_strength_skill_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_technical_skill_code_dice_ref" value="0d6" />

<input type="hidden" name="attr_control_dice_ref" value="0d6" />
<input type="hidden" name="attr_sense_dice_ref" value="0d6" />
<input type="hidden" name="attr_alter_dice_ref" value="0d6" />

<input type="hidden" name="attr_armor_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_weapon_1_damage_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_weapon_2_damage_code_dice_ref" value="0d6" />
<input type="hidden" name="attr_weapon_3_damage_code_dice_ref" value="0d6" />

<input type="hidden" name="attr_strengtharmor_dice_ref" value="0d6" />

<script type="text/worker"><!-- Sheet worker, and thus rolls from the sheet, doesn't work yet, will be updated by author soon -->
    var attrList = [
        "dexterity", "knowledge", "mechanical", "perception", "strength",
        "technical", "blaster", "brawling_parry", "dodge", "grenade",
        "heavy_weapons", "melee_parry", "melee", "alien_races", "bureaucracy",
        "cultures", "languages", "planetary_systems", "streetwise", "survival",
        "technology", "astrogation", "beast_riding", "repulsorlift_op",
        "starship_gunnery", "starship_piloting", "starship_shields", "bargain",
        "command", "con", "gambling", "hidesneak", "search", "brawling",
        "climbingjumping", "lifting", "stamina", "swimming", "comp_progrepair",
        "demolition", "droid_progrepair", "medicine", "repulsorlift_repair",
        "security", "starship_repair", "control", "sense", "alter", "armor_code",
        "weapon_1_damage_code", "weapon_2_damage_code", "weapon_3_damage_code",
        "dexterity_skill_code", "knowledge_skill_code", "mechanical_skill_code",
        "perception_skill_code", "strength_skill_code", "technical_skill_code"
    ];

    attrList.forEach(function(attrName) {
        on("change:" + attrName, function() {
            updateDiceRef(attrName);
            updateStrengthArmorRef(attrName);
        });
    });

    on("change:wound_status", function() {
        getAttrs(["wound_status"], function(v) {
            var update = {};
            var woundStatusDesc = "";

            switch (v["wound_status"]) {
                case "S":
                    woundStatusDesc = "Stunned";
                case "W":
                    woundStatusDesc = "Wounded";
                case "I":
                    woundStatusDesc = "Incapacitated";
                case "MW":
                    woundStatusDesc = "Mortally Wounded";
                default:
                    woundStatusDesc = "";
            }

            update["wound_status_description"] = woundStatusDesc;
            setAttrs(update);
        });
    });

    var updateDiceRef = function(attrName) {
        getAttrs([attrName], function(v) {
            var update = {};
            var diceRefName = attrName + "_dice_ref";
            update[diceRefName] = getDiceRef(v[attrName]);
            setAttrs(update);
            console.log("--> Updating " + diceRefName + " to " + update[diceRefName]);
        });
    };

    var getDiceRef = function(attrValue) {
        if (attrValue.indexOf("D") > -1) {
            var attrValueArr = attrValue.split("D");
            var diceRef = attrValueArr[0] + "d6";

            return diceRef + (attrValueArr[1] ? attrValueArr[1] : "");
        } else if (attrValue.indexOf("+") > -1) {
            var attrValueArr = attrValue.split("+");
            return "0d6+" + attrValueArr[1];
        } else {
            return "0d6";
        }
    };

    var updateStrengthArmorRef = function(attrName) {
        console.log("--> " + attrName);
        if (attrName == "strength" || attrName == "armor_code") {
            getAttrs(["strength", "armor_code"], function(v) {
                var update = {};
                var strenghtDiceRef = getDiceRef(v["strength"]);
                var armorDiceRef = getDiceRef(v["armor_code"]);
                update["strengtharmor_dice_ref"] = "{" + strenghtDiceRef + "+" + armorDiceRef + "}";
                setAttrs(update);
                console.log("--> Updating strenghtarmor_dice_ref to " + update["strengtharmor_dice_ref"]);
            });
        }
    };
</script>
