<div>
    <button type="action" name="act_main">PC</button>
    <button type="action" name="act_HQ">Headquarters</button>
    <button type="action" name="act_NPC">NPC</button>
</div>

<input type="hidden" class="sheet-tabstoggle" name="attr_sheetTab" value="main">

<div class="sheet-main">
    <div class="headergraphic">
        <img src="https://i.imgur.com/1SELtcv.png" width="201px">
    </div>
    <div class="headerpanel">
        <span class="identlabel">name</span><input class="nametext"  Type="text" name="attr_character_name">
        <span class="identlabel">nationality</span><input class="nametext"  Type="text" name="attr_nationality">
        <button type="roll" class="vaesend66" title="d66" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=D66 Roll}}{{result=[[[[d6]][[d6]]]]}}" name="roll_protection"></button>

    </div>
    <div class="characterident">
        <table>
            <tr>
                <Td>
                    <span class="identlabel">branch</span><input class="nametext"  Type="text" name="attr_branch">
                </Td>
                <Td>
                    <span class="identlabel">appearance</span><input class="nametext"  Type="text" name="attr_appearance">
                </Td>
            </tr>
            <tr>
                <Td>
                    <span class="identlabel">military rank</span><input class="nametext"  Type="text" name="attr_rank">
                </Td>
                <Td>
                    <span class="identlabel">moral code</span><input class="nametext"  Type="text" name="attr_moralcode">
                </Td>
            </tr>
            <tr>
               <Td>
                    <span class="identlabel">buddy</span><input class="nametext"  Type="text" name="attr_buddy">
                </Td>
                 <Td>
                    <span class="identlabel">big dream</span><input class="nametext"  Type="text" name="attr_bigdream">
                </Td>
            </tr>
            <tr>
                <Td>
                    <span class="identlabel">How you met the group</span><input class="nametext"  Type="text" name="attr_met">
                </Td>
            </tr>
        </table>


        <br>


        <br>


        <br>


    </div>
<!--
    <div class="rightstats">
        <br><BR>
        <textarea class="vaesentextarea" name="attr_trauma"></textarea><Label class="attriblabel">Trauma</Label>
        <textarea class="vaesentextarea" name="attr_darksecret"></textarea><label class="attriblabel">Dark Secret</label>
    </div>

    <div class="mainspanning">
        <hr class="break"> 
    </div>

    <div class="leftbody">
        <h2 class="areaheader">Relationships</h2>
        <table>
            <fieldset class="repeating_relationships">
                <input class="tinytext" type="text" name="attr_RelationPC">
                <input class="shorttext2" type="text" name="attr_Relation" >
            </fieldset>
        </table>
        <h2 class="areaheader">Talents</h2>

        <fieldset class="repeating_Talents">
            <input class="medtext" type="text" name="attr_Talent1" >
        </fieldset>
    </div>
    
    <div class="rightbody">
        <h2 class="areaheader">Insights & Defects</h2>
        <fieldset class="repeating_insights">
            <input class="medtext" type="text" name="attr_insights" >
        </fieldset>
        <h2 class="areaheader">Advantages</h2>
        <fieldset class="repeating_advantages">
            <input class="medtext" type="text" name="attr_advantages" >
        </fieldset>    
      </div>
    
    <div class="wideequipment">
        <hr class="break">
        <h2 class="areaheader">Equipment</h2>
        <fieldset class="repeating_equipment">
            <input class="med2text" type="text" name="attr_equipment" >
            <input class="attribtext"type="number" name="attr_equbonus">
            <button type="action" name="act_equip">Use</button>
        </fieldset>
        <h2 class="areaheader">Mementos</h2>
        <fieldset class="repeating_mementos">
            <input class="longtext2" type="text" name="attr_Mementos" >
        </fieldset>   
        <h2 class="areaheader">Armor</h2>
        <table class="table2">
            <th>Name</th><th>Protect</th><th>Agility</th>
            <tr>
              <td><input class="med2text" Type="text" name="attr_armor"></td>
              <td><input class="attribtext" Type="number" name="attr_armorprotection" value="0"></td>
              <td><input class="atrribtext" Type="number" name="attr_armoragility" value="0"><button type="roll" class="twilightdie" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=@{armor} Check}}{{attribvalue=@{armorprotection}}}{{bonus=@{equipedbonus}}}{{result=[[(@{armorprotection}+@{equipedbonus})d6>6]]}}" name="roll_protection"></button></td>
            </tr>
        </table>
        <h2 class="areaheader">Weapons</h2>
        <table>
            <tr>
                <TD class="medtext" >Name</TD><td class="attribtext">Range</td><td class="attribtext">Damage</td><td class="tinytext">Type</td><td class="attribtext">  Bonus</td>
            </tr>
        </table>
        <fieldset class="repeating_weapons"> 
            <input class="medtext" type="text" name="attr_weapon">
            <input class="attribtext" type="text" name="attr_range">
            <input class="attribtext" type="number" name="attr_damage">
            <select class="tinytext" name="attr_weatype" class="dtype">
                <option value="@{force}+@{physique}" >Unarmed</option>
                <option value="@{closecombat}+@{physique}" selected="selected">Melee</option>
                <option value="@{rangedcombat}+@{precision}">Ranged</option>
            </select>
            <input class="attribtext" type="number" name="attr_bonus">
            <button type="roll" class="twilightdie"  value="&{template:vaesen-attack}{{playername=@{character_name}}}{{attribname=@{weapon} attack!}}{{attribvalue=@{weatype}}}{{weabonus=@{bonus}}}{{bonus=@{equipedbonus}}}{{damage=@{damage}}}{{result=[[(@{weatype}+@{bonus}+@{equipedbonus})d6>6]]}}" name="roll_attack"></button>
        </fieldset>
    </div>
-->
    <div class="skillstitle">
        <Span class="twilighttitle">Skills & Attributes</Span>
    </div>
    <div class="strengthpanel">
        <table class="attribtable">
            <tr>
                <td>
                    <span class="normallabel">Strength</span>
                </td>
                <td>
                    <select class="width5" name="attr_strength" >
                        <option value="12">A</option>
                        <option value="10">B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_strengthdie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Heavy Weapons</span>
                </td>
                <td>
                    <select class="width5" name="attr_heavyweapons" >
                        <option value="12" title="D12">A</option>
                        <option value="10" title="D10">B</option>
                        <option value="8" title="D8">C</option>
                        <option value="6" selected="selected" title="D6">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_heavyweaponsattribdie" class="width5" hidden>
                    <input type="number" name="attr_heavyweaponsskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <Td>
                    <span class="skilllabel">Melee</span>
                </Td>
                <td>
                    <select class="width5" name="attr_melee" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_meleeattribdie" class="width5" hidden>
                    <input type="number" name="attr_meleeskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>    
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Stamina</span>
                </td>
                <td>
                    <select class="width5" name="attr_stamina" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_staminaattribdie" class="width5" hidden>
                    <input type="number" name="attr_staminaskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>

                </td>
            </tr>
            <tr>
                <td colspan="3" style="border: 1px solid black">
                    <span class="skilllabel">Die Modifier</span><input type="number" class="attriblabel" name="attr_strengthmod" value="0">
                </td>
            </tr>
        </table>
    </div>
    <div class="agilitypanel">
        <table class="attribtable">
            <tr>
                <td>
                    <span class="normallabel">Agility</span>
                </td>
                <td>
                    <select class="width5" name="attr_agility" >
                        <option value="12">A</option>
                        <option value="10">B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <Td>
                    <input type="number" name="attr_strengthdie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Driving</span>
                </td>
                <td>
                    <select class="width5" name="attr_driving" >
                        <option value="12" title="D12">A</option>
                        <option value="10" title="D10">B</option>
                        <option value="8" title="D8">C</option>
                        <option value="6" selected="selected" title="D6">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_drivingattribdie" class="width5" hidden>
                    <input type="number" name="attr_drivingskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Mobility</span>
                </td>
                <td>
                    <select class="width5" name="attr_mobility" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_mobilityattribdie" class="width5" hidden>
                    <input type="number" name="attr_mobilityskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Ranged Weapons</span>
                </td>
                <td>
                    <select class="width5" name="attr_ranged" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_rangedattribdie" class="width5" hidden>
                    <input type="number" name="attr_rangedskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            <tr>
            <tr>
                <td  colspan="3" style="border: 1px solid black">
                    <span class="skilllabel">Die Modifier</span><input type="number" class="attriblabel" name="attr_agilitymod" value="0">

                </td>
            </tr>
        </table><br>
    </div>
    <div class="intelligencepanel">
        <table class="attribtable">
            <tr>
                <td>
                    <span class="normallabel">Intelligence</span>
                </td>
                <td>
                    <select class="width5" name="attr_intelligence" >
                        <option value="12">A</option>
                        <option value="10">B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_strengthdie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Recon</span>
                </td>
                <td>
                    <select class="width5" name="attr_recon" >
                        <option value="12" title="D12">A</option>
                        <option value="10" title="D10">B</option>
                        <option value="8" title="D8">C</option>
                        <option value="6" selected="selected" title="D6">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_reconattribdie" class="width5" hidden>
                    <input type="number" name="attr_reconskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                <span class="skilllabel">Survival</span>
                </td>
                <td>
                    <select class="width5" name="attr_survival" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_survivalattribdie" class="width5" hidden>
                    <input type="number" name="attr_survivalskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Tech</span>
                </td>
                <td>
                    <select class="width5" name="attr_tech" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_techattribdie" class="width5" hidden>
                    <input type="number" name="attr_techskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            <tr>
            <tr>
                <td  colspan="3" style="border: 1px solid black">
                    <span class="skilllabel">Die Modifier</span><input type="number" class="attriblabel" name="attr_intelligencemod" value="0">

                </td>
            </tr>
        </table><br>
    </div>
    <div class="empathypanel">
        <table class="attribtable">
            <tr>
                <td>
                    <span class="normallabel">Empathy</span>
                </td>
                <td>
                    <select class="width5" name="attr_empathy" >
                        <option value="12">A</option>
                        <option value="10">B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_strengthdie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Command</span>
                </td>
                <td>
                    <select class="width5" name="attr_command" >
                        <option value="12" title="D12">A</option>
                        <option value="10" title="D10">B</option>
                        <option value="8" title="D8">C</option>
                        <option value="6" selected="selected" title="D6">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_commandattribdie" class="width5" hidden>
                    <input type="number" name="attr_commandskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Manipulation</span>
                </td>
                <td>
                    <select class="width5" name="attr_manipulation" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_manipulationattribdie" class="width5" hidden>
                    <input type="number" name="attr_manipulationskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skilllabel">Medical</span>
                </td>
                <td>
                    <select class="width5" name="attr_medical" >
                        <option value="12" >A</option>
                        <option value="10" >B</option>
                        <option value="8">C</option>
                        <option value="6" selected="selected">D</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="attr_medicalattribdie" class="width5" hidden>
                    <input type="number" name="attr_medicalskilldie" class="width5" hidden>
                    <button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Strength Check}}{{attribvalue=@{strength}}}{{result=[[1d@{strength}>6cs>10]]}}" name="roll_strength"></button>
                </td>
            <tr>
            <tr>
                <td colspan="3" style="border: 1px solid black">
                    <span class="skilllabel">Die Modifier</span><input type="number" class="attriblabel" name="attr_empathymod" value="0">

                </td>
            </tr>
        </table><br>
    </div>
    <div class="combattitle">
        <Span class="twilighttitle">Combat</Span>
    </div>
    <div class="damagepanel">
        <span class="identlabel">damage</span><br>
        <input type="checkbox" name="attr_damage1">
        <input type="checkbox" name="attr_damage2">
        <input type="checkbox" name="attr_damage3">
        <input type="checkbox" name="attr_damage4">
        <input type="checkbox" name="attr_damage5">
        <input type="checkbox" name="attr_damage6">
        <br>
        <input type="checkbox" name="attr_damage7">
        <input type="checkbox" name="attr_damage8">
        <input type="checkbox" name="attr_damage9">
        <input type="checkbox" name="attr_damage10">
        <input type="checkbox" name="attr_damage11">
        <input type="checkbox" name="attr_damage12">
        <br>
        <span class="identlabel">Hit Capacity</span><input type="number" name="attr_hitcap"><br>
        <span class="identlabel">Stress Capacity</span><input type="number" name="attr_stresscap"><br>
        <span class="identlabel">Coolness Under Fire </span><input type="number" name="attr_coolunderfire"><br>
        <span class="identlabel">Unit Morale</span><input type="number" name="attr_unitmorale"><br>

    </div>
    <div class="stresspanel">
        <span class="identlabel">stress</span><br>
        <input type="checkbox" name="attr_stress1">
        <input type="checkbox" name="attr_stress2">
        <input type="checkbox" name="attr_stress3">
        <input type="checkbox" name="attr_stress4">
        <input type="checkbox" name="attr_stress5">
        <input type="checkbox" name="attr_stress6">
        <br>
        <input type="checkbox" name="attr_stress7">
        <input type="checkbox" name="attr_stress8">
        <input type="checkbox" name="attr_stress9">
        <input type="checkbox" name="attr_stress10">
        <input type="checkbox" name="attr_stress11">
        <input type="checkbox" name="attr_stress12"><br>
        <span class="identlabel">Critical Injuries</span>
        <fieldset class="repeating_criticalinjuries">
            <input type="text" class="width15" name="attr_injury">
        </fieldset>
        <span class="identlabel">disease</span>
        <fieldset class="repeating_disease">
            <input type="text" class="width15" name="attr_disease">
        </fieldset>
        </div>
    <div class="armortitle">
        <Span class="twilighttitle">Armor</Span>
    </div>
    <div class="armorpanel">
        <table>
            <tr>
                <TD>
                    <span class="identlabel">Head</span>
                </TD>
                <td>
                    <input type="number" class="width5" name="attr_headarmor">
                </td>
            </tr>
            <tr>
                <TD>
                    <span class="identlabel">Arms</span>
                </TD>
                <td>
                    <input type="number" class="width5" name="attr_armsarmor">
                </td>
            </tr>
            <tr>
                <TD>
                    <span class="identlabel">Torso</span>
                </TD>
                <td>
                    <input type="number" class="width5" name="attr_torsoarmor">
                </td>
            </tr>
            <tr>
                <TD>
                    <span class="identlabel">Legs</span>
                </TD>
                <td>
                    <input type="number" class="width5" name="attr_legarmor">
                </td>
            </tr>
        </table>
    </div>
    <div class="conditionstitle">
        <Span class="twilighttitle">Conditions</Span>
    </div>
    <div class="conditionspanel">
        <table>
            <tr>
                <Td>
                    <span class="identlabel">Starving</span>
                </Td>
                <td>
                    <input type="checkbox" name="attr_starving" value=1>
                </td>
            </tr>
            <tr>
                <Td>
                    <span class="identlabel">Dehydrated</span>
                </Td>
                <td>
                    <input type="checkbox" name="attr_dehydrated" value=1>
                </td>
            </tr>
            <tr>
                <Td>
                    <span class="identlabel">Sleep Deprived</span>
                </Td>
                <td>
                    <input type="checkbox" name="attr_sleepdeprived" value=1>
                </td>
            </tr>
            <tr>
                <Td>
                    <span class="identlabel">Hypothermic</span>
                </Td>
                <td>
                    <input type="checkbox" name="attr_hypothermic" value=1>
                </td>
            </tr>
        </table>
    </div>
    <div class="radiationtitle">
        <Span class="twilighttitle">Radiation</Span>
    </div>
    <div class="radiationtemporary">
        <span class="identlabel">Temporary</span><br>
        <input type="checkbox" name="attr_temprad1">
        <input type="checkbox" name="attr_temprad2">
        <input type="checkbox" name="attr_temprad3">
        <input type="checkbox" name="attr_temprad4">
        <input type="checkbox" name="attr_temprad5">
        <input type="checkbox" name="attr_temprad6">
        <input type="checkbox" name="attr_temprad7">
        <input type="checkbox" name="attr_temprad8">
        <input type="checkbox" name="attr_temprad9">
        <input type="checkbox" name="attr_temprad10">
    </div>
    <div class="radiationpermanent">
        <span class="identlabel">Permanent</span><br>   
        <input type="checkbox" name="attr_permrad1">
        <input type="checkbox" name="attr_permrad2">
        <input type="checkbox" name="attr_permrad3">
        <input type="checkbox" name="attr_permrad4">
        <input type="checkbox" name="attr_permrad5">
        <input type="checkbox" name="attr_permrad6">
        <input type="checkbox" name="attr_permrad7">
        <input type="checkbox" name="attr_permrad8">
        <input type="checkbox" name="attr_permrad9">
        <input type="checkbox" name="attr_permrad10">   
    </div>
    <div class="gearpaneltitle">
        <Span class="twilighttitle">Gear</Span>
    </div>
    <div class="combatgearpanel">
        <span class="identlabel">Combat Gear</span>
        <fieldset class="repeating_combatgear">
            <span class="identlabel">Name</span>
            <input type="text" value="name" class="width15" name="attr_combatgear">
        </fieldset>
    </div>
    <div class="backpackgearpanel">
        <span class="identlabel">Backpack Gear</span>
        <fieldset class="repeating_backpackgear">
            <span class="identlabel">Name</span>
            <input type="text" value="name" class="width15" name="attr_backpackgear">
        </fieldset>
    </div>
    <div class="tinyitemspanel">
        <span class="identlabel">Tiny Items</span>
        <fieldset class="repeating_tinyitems">
            <span class="identlabel">Name</span>
            <input type="text" value="name" class="width15" name="attr_tinyitems">
        </fieldset> 
    </div>
    <div class="weaponspaneltitle">
        <Span class="twilighttitle">Weapons</Span>
    </div>
    <div class="weaponspanel">
        <fieldset class="repeating_weapons">
            <span class="identlabel">Weapon Name</span>
            <input type="text" value="name" class="width15" name="attr_weaponname">
        </fieldset>   
    </div>

</div>
<div class="sheet-HQ">
    <div class="sheet-HQimage">
        <BR><BR><BR><BR><BR>
    </div>
    <div class="HQheader">
        <input class="nametext-med"  Type="text" name="attr_HQ_name"><label class="attriblabel">HQ Name</label>
        <input class="medtext" Type="text" name="attr_HQbuildingtype"><label class="attriblabel">Building Type</label>    
        <input class="medtext" Type="text" name="attr_HQlocation"><label class="attriblabel">Location</label>
        <table>
            <tr>
                <td>
                    <H2 class="biglabel">Development Points</H2>
                </td>
                <td>
                    <input type="text" name="attr_HGdevpointsd" class="resourcetext" value="0">
                </td>
            </tr>
        </table>
    </div>
    <div class="HQhistory">
        <textarea class="HQtextarea" name="attr_HQhistory"></textarea><Label class="attriblabel">HQ History</Label>
    </div>
    <div class="HQupgrades">
        <hr class="break">
        <h2 class="areaheader">Upgrades</h2>
    </div>
    <div class="HQleftupgrades">
        <h2 class="areaheader">Facilities</h2>
        <fieldset class="repeating_facilities">
            <input class="medtext" type="text" name="attr_HQfacname"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQfacfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQfacasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
        <h2 class="areaheader">contacts</h2>
        <fieldset class="repeating_contacts">
            <input class="medtext" type="text" name="attr_HQcontactname"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQcontactfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQcontactasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
    </div>
    <div class="HQrightupgrades">
        <h2 class="areaheader">Discovered Facilities</h2>
        <fieldset class="repeating_discfacilities">
            <input class="medtext" type="text" name="attr_HQdiscfacfunctioname"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQdiscfacfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQdiscfacasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
        <h2 class="areaheader">Personnel</h2>
        <fieldset class="repeating_personnel">
            <input class="medtext" type="text" name="attr_HQpersonnelName"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQpersonnelfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQpersonnelasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
    </div>
</div>
<div class="sheet-NPC">
    <div class="NPCName">
        <input class="nametext"  Type="text" name="attr_character_name"><label class="attriblabel">Name</label>
        <hr class="break">
    </div>
    <div class="NPCAttribs">
        <table class="attribtable">
            <tr>
                <h2 class="areaheader">Attributes</h3>
                <th></th>
            </tr>
            <tr>
                <td>Physique</td>
                <td><input type="number" value="1" name="attr_Physique"></td><td><button class="twilightdie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Physique Check}}{{attribvalue=@{physique}}}{{bonus=@{equipedbonus}}}{{result=[[(@{physique}+@{equipedbonus})d6>6]]}}" name="roll_Physique"></button></td>
            </tr>
            <tr>
                <td>Precision</td>
                <td><input type="number" value="1" name="attr_Precision"></td><td><button class="twilightdie"  type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Precision Check}}{{attribvalue=@{precision}}}{{bonus=@{equipedbonus}}}{{result=[[(@{precision}+@{equipedbonus})d6>6]]}}" name="roll_Precision"></button></td>

            </tr>
            <tr>
                <td>Logic</td>
                <td><input type="number" value="1" name="attr_Logic"></td><td><button class="twilightdie"  type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Logic Check}}{{attribvalue=@{logic}}}{{bonus=@{equipedbonus}}}{{result=[[(@{logic}+@{equipedbonus})d6>6]]}}" name="roll_Logic"></button></td>
            </tr>
            <tr>
                <td>Empathy</td>
                <td><input type="number" value="1" name="attr_Empathy"></td><td><button class="twilightdie"  type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Empathy Check}}{{attribvalue=@{empathy}}}{{bonus=@{equipedbonus}}}{{result=[[(@{empathy}+@{equipedbonus})d6>6]]}}" name="roll_Empathy"></button></td>
            </tr>
        </table>
        <HR class="break">
        <table>
            <tr>
                <td><span>Mental Toughness</span></td>
                <td><input type="number" value="1" name="attr_mentaltough"></td>
            </tr>
            <tr>
                <td><span>Physical Toughness</span></td>
                <td><input type="number" value="1" name="attr_physicaltough"></td>
            </tr>
        </table> 
    </div>
    <div class="NPCSkills">
        <HR class="break">
        <h2 class="areaheader">Skills</h2>
        <fieldset class="repeating_NPCskills">
            <select name="attr_attrib_skill">
                <option value="@{physique}" selected="selected">Agility</option>
                <option value="@{physique}">Close Combat</option>
                <option value="@{physique}">Force</option>
                <option value="@{precision}">Medicine</option>
                <option value="@{precision}">Ranged Combat</option>
                <option value="@{precision}">Stealth</option>
                <option value="@{logic}">Investigation</option>
                <option value="@{logic}">Learning</option>
                <option value="@{logic}">Vigilance</option>
                <option value="@{empathy}">Inspiration</option>
                <option value="@{empathy}">Manipulation</option>
                <option value="@{empathy}">Observation</option>
            </select>
            <input type="number" value="1" name="attr_skill">
            <button type="roll"  class="twilightdie" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Skill Check}}{{attribvalue=@{attrib_skill}}}{{skillvalue=@{skill}}}{{bonus=@{equipedbonus}}}{{agility=@{armoragility}}}{{result=[[(@{attrib_skill}+@{skill}+@{equipedbonus}-@{armoragility})d6>6]]}}" ></button>
        </fieldset>     
    </div>
    <div class="NPCEquip">
        <h2 class="areaheader">Attacks</h2>
        <table>
            <tr>
                <TD class="shorttext" >Name</TD><td class="attribtext">Range</td><td class="attribtext">Damage</td><td class="attribtext">  Bonus</td>
            </tr>
        </table>
        <fieldset class="repeating_weapons"> 
            <input class="shorttext" type="text" name="attr_weapon">
            <input class="attribtext" type="number" name="attr_range">
            <input class="attribtext" type="number" name="attr_damage">
            <input class="attribtext" type="number" name="attr_bonus">
            <button type="roll" class="twilightdie" value="&{template:vaesen-attack}{{playername=@{character_name}}}{{attribname=@{weapon} attack!}}{{attribvalue=@{Vaesenmight}}}{{weabonus=@{bonus}}}{{bonus=@{equipedbonus}}}{{damage=@{damage}}}{{result=[[(@{Vaesenmight}+@{bonus}+@{equipedbonus})d6>6]]}}" name="roll_attack"></button>
        </fieldset>
        <h2 class="areaheader">Equipment</h2>
        <br>
        <fieldset class="repeating_equipment">
            <input class="shorttext2" type="text" name="attr_equipment" >
            <input class="attribtext"type="number" name="attr_equbonus" value="0">
            <button type="action" name="act_equip">Use</button>
        </fieldset>
        <hr class="break">
        <table>
            <TR>
                <td><H2 class="biglabel">Dice mod.</H2></td>
                <td><input type="text" name="attr_equipedbonus" class="resourcetext" value="0"><button  class="twilightdie" name="basciroll_roll" title="Only use to roll just the die modifier." type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Basic Die Roll}}{{bonus=@{equipedbonus}}}{{result=[[@{equipedbonus}d6>6]]}}"></button></td>
            </tr>
        </table>
        <button class="widebutton" type="action" name="act_increasebonus">+</button>
        <button class="widebutton" type="action" name="act_decreasebonus">-</button>
        <button type="action" name="act_clearequ">Clear</button>
    </div>
    <div class="NPCMisc">
        <hr class="break">
        <textarea class="NPCtextarea" name="attr_NPC_Notes"></textarea><label class="attriblabel">Notes</label>
    </div>

</div>


<rolltemplate class="sheet-rolltemplate-vaesen-attrib">
<div class="sheet-vaesen-container">
    <div class="sheet-vaesen-header">
        {{playername}}
    </div>
    <div class="sheet-vaesen-subheader">
        {{attribname}}
    </div>
    <div class="sheet-vaesen-type">Attribute Dice: {{attribvalue}}</div>
    <div class="sheet-vaesen-type">
        Extra Dice: {{bonus}}
    </div>
    {{#condition}}
    <div class="sheet-vaesen-type">
        Condition Penalty: {{condition}}
    </div>
    {{/condition}}
    <div class="sheet-vaesen-result">{{result}}</div>
</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-vaesen-skill">
<div class="sheet-vaesen-container">
    <div class="sheet-vaesen-header">
        {{playername}}
    </div>
    <div class="sheet-vaesen-subheader">
        {{skillname}}
    </div>
    {{#attribvalue}}
    <div class="sheet-vaesen-type">
        Atrribute Dice: {{attribvalue}}
    </div>
    {{/attribvalue}}
    {{#skillvalue}}
    <div class="sheet-vaesen-type">
        Skill Dice: {{skillvalue}}
    </div>
    {{/skillvalue}}
    {{#bonus}}
    <div class="sheet-vaesen-type">
        Extra Dice: {{bonus}}
    </div>
    {{/bonus}}
    {{#agility}}
    <div class="sheet-vaesen-type">
        Armor Penalty: {{agility}}
    </div>
    {{/agility}}
    {{#condition}}
    <div class="sheet-vaesen-type">
        Condition Penalty: {{condition}}
    </div>
    {{/condition}}
    <div class="sheet-vaesen-result">{{result}}</div>
</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-vaesen-attack">
<div class="sheet-vaesen-container">
    <div class="sheet-vaesen-header">
        {{playername}}
    </div>
    <div class="sheet-vaesen-subheader">
        {{attribname}}
    </div>
    <div class="sheet-vaesen-type">Attribute Dice: {{attribvalue}}</div>
    <div class="sheet-vaesen-type">
        Weapon Bonus: {{weabonus}}
    </div>
    <div class="sheet-vaesen-type">
        Extra Dice: {{bonus}}
    </div>
    <div class="sheet-vaesen-subheader">
        Damage: {{damage}}
    </div>
    <div class="sheet-vaesen-result">{{result}}</div>
</div>
</rolltemplate>



<script type="text/worker">

const buttonlist = ["main","NPC","HQ"];
const bonusfields =["strbonus"];
const attributes=["strength","agility","intelligence","empathy"];
const strengthskills=["heavyweapons","melee","stamina"];

strengthskills.forEach(skill => {
    on(`change:${skill}`, function() {
        getAttrs([skill], function(values){
            var skillval=values[skill];
            var skillname=skill+"skilldie";
            setAttrs({
                [skillname]:skillval,
                strengthmod:0
            });
        });
    });
});

on("change:strengthmod", function(){
    getAttrs(["strengthmod","strength","heavyweapons","melee","stamina"], function(values){
        var mod=parseInt(values.strengthmod);
        var strength=parseInt(values.strength);
        var heavyweapons=parseInt(values.heavyweapons);
        var melee=parseInt(values.melee);
        var stamina=parseInt(values.stamina);
        console.log("mod: "+mod);
        console.log("str: "+strength);
        console.log("hwea: "+heavyweapons);
        console.log("mel: "+melee);
        console.log("sta: "+stamina);
        var dice={};
        var newskillarray=[];

        for (var i=0;i<strengthskills.length;i++){
            console.log(strengthskills[i]);
            skillvalue=parseInt(values[strengthskills[i]]);
            console.log(skillvalue);
            var attribdie=strengthskills[i]+"attribdie";
            var skilldie=strengthskills[i]+"skilldie";
      
            if (strength>skillvalue){
                dice={bigdie:strength,smalldie:skillvalue,bigattrib:attribdie,smallattrib:skilldie};
            } else {
                dice={bigdie:skillvalue,smalldie:strength,bigattrib:skilldie,smallattrib:attribdie};
            }

            if (mod>0) {
                var maxsteps=(12-dice.bigdie)/2;
                console.log("maxsteps: "+maxsteps);
                if (mod>maxsteps){
                    var shift=mod-maxsteps;
                    dice.bigdie=dice.bigdie+maxsteps*2;
                    dice.smalldie=dice.smalldie+shift*2;
                } else {
                    dice.bigdie=dice.bigdie+maxsteps*2;
                }
            } else if (mod<0) {
                var maxsteps=(dice.smalldie-6)/2;
                console.log("maxsteps: "+maxsteps);
                if (Math.abs(mod)>maxsteps){
                    var shift=Math.abs(mod)-maxsteps;
                    dice.smalldie=0
                    dice.bigdie=dice.bigdie-shift*2;
                } else {
                    dice.smalldie=dice.smalldie-Math.abs(mod)*2;
                } 
            }
        newskillarray.push(dice);
        }

        if (newskillarray.length>0){
            setAttrs({
                [newskillarray[0].bigattrib]:newskillarray[0].bigdie,
                [newskillarray[0].smallattrib]:newskillarray[0].smalldie,
                [newskillarray[0].bigattrib]:newskillarray[1].bigdie,
                [newskillarray[0].smallattrib]:newskillarray[1].smalldie,
                [newskillarray[0].bigattrib]:newskillarray[2].bigdie,
                [newskillarray[0].smallattrib]:newskillarray[2].smalldie
            })
        }
    });
});


attributes.forEach(attrib=> {
    on(`change:${attrib}`, function() {
        getAttrs([attrib], function(values){
            var attribdie=attrib+"die";
            var die=values[attrib];
            var mod=attrib+"mod";
            console.log("Setting die");
            console.log("attribdie");
            console.log("die "+die);
            setAttrs({
                [attribdie]:die,
                [mod]:0,
                heavyweaponsattribdie:die,
                meleeattribdie:die,
                staminaattribdie:die
            })
        })
    })
})
strengthskills.forEach(attrib=> {
    on(`change:${skill}`, function() {
        getAttrs([skill], function(values){
            var attribdie=attrib+"die";
            var die=values[attrib];
            var mod=attrib+"mod";
            console.log("Setting die");
            console.log("attribdie");
            console.log("die "+die);
            setAttrs({
                [attribdie]:die,
                [mod]:0
            })
        })
    })
})



bonusfields.forEach(bonus => {
    on(`change:${bonus}`, function() {
        getAttrs([bonus], function(values){
            stepvalue=values[bonus]*2;
            console.log("bonus step="+stepvalue);
        });
    });
});


on("clicked:clearequ", function() {
let resetvalue=0;
setAttrs({
    "equipedbonus": resetvalue
});
});

on("clicked:repeating_equipment:equip", function(eventInfo) {
    getAttrs(["repeating_equipment_equbonus","equipedbonus"], function(values){
        let newbonus=parseInt(values.repeating_equipment_equbonus)||0;
        let bonus=parseInt(values.equipedbonus)||0;
        setAttrs({
            "equipedbonus": newbonus+bonus
        });
    });
    });



on("clicked:lifestyle", function(eventInfo) {
getAttrs(["lifestyle","equipedbonus"], function(values){
    let newbonus=parseInt(values.lifestyle)||0;
    let bonus=parseInt(values.equipedbonus)||0;
    setAttrs({
        "equipedbonus": newbonus+bonus
    });
});
});

on("clicked:increasebonus", function(eventInfo) {
getAttrs(["equipedbonus"], function(values){
    let newbonus=parseInt(values.equipedbonus)+1||0;
    setAttrs({
        "equipedbonus": newbonus
    });
});
});

on("clicked:decreasebonus", function(eventInfo) {
getAttrs(["equipedbonus"], function(values){
    let newbonus=parseInt(values.equipedbonus)-1||0;
    setAttrs({
        "equipedbonus": newbonus
    });
});
});


buttonlist.forEach(button => {
on(`clicked:${button}`, function() {
    setAttrs({
        sheetTab: button
    });
});
});
</script>
