$sheet-width: 890px;
$semitransparent: rgba(255, 255, 255, 0.5);
$bordercolor: #baa894;
$column-gap: 30px;
$level-box-width: 50px;

*,*::after,*::before {
    box-sizing: border-box;
}

.sheet-fs-sheet button[type=roll] {
    margin: 0;
}

input, textarea, select, .uneditable-input {
    width: initial;
}

input {
    height: initial;
    margin: 0;
    background: $semitransparent;
}

input[type=number] {
    text-align: center;
    width: 25px;
    min-width: 25px;
}

button[type=roll] {
    margin: 0 0 0 0;
}

// turn off spinners for all number field in Chrome
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0;
}
  // turn off spinners for all number field in Firefox
input[type=number] {
  -moz-appearance: textfield !important;
}

button[type=roll] {
    background-color: $semitransparent;
    border: 1px solid $bordercolor;
}

input[type=text],
input[type=number],
textarea {
    background-color: $semitransparent;
    border: 1px solid $bordercolor;
    border-radius: 0;
    padding: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
}

button[type=roll].sheet-fs-hidden {
    display: none;
}

label {
    font-weight: normal;
    display: inline-block;
    margin-bottom: initial;
    padding-right: initial;
    width: initial;
    height: initial;
    color: initial;
}

select {
    width: initial;
    height: initial;
    margin: initial;
    padding:initial;
    padding:0;
    margin: 0;
}

textarea {
    height: initial;
    resize: initial;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

button,
button:hover,
button:active {
    background-image: initial;
}

button[type=roll] {
    margin-left: initial;
    margin-right: initial;
    text-shadow: none;
}

button[type=roll]:before {
    vertical-align: middle;
    font-size: 1.2em;
}

div.sheet-fs-sheet {
    // cancelling the nasty default padding
    margin-top: -28px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -10px;

    min-width: $sheet-width;
    max-width: $sheet-width;
    background: url(https://i.ibb.co/t3xLwhN/fs-sheet-background.jpg) top left repeat;
    background-attachment: scroll;
    background-size: $sheet-width;

    font-family: serif;
}

div.sheet-fs-sheet-container {
    padding-left: 50px;
    padding-right: 50px;
}

.sheet-fs-sheet-section {
    margin-top: 10px;
    border-top: 2px solid black;
}

.sheet-fs-sheet-section-frame {
    margin-top: 10px;
    border: 2px solid black;
    padding: 5px;
}

h3.sheet-fs-uppercase-header {
    text-transform: uppercase;
    white-space: nowrap;
}

.sheet-fs-inline-textarea {
    min-height: 2.15em;
    margin: 0;
    resize: vertical;
    overflow:auto;
    background-color: $semitransparent;
}

.sheet-fs-sheet .repcontrol_del,
.sheet-fs-sheet .repcontrol_move,
.sheet-fs-sheet .repcontrol_add,
.sheet-fs-sheet .repcontrol_edit {
    font-family: pictos;
}

/* make error row more visible (colorblind users could not see slightly darker border )
also need 1 more level in selector or base css will override border */

.sheet-fs-sheet .repitem.repitembroken {
    border: 0.3rem dashed #FF0044 !important;
    margin: 0.2rem 0 0.4rem 0;
    border-radius: 0;
}

.repcontrol_edit {
    order: 2;
}

.repcontainer {
    width: 100%;
}

.repcontainer.editmode .repitem .itemcontrol {
    z-index: 3;
    background-color: gray;
    background-color: rgba(255,255,255,0.5);
}

div.repcontrol {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.repcontrol_add::before {
    content: '&';
    visibility: visible;
    font-family: pictos ;
    background-color: #fff;
    border: 0.1rem solid #000;
    border-radius: 0.2rem;
    font-size: 1.6rem;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    color: #4a6486;
}

.repcontrol .repcontrol_edit:after {
    font-weight: bold;
    content: 'â˜°';
    visibility: visible;
    font-family: pictos;
    background-color: #fff;
    border: 0.1rem solid #000;
    border-radius: 0.2rem;
    font-size: 1.6rem;
    padding: 0.3rem 0.3rem 0.2rem 0.3rem;
    color: #4a6486;
}

.editmode ~ .repcontrol .repcontrol_edit:after {
    font-family: Pictos;
    content: '3';
    width:1.6rem;
}

.repcontrol_edit:hover:before,
.repcontrol_edit:hover:after, 
.repcontrol_add:hover:before {
    color: red !important;
    box-shadow: 0.1rem 0.1rem 0.2rem #333;
}

.repcontrol .btn{
    border: none;
    color: white;
    font-size: 0;
    padding: 0.3rem 0 0 0;
    margin-left: 3px;
    margin-right: 3px;
    background: none;
    box-shadow: none;
}

.repcontrol .btn:focus {
  outline: 0;
}

.repcontrol_add,
.repcontrol_edit {
    display: block;
    background: none;
    color: transparent !important;
    border: none;
    box-shadow: none;    
}

.repcontrol_del,
.repcontrol_move {
    display: block;
    background: white;
    color: black;
    border: none;
    box-shadow: none;
    width: 2em;
}

.sheet-fs-noshow {
    display:none;
}

.sheet-rolltemplate-fs-button {
    text-align: center;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-container,
.sheet-rolltemplate-fs-d6Roll .sheet-fs-container {
    border: 1px solid;
    padding: 2px;
    width: 90%;
    background: url(https://i.ibb.co/t3xLwhN/fs-sheet-background.jpg) 25% 25%;
    background-size: 850px;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-container .sheet-fs-charactername,
.sheet-rolltemplate-fs-d6Roll .sheet-fs-container .sheet-fs-charactername {
    font-weight: bold;
    font-size: 0.9em;
    line-height: 1em;
    border-bottom: 1px solid black;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-container h1,
.sheet-rolltemplate-fs-d6Roll .sheet-fs-container h1 {
    color: #4a6486;
    font-size: 1.1em;
    font-variant: small-caps;
    line-height: 20px;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-arrow-right,
.sheet-rolltemplate-fs-d6Roll .sheet-fs-arrow-right {
    border-bottom: 2px solid transparent;
    border-left: 200px solid $bordercolor;
    border-top: 2px solid transparent;
}

.sheet-rolltemplate-fs-GoalRoll .inlinerollresult,
.sheet-rolltemplate-fs-d6Roll .inlinerollresult {
    background-color: transparent;
    border: none;
    font-weight: normal;
}

.sheet-rolltemplate-fs-GoalRoll .inlinerollresult.fullcrit,
.sheet-rolltemplate-fs-d6Roll .inlinerollresult.fullcrit,
.sheet-rolltemplate-fs-GoalRoll .inlinerollresult.importantroll,
.sheet-rolltemplate-fs-d6Roll .inlinerollresult.importantroll,
.sheet-rolltemplate-fs-GoalRoll .inlinerollresult.fullfail,
.sheet-rolltemplate-fs-GoalRoll .inlinerollresult.fullfail {
    border: none;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-critsuccess {
    color: #3FB315;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-success {
    color: #205b0b;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-failure {
    color: #5b0b0b;
}

.sheet-rolltemplate-fs-GoalRoll .sheet-fs-critfailure {
    color: #B31515;
}

.sheet-fs-w100 {
    width: 100%;
}

.sheet-fs-h100 {
    height: 100%;
}

.sheet-fs-autoexpand > input,
.sheet-fs-autoexpand > textarea {
    width: 100%;
}

.sheet-fs-trait-col {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;

    align-items: flex-start;
    align-content: flex-start;
    justify-items: flex-start;
    justify-content: flex-start;
}

.sheet-fs-tall-textarea {
    min-height: 100px;
    height:100%;
    align-self: stretch;
}

.sheet-fs-supertall-textarea {
    min-height: 300px;
    height:100%;
    align-self: stretch;
}

.sheet-fs-baseinfo {
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-column-gap: $column-gap;
}

.sheet-fs-lifepath {
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-column-gap: $column-gap;
}

.sheet-fs-class-grid {
    width: 100%;
    display: grid;
    grid-template:
        "class1     levelvalue"
        "class2     levelvalue"
        "levellabel levelvalue" / 1fr $level-box-width;
}
.sheet-fs-class1 {
    grid-area: class1;
    margin-right: 3px;
}

.sheet-fs-class2 {
    grid-area: class2;
    margin-right: 3px;
}

.sheet-fs-levellabel {
    grid-area: levellabel;
    text-align: end;
}

input.sheet-fs-levelvalue {
    grid-area: levelvalue;
    width: $level-box-width;
}

.sheet-fs-faction-grid {
    width: 100%;
    display: grid;
    grid-template:
    "faction        faction"
    "blessing-label blessing-value"
    "curse-label    curse-value" / max-content 1fr;
}

.sheet-fs-faction {
    grid-area: faction;
}

.sheet-fs-blessing-label {
    grid-area: blessing-label;
    text-align: end;
}

.sheet-fs-curse-label {
    grid-area: curse-label;
    text-align: end;
}

.sheet-fs-blessing-value {
    grid-area: blessing-value;
}

.sheet-fs-curse-value {
    grid-area: curse-value;
}

.sheet-fs-traits {
    width: 100%;
    display: grid;
    grid-template:
        "skills-header skills-header  characteristics" max-content
        "skills-1      skills-2       characteristics" 1fr / 1fr 1fr 1fr; // TODO review these proportions later
    grid-column-gap: $column-gap;

    align-items: stretch;
    align-content: stretch;
    justify-items: stretch;
    justify-content: space-between;
}
.sheet-fs-skills-header   { grid-area: skills-header; }
.sheet-fs-skills-1        { grid-area: skills-1; }
.sheet-fs-skills-2        { grid-area: skills-2; }
.sheet-fs-characteristics { grid-area: characteristics; }

.sheet-fs-characteristic-category {
    align-self: stretch;
    height: 100%;
}

.sheet-fs-characteristic,
.sheet-fs-skill {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;

    align-content: center;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

@mixin nowrap-w100 {
    width:100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
}

.sheet-fs-nowrap-w100 {
    @include nowrap-w100;
}

.sheet-fs-indented {
    margin-left: 20px;
    margin-right: 3px;
}

.sheet-fs-text-align-end {
    width: 100%;
    text-align: end;
}

.sheet-fs-characteristic .sheet-fs-characteristic-label,
.sheet-fs-characteristic .sheet-fs-characteristic-label span,
.sheet-fs-skill .sheet-fs-skill-label,
.sheet-fs-skill .sheet-fs-skill-label span,
.sheet-fs-skill .sheet-fs-skill-label input,
.sheet-fs-skill .sheet-fs-skill-label button,
input.sheet-fs-blessingcurse,
input.sheet-fs-beneficeaffliction {
    white-space: nowrap;
    width: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.sheet-fs-skill + .sheet-fs-col {
    width: 100%;
}

.sheet-fs-characteristic-label,
.sheet-fs-skill-label {
    margin-left: 3px;
}

.sheet-fs-skill > div.sheet-fs-skill-normal {
    @include nowrap-w100;

    position: relative;
    overflow: visible;
}
.sheet-fs-skill > div.sheet-fs-skill-normal > button.sheet-fs-d20 + div.sheet-fs-skill-roll-characteristic-choice {
    display: none;
}
.sheet-fs-skill > div.sheet-fs-skill-normal > button.sheet-fs-d20:hover + div.sheet-fs-skill-roll-characteristic-choice,
.sheet-fs-skill > div.sheet-fs-skill-normal > button.sheet-fs-d20 + div.sheet-fs-skill-roll-characteristic-choice:hover {
    position: absolute;
    z-index: 5;
    top: 1px;
    left: 26px;

    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid rgb(15, 9, 9);
    padding: 2px;
    width: max-content;
    background: url(https://i.ibb.co/t3xLwhN/fs-sheet-background.jpg) 25% 25%;
    background-attachment: scroll;
    background-size: 850px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: max-content;
}
.sheet-fs-skill > div.sheet-fs-skill-normal > button.sheet-fs-d20:hover + div.sheet-fs-skill-roll-characteristic-choice > input,
.sheet-fs-skill > div.sheet-fs-skill-normal > button.sheet-fs-d20 + div.sheet-fs-skill-roll-characteristic-choice:hover > input {
    height: 25px;
}
.sheet-fs-skill > div.sheet-fs-skill-normal > button.sheet-fs-d20:hover + div.sheet-fs-skill-roll-characteristic-choice > div,
.sheet-fs-skill > div.sheet-fs-skill-normal > button.sheet-fs-d20 + div.sheet-fs-skill-roll-characteristic-choice:hover > div {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(9, max-content);
}
div.sheet-fs-skill-normal > button.sheet-fs-d20:hover + div.sheet-fs-skill-roll-characteristic-choice > div:nth-child(2),
div.sheet-fs-skill-normal > button.sheet-fs-d20 + div.sheet-fs-skill-roll-characteristic-choice:hover > div:nth-child(2),
div.sheet-fs-skill-normal > button.sheet-fs-d20:hover + div.sheet-fs-skill-roll-characteristic-choice > div:nth-child(5),
div.sheet-fs-skill-normal > button.sheet-fs-d20 + div.sheet-fs-skill-roll-characteristic-choice:hover > div:nth-child(5),
div.sheet-fs-skill-normal > button.sheet-fs-d20:hover + div.sheet-fs-skill-roll-characteristic-choice > div:nth-child(8),
div.sheet-fs-skill-normal > button.sheet-fs-d20 + div.sheet-fs-skill-roll-characteristic-choice:hover > div:nth-child(8) {
    padding-top: 2px;
    border-top: 1px solid black;
    margin-top: 2px;
}
div.sheet-fs-skill-roll-characteristic-choice > div > div > label {
    margin-left: 3px;
}

.sheet-fs-defenses {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  // TODO review these proportions later
    grid-column-gap: $column-gap;

    align-items: stretch;
    align-content: stretch;
    justify-items: stretch;
    justify-content: space-between;
}

.sheet-fs-vita-and-revivals-grid {
    width: 100%;
    display: grid;
    grid-template:
        "vitality-header        vitality-header       vitality-header        vitality-header"
        "vitality-rating-label  vitality-rating-value vitality-current-label vitality-current-value"
        "revivals-header        revivals-header       revivals-header        revivals-header"
        "revivals-rating-label  revivals-rating-value revivals-number-label  revivals-number-value";
}

.sheet-fs-vitality-header {
    grid-area: vitality-header;
}

.sheet-fs-vitality-rating-label {
    grid-area: vitality-rating-label;
    text-align: end;
}

.sheet-fs-vitality-rating-value {
    grid-area: vitality-rating-value;
}

.sheet-fs-vitality-current-label {
    grid-area: vitality-current-label;
    text-align: end;
}

.sheet-fs-vitality-current-value {
    grid-area: vitality-current-value;
}

.sheet-fs-revivals-header {
    grid-area: revivals-header;
}

.sheet-fs-revivals-rating-label {
    grid-area: revivals-rating-label;
    text-align: end;
}

.sheet-fs-revivals-rating-value {
    grid-area: revivals-rating-value;
}

.sheet-fs-revivals-number-label {
    grid-area: revivals-number-label;
    text-align: end;
}

.sheet-fs-revivals-number-value {
    grid-area: revivals-number-value;
}

.sheet-fs-actions-vp-bank-and-surge {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content;  // TODO review these proportions later
    grid-column-gap: $column-gap;

    align-items: stretch;
    align-content: stretch;
    justify-items: stretch;
    justify-content: space-between;
}

