@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

@font-face {
  font-family: "Raleway";
  src: url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
  font-weight: 200;
  font-style: normal;
}

/*-------- Roll20 Stuff --------*/
.charsheet {
  background-color: #e9e8e3;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://raw.githubusercontent.com/grokmann/roll20-character-sheets/eeb6d067d711263894a44e751ec97bf8ae5f78ea/Rivers%20of%20London/images/17th_century_map_of_London_(W.Hollar).blue.jpg");
  background-size: 40%;
}

/*-------- Tabs ---------------*/
.charsheet .navigation-bar {
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 100%;
  text-align: center;
}

section#section-personal,
section#section-skills,
section#section-combat,
section#section-magic,
section#section-assets {
  display: none;
}

/* show the selected tab */
.charsheet .sheet-tabstoggle[value="personal"] ~ section#section-personal,
.charsheet .sheet-tabstoggle[value="skills"] ~ section#section-skills,
.charsheet .sheet-tabstoggle[value="combat"] ~ section#section-combat,
.charsheet .sheet-tabstoggle[value="magic"] ~ section#section-magic,
.charsheet .sheet-tabstoggle[value="assets"] ~ section#section-assets {
  display: grid;
}

/*-------- Universals --------*/
body {
  font-family: "Raleway", sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  /* line-height: 1.58; */
  letter-spacing: -0.003em;
  font-size: 12pt;
  padding: 20px;
  background-color: midnightblue;
}

h2,
h3 {
  color: midnightblue;
  text-shadow: 2px 2px 5px plum;
  font-size: 14pt;
  text-align: center;
}

button {
  background-color: blueviolet;
  border-color: yellow;
  border-width: 2px;
  color: whitesmoke;
  border-radius: 8px;
  box-shadow: 2px;
  font-size: 1em;
}

input,
select {
  border-radius: 10px;
}

.section-box input[type="number"][name^="attr_"] {
  text-align: center;
  width: 5em;
}

.section-box div {
  padding: 5px;
}

/*-------- Grid Layout ----------------*/
.col-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.input-row.col-2 {
  grid-template-columns: 1fr 2fr;
}

.input-row input {
  width: auto;
}

#section-personal {
  grid-area: personal;
}

#portrait {
  grid-area: "portrait";
}

#investigator-info {
  grid-area: inv-info;
}

#backstory {
  grid-area: backstory;
}

#casefiles {
  grid-area: casefiles;
}

section.tab,
div.section-input {
  display: grid;
  padding: 1rem;
}

div.section-box {
  margin: 1em;
}

#investigator-info {
  display: grid;
  grid-template-columns: 1fr;
}

#section-personal {
  display: grid;
  grid-template-areas:
    "portrait inv-info"
    "backstory casefiles";
}

/*----- section-skills ------*/

#characteristics {
  grid-area: chars;
}

#characteristics div,
#common-skills div,
#supplemental-info div,
#combat div {
  display: flex;
}

button[type="roll"] {
  display: inline-flex;
}

#common-skills {
  grid-area: common;
}

#supplemental-info {
  grid-area: suppl;
}

#advantages-and-disadvantages {
  grid-area: vantages;
}

#expert-skills {
  grid-area: expert;
}

div.repcontainer[data-groupname="repeating_expertskills"] div.repitem,
div.repcontainer[data-groupname="repeating_weapons"] div.repitem,
div.repcontainer[data-groupname="repeating_spells"] div.repitem {
  display: flex;
  height: 38px; /* I don't love the explicit, fixed height, but it works for now. " */
}

#section-skills {
  display: grid;
  grid-template-areas:
    "chars common expert"
    "suppl common expert"
    "vantages vantages expert";
}

/*----- section-skills ------*/
#combat {
  grid-area: combat;
}

#damage {
  grid-area: damage;
}

#weapons {
  grid-area: weapons;
}

#section-combat {
  display: grid;
  grid-template-areas:
    "combat damage"
    "weapons weapons";
}

#damage div {
  display: grid;
  grid-template-columns: 50px 20px;
}

.damage-checkbox {
  accent-color: red;
}

#section-magic {
  display: grid;
  grid-template-areas: "spells";
}

.magic-checkbox {
  accent-color: limegreen;
  transform: scale(1.5);
}

.magic-spell-order {
  width: auto;
}

.magic-spell-name {
  width: 30em;
}


/*----------- Portrait -------------*/

img.portrait {
  max-width: 300px;
  max-height: 300px;
  background-color: whitesmoke;
}

/*--------- Skill Rolls --------*/

.characteristics span.stat-abbreviation {
  font-weight: 700;
  text-transform: uppercase;
}

.wrapper label {
  font-size: 14pt;
}

/*------ Dark Mode -------*/
body.sheet-darkmode div,
body.sheet-darkmode input,
body.sheet-darkmode textarea {
  background-color: black;
  color: whitesmoke;
}

body.sheet-darkmode h2,
body.sheet-darkmode h3 {
  color: whitesmoke;
  text-shadow: 2px 2px 5px lavender;
}

body.sheet-darkmode img.logo,
body.sheet-darkmode img.portrait {
  filter: invert(100%);
}
